MainDemo.Wpf/TransitionsDemo/Slide5_TransitioningContent.xaml

<UserControl x:Class="MaterialDesignDemo.TransitionsDemo.Slide5_TransitioningContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d">

  <Grid Width="418" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
      <materialDesign:ColorZone Margin="4"
                                materialDesign:ElevationAssist.Elevation="Dp6"
                                Mode="PrimaryMid">
        <StackPanel Margin="16" Orientation="Horizontal">
          <materialDesign:PackIcon Width="32"
                                   Height="32"
                                   Kind="Account" />
          <TextBlock Margin="16,0,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Contacts</TextBlock>
        </StackPanel>
      </materialDesign:ColorZone>
    </materialDesign:TransitioningContent>
    <ItemsControl Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="4" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Resources>
        <Style TargetType="{x:Type materialDesign:ColorZone}" BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
          <Setter Property="Height" Value="96" />
          <Setter Property="Margin" Value="4" />
          <Setter Property="Mode" Value="PrimaryLight" />
          <Setter Property="Width" Value="96" />
        </Style>
      </ItemsControl.Resources>
      <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

      <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="ExpandIn" />
        </materialDesign:TransitioningContent.OpeningEffects>
        <materialDesign:ColorZone>
          <materialDesign:PackIcon HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Kind="Phone" />
        </materialDesign:ColorZone>
      </materialDesign:TransitioningContent>

    </ItemsControl>

    <StackPanel Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Margin="16"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <materialDesign:PackIcon Kind="StepBackward" />
      </Button>
      <Button Margin="16"
              VerticalAlignment="Top"
              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
              Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
        <materialDesign:PackIcon Kind="StepForward" />
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
