MainDemo.Wpf/TransitionsDemo/Slide2_Intro.xaml

<UserControl x:Class="MaterialDesignDemo.TransitionsDemo.Slide2_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
            </TextBlock>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
