MainDemo.Wpf/TransitionsDemo/Slide7_MVVM.xaml

<UserControl x:Class="MaterialDesignDemo.TransitionsDemo.Slide7_MVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <materialDesign:ColorZone HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Mode="Light">
    <Grid Margin="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 TextAlignment="Center"
                 TextWrapping="Wrap">
        That's the end of the demo for now; a full MVVM demo coming soon!
      </TextBlock>
      <!--
            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" TextAlignment="Center">Finally, we will put it all together to create full master &amp; details pages, controlled via MVVM.</TextBlock>
      -->
      <StackPanel Grid.Row="1"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
        <Button Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <!--
                <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Top"
                    Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
        -->
      </StackPanel>
    </Grid>
  </materialDesign:ColorZone>
</UserControl>
