MainDemo.Wpf/TransitionsDemo/TransitionsDemoHome.xaml

<UserControl x:Class="MaterialDesignDemo.TransitionsDemo.TransitionsDemoHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <TextBlock>Transitions Demo</TextBlock>

        <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0">

            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide1_Intro />
            </materialDesign:TransitionerSlide>

            <!-- but you can use bare xaml too -->
            <local:Slide2_Intro />

            <!-- you can control (and create your own) wipes -->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local:Slide3_Intro />
            </materialDesign:TransitionerSlide>

            <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
            <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}"
                                              Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                              ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <local:Slide4_CombineTransitions />
            </materialDesign:TransitionerSlide>

            <local:Slide5_TransitioningContent />

            <local:Slide6_MVVM />

            <local:Slide7_Master />

            <local:Slide8_Details />

        </materialDesign:Transitioner>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Transitioner Name="BackgroundTransitioner" Grid.Column="1" Margin="6" SelectedIndex="1" DefaultTransitionOrigin="0, 0">
                <Border Background="#009688"/>
                <materialDesign:TransitionerSlide TransitionOrigin="0, 1">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Border Background="#E64A19"/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
            <ToggleButton Name="BackgroundToggleButton" Grid.Column="0" Margin="6" Click="BackgroundToggleButton_Checked"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" Opacity="0.86">Material Design In XAML Toolkit</TextBlock>
        </Grid>

    </Grid>
    
</UserControl>
