MaterialDesignColors.Wpf/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Accent.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
  <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />

  <Color x:Key="MaterialDesign.Brush.Secondary.Color">#FFC400</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="{StaticResource MaterialDesign.Brush.Secondary.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Foreground.Color">#FFC400_FOREGROUND</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground" Color="{StaticResource MaterialDesign.Brush.Secondary.Foreground.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Dark.Color">#FFC400_DARK</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark" Color="{StaticResource MaterialDesign.Brush.Secondary.Dark.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Dark.Foreground.Color">#FFC400_DARK_FOREGROUND</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark.Foreground" Color="{StaticResource MaterialDesign.Brush.Secondary.Dark.Foreground.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Light.Color">#FFC400_LIGHT</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light" Color="{StaticResource MaterialDesign.Brush.Secondary.Light.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Light.Foreground.Color">#FFC400_LIGHT_FOREGROUND</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light.Foreground" Color="{StaticResource MaterialDesign.Brush.Secondary.Light.Foreground.Color}" po:Freeze="True" />
</ResourceDictionary>