src/MaterialDesignThemes.MahApps/Themes/MaterialDesignTheme.MahApps.RangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/RangeSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MaterialDesign.RangeSlider.Thumb"
         TargetType="Thumb"
         BasedOn="{StaticResource MahApps.Styles.Thumb.Slider}">
    <Setter Property="Template" Value="{StaticResource MaterialDesignSliderThumb}" />
  </Style>

  <Style x:Key="MaterialDesign.RangeSlider.HorizontalMiddleThumb"
         TargetType="{x:Type controls:MetroThumb}"
         BasedOn="{StaticResource MahApps.Styles.MetroThumb.RangeSlider.Horizontal.Middle}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:MetroThumb}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Height="6"
                       Margin="-2,0"
                       Fill="{TemplateBinding Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MaterialDesign.RangeSlider.VerticalMiddleThumb"
         TargetType="{x:Type controls:MetroThumb}"
         BasedOn="{StaticResource MaterialDesign.RangeSlider.HorizontalMiddleThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:MetroThumb}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Width="6"
                       Margin="0,-2"
                       Fill="{TemplateBinding Foreground}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MaterialDesign.RangeSlider.HorizontalTrack"
         TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Height="4"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.38"
                       RadiusX="2"
                       RadiusY="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MaterialDesign.RangeSlider.VerticalTrack"
         TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource MaterialDesign.RangeSlider.HorizontalTrack}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Background}">
            <Rectangle Width="4"
                       Fill="{TemplateBinding Foreground}"
                       Opacity="0.38"
                       RadiusX="2"
                       RadiusY="2" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="MaterialDesignMahAppsRangeSliderHorizontal" TargetType="controls:RangeSlider">
    <Grid x:Name="PART_Container"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
          Background="{TemplateBinding Background}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" MinHeight="{TemplateBinding controls:RangeSlider.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar x:Name="PART_TopTick"
               Grid.Row="0"
               Height="4"
               Margin="4,0,4,2"
               Fill="{TemplateBinding Foreground}"
               IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
               Maximum="{TemplateBinding Maximum}"
               Minimum="{TemplateBinding Minimum}"
               Placement="Top"
               ReservedSpace="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Width}"
               SelectionEnd="{TemplateBinding SelectionEnd}"
               SelectionStart="{TemplateBinding SelectionStart}"
               TickFrequency="{TemplateBinding TickFrequency}"
               Ticks="{TemplateBinding Ticks}"
               Visibility="Collapsed" />
      <TickBar x:Name="PART_BottomTick"
               Grid.Row="2"
               Height="4"
               Margin="4,2,4,0"
               Fill="{TemplateBinding Foreground}"
               IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
               Maximum="{TemplateBinding Maximum}"
               Minimum="{TemplateBinding Minimum}"
               Placement="Bottom"
               ReservedSpace="{DynamicResource MahApps.Sizes.Slider.HorizontalThumb.Width}"
               SelectionEnd="{TemplateBinding SelectionEnd}"
               SelectionStart="{TemplateBinding SelectionStart}"
               TickFrequency="{TemplateBinding TickFrequency}"
               Ticks="{TemplateBinding Ticks}"
               Visibility="Collapsed" />
      <StackPanel x:Name="PART_RangeSliderContainer"
                  Grid.Row="1"
                  Background="Transparent"
                  Orientation="Horizontal">
        <RepeatButton x:Name="PART_LeftEdge"
                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillBrush)}"
                      Style="{StaticResource MaterialDesign.RangeSlider.HorizontalTrack}" />

        <controls:MetroThumb x:Name="PART_LeftThumb"
                             Cursor="Arrow"
                             Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillBrush)}"
                             Style="{StaticResource MaterialDesign.RangeSlider.Thumb}" />
        <controls:MetroThumb x:Name="PART_MiddleThumb"
                             MinWidth="{TemplateBinding MinRangeWidth}"
                             Cursor="Hand"
                             Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillBrush)}"
                             Style="{StaticResource MaterialDesign.RangeSlider.HorizontalMiddleThumb}" />
        <controls:MetroThumb x:Name="PART_RightThumb"
                             Cursor="Arrow"
                             Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillBrush)}"
                             Style="{StaticResource MaterialDesign.RangeSlider.Thumb}" />

        <RepeatButton x:Name="PART_RightEdge"
                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillBrush)}"
                      Style="{StaticResource MaterialDesign.RangeSlider.HorizontalTrack}" />
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillHoverBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillHoverBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillHoverBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillHoverBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillHoverBrush)}" />
      </Trigger>
      <Trigger SourceName="PART_LeftEdge" Property="IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillPressedBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
      </Trigger>
      <Trigger SourceName="PART_RightEdge" Property="IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillPressedBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
      </Trigger>
      <Trigger SourceName="PART_MiddleThumb" Property="IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillPressedBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillDisabledBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillDisabledBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillDisabledBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillDisabledBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillDisabledBrush)}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="MaterialDesignRangeSliderVertical" TargetType="controls:RangeSlider">
    <Grid x:Name="PART_Container"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="{TemplateBinding controls:RangeSlider.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar x:Name="PART_TopTick"
               Grid.Column="0"
               Width="4"
               Margin="0,4,2,4"
               Fill="{TemplateBinding Foreground}"
               IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
               Maximum="{TemplateBinding Maximum}"
               Minimum="{TemplateBinding Minimum}"
               Placement="Left"
               ReservedSpace="{DynamicResource MahApps.Sizes.Slider.VerticalThumb.Height}"
               SelectionEnd="{TemplateBinding SelectionEnd}"
               SelectionStart="{TemplateBinding SelectionStart}"
               TickFrequency="{TemplateBinding TickFrequency}"
               Ticks="{TemplateBinding Ticks}"
               Visibility="Collapsed" />
      <TickBar x:Name="PART_BottomTick"
               Grid.Column="2"
               Width="4"
               Margin="2,4,0,4"
               Fill="{TemplateBinding Foreground}"
               IsSelectionRangeEnabled="{TemplateBinding IsSelectionRangeEnabled}"
               Maximum="{TemplateBinding Maximum}"
               Minimum="{TemplateBinding Minimum}"
               Placement="Right"
               ReservedSpace="{DynamicResource MahApps.Sizes.Slider.VerticalThumb.Height}"
               SelectionEnd="{TemplateBinding SelectionEnd}"
               SelectionStart="{TemplateBinding SelectionStart}"
               TickFrequency="{TemplateBinding TickFrequency}"
               Ticks="{TemplateBinding Ticks}"
               Visibility="Collapsed" />
      <StackPanel x:Name="PART_RangeSliderContainer"
                  Grid.Column="1"
                  Background="Transparent"
                  Orientation="Vertical">
        <RepeatButton x:Name="PART_RightEdge"
                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillBrush)}"
                      Style="{StaticResource MaterialDesign.RangeSlider.VerticalTrack}" />

        <controls:MetroThumb x:Name="PART_RightThumb"
                             Cursor="Arrow"
                             Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillBrush)}"
                             Style="{StaticResource MaterialDesign.RangeSlider.Thumb}" />
        <controls:MetroThumb x:Name="PART_MiddleThumb"
                             MinHeight="{TemplateBinding MinRangeWidth}"
                             Cursor="Hand"
                             Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillBrush)}"
                             Style="{StaticResource MaterialDesign.RangeSlider.VerticalMiddleThumb}" />
        <controls:MetroThumb x:Name="PART_LeftThumb"
                             Cursor="Arrow"
                             Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillBrush)}"
                             Style="{StaticResource MaterialDesign.RangeSlider.Thumb}" />

        <RepeatButton x:Name="PART_LeftEdge"
                      Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillBrush)}"
                      Style="{StaticResource MaterialDesign.RangeSlider.VerticalTrack}" />
      </StackPanel>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="PART_BottomTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="PART_TopTick" Property="Visibility" Value="Visible" />
      </Trigger>

      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillHoverBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillHoverBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillHoverBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillHoverBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillHoverBrush)}" />
      </Trigger>
      <Trigger SourceName="PART_LeftEdge" Property="IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillPressedBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
      </Trigger>
      <Trigger SourceName="PART_RightEdge" Property="IsPressed" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillPressedBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
      </Trigger>
      <Trigger SourceName="PART_MiddleThumb" Property="IsDragging" Value="True">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillPressedBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillPressedBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillPressedBrush)}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_LeftEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillDisabledBrush)}" />
        <Setter TargetName="PART_LeftThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillDisabledBrush)}" />
        <Setter TargetName="PART_MiddleThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackValueFillDisabledBrush)}" />
        <Setter TargetName="PART_RightEdge" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.TrackFillDisabledBrush)}" />
        <Setter TargetName="PART_RightThumb" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:SliderHelper.ThumbFillDisabledBrush)}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="MaterialDesignRangeSlider" TargetType="{x:Type controls:RangeSlider}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="IsMoveToPointEnabled" Value="True" />
    <Setter Property="Margin" Value="6,0" />
    <Setter Property="Template" Value="{StaticResource MaterialDesignMahAppsRangeSliderHorizontal}" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="controls:SliderHelper.ThumbFillBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.ThumbFillDisabledBrush" Value="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />
    <Setter Property="controls:SliderHelper.ThumbFillHoverBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.ThumbFillPressedBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.TrackFillBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.TrackFillDisabledBrush" Value="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />
    <Setter Property="controls:SliderHelper.TrackFillHoverBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.TrackFillPressedBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.TrackValueFillBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.TrackValueFillDisabledBrush" Value="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />
    <Setter Property="controls:SliderHelper.TrackValueFillHoverBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="controls:SliderHelper.TrackValueFillPressedBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
    <Setter Property="wpf:ElevationAssist.Elevation" Value="Dp1" />
    <Setter Property="wpf:SliderAssist.OnlyShowFocusVisualWhileDragging" Value="True" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource MaterialDesignRangeSliderVertical}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.CheckBox.Disabled}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>