MainDemo.Wpf/3DTest.xaml

<UserControl x:Class="MaterialDesignDemo._3DTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesignDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal">
      <materialDesign:Card x:Name="FlipperContent" VerticalAlignment="Center">
        <materialDesign:Card.RenderTransform>
          <TranslateTransform X="-1000000" />
        </materialDesign:Card.RenderTransform>
        <Grid Width="200" Height="256">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
              <Button HorizontalAlignment="Left"
                      Command="{x:Static materialDesign:FlipperNew.FlipCommand}"
                      Style="{StaticResource MaterialDesignToolForegroundButton}">
                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
              </Button>
              <TextBlock Margin="8,0,0,0"
                         VerticalAlignment="Center"
                         Text="EDIT USER" />
            </StackPanel>
          </materialDesign:ColorZone>

          <Grid Grid.Row="1"
                Width="172"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Margin="0,12,0,0"
                     materialDesign:HintAssist.Hint="First name"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="James" />
            <TextBox Grid.Row="1"
                     Margin="0,12,0,0"
                     materialDesign:HintAssist.Hint="Last name"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="Willock" />
            <StackPanel Grid.Row="2"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Text="Email Contact" />
              <ToggleButton Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Text="Telephone Contact" />
              <ToggleButton Margin="8,0,0,0" />
            </StackPanel>
          </Grid>
        </Grid>
      </materialDesign:Card>

      <Button Width="192"
              Margin="8"
              Content="RESIZING..."
              x:Name="ButtonContent"
              Style="{StaticResource MaterialDesignFlatButton}">
        <Button.RenderTransform>
          <TranslateTransform X="-10000000" />
        </Button.RenderTransform>
      </Button>

      <Rectangle Margin="50,0" />

      <materialDesign:Plane3DNew x:Name="PART_Plane3D"
                                 Width="{Binding ActualWidth, ElementName=FlipperContent}"
                                 Height="{Binding ActualHeight, ElementName=FlipperContent}"
                                 IsHitTestVisible="False"
                                 RotationY="{Binding Value, ElementName=RotationYSlider}"
                                 ZFactor="2.055">
        <materialDesign:Plane3DNew>
          <Style TargetType="materialDesign:Plane3DNew">
            <Setter Property="StartingContent" Value="{Binding ElementName=FlipperContent}" />
            
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True">
                <Setter Property="StartingContent" Value="{Binding ElementName=ButtonContent}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </materialDesign:Plane3DNew>
      </materialDesign:Plane3DNew>

    </StackPanel>

    <StackPanel Grid.Column="1" VerticalAlignment="Center">
      <Slider x:Name="RotationYSlider"
              Maximum="90"
              Minimum="-90" />
      
      <ToggleButton HorizontalAlignment="Center" x:Name="ToggleButton"
                    Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"/>
    </StackPanel>
  </Grid>
</UserControl>
