MainDemo.Wpf/Buttons.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfExample="clr-namespace:MaterialDesignColors.WpfExample"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Buttons</TextBlock>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <smtx:XamlDisplay Key="buttons_1" Margin="8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_2" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Left"
                            ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_3" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_4" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_5" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="MaterialDesignFloatingActionLightButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_6" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_7" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            ToolTip="MaterialDesignFloatingActionDarkButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_8" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_9">
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             PlacementMode="BottomAndAlignCentres"
                                             ToolTipService.Placement="Right"
                                             ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                                             Opened="PopupBox_OnOpened"
                                             Closed="PopupBox_OnClosed">
                        <StackPanel>
                            <Button ToolTip="One with custom opacity" Opacity="0.5">1</Button>
                            <Button ToolTip="Two">2</Button>
                            <Button ToolTip="Three">3</Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </smtx:XamlDisplay>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <smtx:XamlDisplay Key="buttons_10">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="PopupEnabled">Enable Popup</CheckBox>
                        <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                            <Grid Width="300" Margin="8,8,8,8">
                                <Grid.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin" Value="8,8,10,8"/>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                        <Setter Property="Margin" Value="8,8,8,8"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">OPTIONS</TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Setting 1" Text="200"/>
                                <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Setting 2" Text="400"/>
                                <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Setting 3" Text="600"/>
                                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Bottom" />
                                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                                <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Setting 4" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="8 8 8 8">
                                    <ComboBoxItem>25%</ComboBoxItem>
                                    <ComboBoxItem>50%</ComboBoxItem>
                                    <ComboBoxItem>75%</ComboBoxItem>
                                    <ComboBoxItem>100%</ComboBoxItem>
                                    <ComboBoxItem>150%</ComboBoxItem>
                                    <ComboBoxItem>200%</ComboBoxItem>
                                    <ComboBoxItem>250%</ComboBoxItem>
                                    <ComboBoxItem>501%</ComboBoxItem>
                                </ComboBox>

                                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="_Save" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                    <Button Content="_Cancel" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </materialDesign:PopupBox>
                    </StackPanel>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_11" Margin="0 0 48 0">
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                            PlacementMode="BottomAndAlignCentres"
                                             ToggleCheckedContentCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpfExample:Buttons}, Path=FloatingActionDemoCommand}"
                                            ToggleCheckedContentCommandParameter="wowsers"
                                            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <Button ToolTip="One">1</Button>
                            <Button ToolTip="Two" IsEnabled="False">2</Button>
                            <Button ToolTip="Three">3</Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </smtx:XamlDisplay>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0">
            <smtx:XamlDisplay Key="buttons_12" Margin="5 12 4 5">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    _LIGHT
                </Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_13" Margin="0 12 4 5">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                    _MID
                </Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_14" Margin="0 12 4 5">
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    _DARK
                </Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_15" Margin="0 12 8 5">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    ACCENT
                </Button>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_16" Margin="0 12 8 5">
                <materialDesign:Badged Badge="3">
                    <Button>MAIL</Button>
                </materialDesign:Badged>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Key="buttons_17" Margin="0 12 8 5">
                <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}"
                                       BadgeColorZoneMode="Accent">
                    <Button>LOVE</Button>
                </materialDesign:Badged>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Key="buttons_18" Margin="0 12 14 5">
                <materialDesign:Badged Badge="DANGER" BadgeColorZoneMode="Dark">
                    <Button>STATUS</Button>
                </materialDesign:Badged>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_19" Margin="0 12 14 5">
                <materialDesign:Badged x:Name="CountingBadge" BadgeColorZoneMode="PrimaryDark">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Click="CountingButton_OnClick">CLICK ME!</Button>
                </materialDesign:Badged>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_20180807" Margin="5 12 4 5">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="{Binding OrClickMeCount}"
                        ContentStringFormat="OR CLICK ME {0}"
                        Command="{Binding IncrementOrClickMeCountCommand }"
                        />
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Key="buttons_20" Margin="0 12 4 5">
                <Button Content="{materialDesign:PackIcon AirplaneTakeoff}" ToolTip="Icon" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                <smtx:XamlDisplay Key="buttons_21" Margin="5 0 8 0">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.Feedback="#DD000000">CUSTOM RIPPLE</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_22" Margin="0 0 8 0">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            materialDesign:RippleAssist.IsDisabled="True">NO RIPPLE</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_23" Margin="0 0 8 0">
                    <RepeatButton  Width="100" ToolTip="Resource name: MaterialDesignRaisedButton">
                        REPEAT
                    </RepeatButton>
                </smtx:XamlDisplay>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                <smtx:XamlDisplay Key="buttons_24">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonBase_OnClick" ToolTip="MaterialDesignFlatButton">ACCEPT</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_25">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">CANCEL</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_25_1">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="MaterialDesignFlatLightButton">Okay</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_25_2">
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton">Okay</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_25_3">
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton">Okay</Button>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="buttons_25_4">
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" ToolTip="MaterialDesignFlatAccentBackgroundButton">Okay</Button>
                </smtx:XamlDisplay>
            </StackPanel>
        </StackPanel>
        <Border Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="4" />
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Grid.Row="5" Margin="0 12 0 12">Buttons - With Customize Round Corner</TextBlock>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <smtx:XamlDisplay Key="button_roundcorner_1" Margin="5 0 0 0">
                <Grid Width="124">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock Text="5/50 Radius" />
                    </Button>
                </Grid>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="button_roundcorner_2" Margin="5 0 0 0">
                <Grid Width="124">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="10/50 Radius" />
                    </Button>
                </Grid>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="button_roundcorner_3" Margin="5 0 0 0">
                <Grid Width="124">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <TextBlock Text="25/50 Radius" />
                    </Button>
                </Grid>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Key="button_roundcorner_4" Margin="5 0 0 0">
                <Grid Width="124">
                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Height="50"
                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                            ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners">
                        <TextBlock Text="25/50 Radius" />
                    </Button>
                </Grid>
            </smtx:XamlDisplay>
        </StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   Grid.Row="7" Margin="0 12 0 12">Buttons - With Progress</TextBlock>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <smtx:XamlDisplay Key="buttons_26" Margin="5 0 0 0">
                <Grid Width="124">
                    <!-- raised button with progress, useful to auto dismiss/accept something -->
                    <Button Command="{Binding DismissCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Left"
                            materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>DISMISS</TextBlock>
                            <materialDesign:PackIcon Margin="4 .5 0 0" Kind="Close" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{Binding DemoRestartCountdownText}"
                               VerticalAlignment="Center"
                               Visibility="{Binding ShowDismissButton, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                               />
                </Grid>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Key="buttons_27" Margin="5 0 0 0">
                <Grid Width="124">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Indeterminate" Margin="2,0"/>
                </Grid>
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_28">
                <StackPanel Orientation="Horizontal" smtx:XamlDisplay.Ignore="This">
                    <!-- floating action button with progress -->
                    <TextBlock Margin="24 0 0 0" VerticalAlignment="Center">Click Me:</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="8 0 0 0"
                            Command="{Binding SaveCommand}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                            materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}">
                        <!-- simple example of toggling/animating pack icon with a data trigger-->
                        <materialDesign:PackIcon Height="24" Width="24">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                    <Setter Property="Kind" Value="CloudSync" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSaveComplete}" Value="True">
                                            <Setter Property="Kind" Value="Check" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </smtx:XamlDisplay>

            <TextBlock Margin="24 0 0 0" VerticalAlignment="Center">Variations:</TextBlock>
            <smtx:XamlDisplay Key="buttons_29" Margin="16 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="{materialDesign:PackIcon DotsHorizontal}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_30" Margin="16 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="50" 
                        Content="{materialDesign:PackIcon DotsHorizontal}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_31" Margin="16 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="#81d4fa"
                        BorderBrush="#81d4fa"
                        Foreground="#DD000000"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="25" 
                        materialDesign:ButtonProgressAssist.IndicatorForeground="#e65100"
                        materialDesign:ButtonProgressAssist.IndicatorBackground="#ffcc80"
                        Content="{materialDesign:PackIcon DotsHorizontal}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Key="buttons_32" Margin="16 0 0 0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="75" 
                        Content="{materialDesign:PackIcon DotsHorizontal}" />
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>