MainDemo.Wpf/Drawers.xaml

<UserControl x:Class="MaterialDesignDemo.Drawers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8,4,8,0">
            <TextBlock VerticalAlignment="Center">Black Overlay Background</TextBlock>
            <ToggleButton Margin="8 0 16 0" x:Name="BackgroundToggle" />
            <TextBlock VerticalAlignment="Center">Primary Overlay Background</TextBlock>
        </StackPanel>
        <smtx:XamlDisplay UniqueKey="drawers_1" MaxHeight="{x:Static system:Double.MaxValue}" Margin="5">
            <materialDesign:DrawerHost Margin="32" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       BorderThickness="2" 
                                       BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DrawerHost.Style>
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="16">
                        <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE THIS
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE ALL
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:DrawerHost.TopDrawerContent>
                    <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="4" VerticalAlignment="Center">TOP BANANA</TextBlock>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4" VerticalAlignment="Center">
                            CLOSE ALL
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4" VerticalAlignment="Center">
                            CLOSE THIS
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.TopDrawerContent>
                <materialDesign:DrawerHost.RightDrawerContent>
                    <StackPanel Margin="16">
                        <TextBlock Margin="4" HorizontalAlignment="Center">THE RIGHT STUFF</TextBlock>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE THIS
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Margin="4" HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            CLOSE ALL
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="4" VerticalAlignment="Center">BOTTOM BRACKET</TextBlock>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4" VerticalAlignment="Center">
                            CLOSE ALL
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4" VerticalAlignment="Center">
                            CLOSE THIS
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid MinWidth="480" MinHeight="480">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Grid.Row="1" Grid.Column="0"  Margin="4">
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}"
                            Grid.Row="0" Grid.Column="1" Margin="4">
                            <materialDesign:PackIcon Kind="ArrowUp" />
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Grid.Row="1" Grid.Column="2" Margin="4">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            Grid.Row="2" Grid.Column="1" Margin="4">
                            <materialDesign:PackIcon Kind="ArrowDown" />
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            Grid.Row="1" Grid.Column="1" Margin="4" 
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Kind="ArrowAll" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost>
        </smtx:XamlDisplay>
    </DockPanel>
</UserControl>
