MainDemo.Wpf/Fields.xaml

<UserControl x:Class="MaterialDesignDemo.Fields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DataContext="{d:DesignInstance domain:FieldsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
      <Setter Property="Margin" Value="0,8" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
      <Setter Property="Margin" Value="0,8" />
    </Style>

    <Style TargetType="{x:Type Viewbox}">
      <Setter Property="Height" Value="18" />
      <Setter Property="Margin" Value="0,0,8,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="18" />
    </Style>

    <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
      <Setter Property="Margin" Value="4,0,4,0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>

  <StackPanel Margin="8,0,16,16">
    <Grid VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="155" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="155" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="Common Fields" />

      <materialDesign:PackIcon Grid.Row="1"
                               Grid.Column="0"
                               Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                               Kind="Account" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="1"
                        UniqueKey="fields_1">
        <TextBox x:Name="NameTextBox"
                 materialDesign:HintAssist.HelperText="Helper text longer than error"
                 materialDesign:HintAssist.Hint="Name">

          <TextBox.Text>
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </smtx:XamlDisplay>

      <materialDesign:PackIcon Grid.Row="2"
                               Grid.Column="0"
                               Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                               Kind="Phone" />

      <smtx:XamlDisplay Grid.Row="2"
                        Grid.Column="1"
                        UniqueKey="fields_4">
        <TextBox x:Name="PhoneTextBox"
                 materialDesign:TransitionAssist.DisableTransitions="True"
                 MaxLength="12" />
      </smtx:XamlDisplay>

      <materialDesign:PackIcon Grid.Row="3"
                               Grid.Column="0"
                               Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"
                               Kind="Comment" />

      <smtx:XamlDisplay Grid.Row="3"
                        Grid.Column="1"
                        UniqueKey="fields_6">
        <TextBox x:Name="CommentTextBox"
                 materialDesign:HintAssist.HelperText="Bigger Helper Text"
                 materialDesign:HintAssist.HelperTextFontSize="16"
                 materialDesign:HintAssist.Hint="Comment" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="4"
                        Grid.Column="1"
                        UniqueKey="fields_8">
        <TextBox VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Floating Hint"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,8"
                        UniqueKey="fields_16">
        <TextBox VerticalAlignment="Center"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.PrefixText="$"
                 materialDesign:TextFieldAssist.SuffixText="mm"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="Good stuff">
          <materialDesign:HintAssist.Hint>
            <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
              <materialDesign:PackIcon Kind="AccessPoint" />
              <TextBlock Text="WiFi" />
            </StackPanel>
          </materialDesign:HintAssist.Hint>
        </TextBox>
      </smtx:XamlDisplay>

      <materialDesign:PackIcon Grid.Row="1"
                               Grid.Column="2"
                               Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                               Kind="Key" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="3"
                        UniqueKey="fields_7">
        <PasswordBox x:Name="PasswordBox"
                     materialDesign:HintAssist.HelperText="At least 8 characters"
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
      </smtx:XamlDisplay>

      <materialDesign:PackIcon Grid.Row="2"
                               Grid.Column="2"
                               Margin="0,12,0,0"
                               Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"
                               Kind="Key" />

      <smtx:XamlDisplay Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,12,0,0"
                        UniqueKey="fields_18">
        <PasswordBox x:Name="FloatingPasswordBox"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:HintAssist.Hint="Floating Password"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="3"
                        Grid.Column="3"
                        Padding="0,16,0,0"
                        UniqueKey="fields_19">
        <TextBox materialDesign:HintAssist.FloatingScale="0.50"
                 materialDesign:HintAssist.Hint="Large Font"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 FontSize="24"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="Some Text" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="4"
                        Grid.Column="3"
                        UniqueKey="fields_13">
        <TextBox MinWidth="72"
                 materialDesign:HintAssist.Hint="I'm Disabled"
                 IsEnabled="False" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="5"
                        Grid.Column="3"
                        UniqueKey="fields_15">
        <PasswordBox MinWidth="72"
                     IsEnabled="False"
                     Password="01234" />
      </smtx:XamlDisplay>

      <TextBlock Grid.Row="0"
                 Grid.Column="4"
                 Margin="32,0,0,0"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="Multi-line" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Margin="32,0,0,0"
                        UniqueKey="fields_3">
        <TextBox Height="80"
                 MinWidth="280"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="Multiline text"
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True"
                 Text="Multiline. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Margin="32,0,0,0"
                        UniqueKey="fields_32">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <CheckBox x:Name="RichTextBoxIsReadOnlyCheckBox"
                    Content="Rich Text Box: IsReadOnly"
                    IsChecked="True" />

          <RichTextBox Grid.Row="1"
                       Height="80"
                       MinWidth="280"
                       materialDesign:HintAssist.Hint="Multiline text"
                       AcceptsReturn="True"
                       IsDocumentEnabled="True"
                       IsReadOnly="{Binding IsChecked, ElementName=RichTextBoxIsReadOnlyCheckBox}"
                       SpellCheck.IsEnabled="True"
                       VerticalScrollBarVisibility="Auto">
            <FlowDocument>
              <Paragraph>
                <Run FontWeight="Bold">Rich Text Box.</Run>
                <LineBreak />
                <Run FontStyle="Italic">With formatting support</Run>
                <LineBreak />
                <Hyperlink Cursor="Hand"
                           NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit"
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                  Material Design in XAML
                </Hyperlink>
              </Paragraph>
            </FlowDocument>
          </RichTextBox>
        </Grid>
      </smtx:XamlDisplay>
    </Grid>

    <Grid Margin="0,48,0,0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <Style TargetType="{x:Type smtx:XamlDisplay}" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
          <Setter Property="Margin" Value="0,0,16,0" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
          <Setter Property="IsChecked" Value="True" />
          <Setter Property="Margin" Value="0,8" />
        </Style>
      </Grid.Resources>

      <TextBlock Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="Filled fields" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="0"
                        UniqueKey="fields_25">
        <StackPanel>
          <CheckBox x:Name="MaterialDesignFilledTextBoxEnabledComboBox" Content="Enabled" />

          <TextBox MaxWidth="400"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="Floating hint in a box"
                   AcceptsReturn="True"
                   IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   TextWrapping="Wrap" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="1"
                        UniqueKey="fields_27">
        <StackPanel>
          <CheckBox x:Name="MaterialDesignFilledTextBoxTextCountComboBox" Content="View Text Input Count" />

          <TextBox VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="This is a limited text area"
                   materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                   MaxLength="40"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   TextWrapping="Wrap" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="2"
                        UniqueKey="fields_28">
        <StackPanel>
          <CheckBox x:Name="MaterialDesignFilledPasswordBoxEnabledComboBox" Content="Enabled" />

          <PasswordBox VerticalAlignment="Top"
                       materialDesign:HintAssist.Hint="Password"
                       IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxEnabledComboBox}"
                       Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        UniqueKey="passwordFilled1">
        <StackPanel>
          <CheckBox x:Name="MaterialDesignFilledPasswordBoxTextCountComboBox" Content="View Password Input Count" />

          <PasswordBox materialDesign:HintAssist.HelperText="Helper text"
                       materialDesign:HintAssist.Hint="Password"
                       materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        UniqueKey="fieldFilled_with_validation">
        <TextBox VerticalAlignment="Top"
                 materialDesign:HintAssist.HelperText="Helper text"
                 materialDesign:HintAssist.Hint="Text (validated)"
                 Style="{StaticResource MaterialDesignFilledTextBox}">
          <TextBox.Text>
            <Binding Path="Text1" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        UniqueKey="passwordFilled_with_validation">
        <StackPanel Orientation="Vertical">
          <PasswordBox materialDesign:HintAssist.HelperText="Helper text"
                       materialDesign:HintAssist.Hint="Password (validated)"
                       materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                       Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>
    </Grid>

    <Grid Margin="0,48,0,0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <Style TargetType="{x:Type smtx:XamlDisplay}" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
          <Setter Property="Margin" Value="0,0,16,0" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
          <Setter Property="IsChecked" Value="True" />
          <Setter Property="Margin" Value="0,8" />
        </Style>
      </Grid.Resources>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="Outlined fields" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        UniqueKey="fields_26">

        <StackPanel>
          <CheckBox x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox" Content="Enabled" />

          <TextBox Height="100"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="This is a text area"
                   AcceptsReturn="True"
                   IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        UniqueKey="fields_29">
        <StackPanel>
          <CheckBox x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox" Content="View Text Input Count" />

          <TextBox Height="100"
                   VerticalAlignment="Top"
                   materialDesign:HintAssist.Hint="This is a limited text area"
                   materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                   MaxLength="40"
                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="2"
                        UniqueKey="fields_30">
        <StackPanel>
          <CheckBox x:Name="MaterialDesignOutlinedPasswordBoxEnabledComboBox" Content="Enabled" />

          <PasswordBox VerticalAlignment="Top"
                       materialDesign:HintAssist.Hint="Password"
                       IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                       Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,34,0,0"
                        UniqueKey="passwordOutlined1">
        <PasswordBox materialDesign:HintAssist.HelperText="Helper text"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        UniqueKey="fieldOutlined_with_validation">
        <TextBox VerticalAlignment="Top"
                 materialDesign:HintAssist.HelperText="Helper text"
                 materialDesign:HintAssist.Hint="Text (validated)"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
          <TextBox.Text>
            <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="2"
                        Grid.Column="3"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        UniqueKey="passwordOutlined_with_validation">
        <StackPanel Orientation="Vertical">
          <PasswordBox materialDesign:HintAssist.HelperText="Helper text"
                       materialDesign:HintAssist.Hint="Password (validated)"
                       materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                       Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>
    </Grid>

    <Grid Margin="0,48,0,0">
      <Grid.Resources>
        <Style TargetType="{x:Type smtx:XamlDisplay}" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
          <Setter Property="Margin" Value="0,0,16,0" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
          <Setter Property="IsChecked" Value="True" />
          <Setter Property="Margin" Value="0,8" />
        </Style>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="100" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="0,0,0,10"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="'Reveal' style PasswordBoxes" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        UniqueKey="reveal_password_default">
        <StackPanel>
          <CheckBox x:Name="RevealPasswordDefaultEnabled" Content="Enabled" />
          <PasswordBox materialDesign:HintAssist.HelperText="Bound to Password1"
                       materialDesign:HintAssist.Hint="Password"
                       materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                       materialDesign:TextFieldAssist.HasClearButton="True"
                       IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                       Style="{StaticResource MaterialDesignRevealPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        UniqueKey="reveal_password_floating">
        <StackPanel>
          <CheckBox x:Name="RevealPasswordFloatingEnabled" Content="Enabled" />
          <PasswordBox materialDesign:HintAssist.HelperText="Bound to Password2"
                       materialDesign:HintAssist.Hint="Password"
                       materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                       materialDesign:TextFieldAssist.HasClearButton="True"
                       IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                       Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        UniqueKey="reveal_password_filled">
        <StackPanel>
          <CheckBox x:Name="RevealPasswordFilledEnabled" Content="Enabled" />
          <PasswordBox materialDesign:HintAssist.HelperText="Not bound password"
                       materialDesign:HintAssist.Hint="Password"
                       materialDesign:TextFieldAssist.HasClearButton="True"
                       IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                       Password="Set from XAML"
                       Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Top"
                        UniqueKey="reveal_password_outlined">
        <StackPanel>
          <CheckBox x:Name="RevealPasswordOutlinedEnabled" Content="Enabled" />
          <PasswordBox materialDesign:HintAssist.HelperText="Not bound password"
                       materialDesign:HintAssist.Hint="Password"
                       materialDesign:TextFieldAssist.HasClearButton="True"
                       IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                       Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
        </StackPanel>
      </smtx:XamlDisplay>

      <Button Grid.Row="2"
              Grid.Column="0"
              Margin="0,0,45,0"
              VerticalAlignment="Top"
              Command="{Binding SetPassword1FromViewModelCommand}"
              Content="Set from VM" />
      <Button Grid.Row="2"
              Grid.Column="1"
              Margin="0,0,45,0"
              VerticalAlignment="Top"
              Command="{Binding SetPassword2FromViewModelCommand}"
              Content="Set from VM" />
    </Grid>

    <Grid Margin="0,48,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="DataTemplate" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="0"
                        UniqueKey="fields_20">
        <ContentControl Content="{Binding TestObject}">
          <ContentControl.ContentTemplate>
            <DataTemplate DataType="domain:FieldsTestObject">
              <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,0,0,0"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Name"
                         Text="{Binding Name}" />

                <TextBox Margin="8,0,0,0"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Content"
                         Text="{Binding Content}" />

                <TextBox Margin="8,0,0,0"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Name}" />
                <TextBox Margin="8,0,0,0"
                         VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="Content"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Content}" />
              </StackPanel>
            </DataTemplate>
          </ContentControl.ContentTemplate>
        </ContentControl>
      </smtx:XamlDisplay>
      <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 Margin="32,0,0,0"
                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                 Text="DataTemplateSelector" />

      <smtx:XamlDisplay Grid.Row="1"
                        Grid.Column="1"
                        Margin="32,0,0,0"
                        HorizontalAlignment="Left"
                        UniqueKey="fields_21">
        <ContentControl Content="{Binding TestObject}">
          <ContentControl.ContentTemplateSelector>
            <domain1:SimpleDataTemplateSelector>
              <domain1:SimpleDataTemplateSelector.FixedTemplate>
                <DataTemplate DataType="domain:FieldsTestObject">
                  <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0,0,0,0"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Name}" />

                    <TextBox Margin="8,0,0,0"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Content"
                             Text="{Binding Content}" />

                    <TextBox Margin="8,0,0,0"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Name}" />

                    <TextBox Margin="8,0,0,0"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Content"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Content}" />
                  </StackPanel>
                </DataTemplate>
              </domain1:SimpleDataTemplateSelector.FixedTemplate>
            </domain1:SimpleDataTemplateSelector>
          </ContentControl.ContentTemplateSelector>
        </ContentControl>
      </smtx:XamlDisplay>
      <TextBlock Grid.Row="0"
                 Grid.Column="2"
                 Margin="32,0,0,0"
                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                 Text="Validation" />

      <StackPanel Grid.Row="1"
                  Grid.Column="2"
                  Margin="32,0,0,0"
                  Orientation="Horizontal">
        <smtx:XamlDisplay Width="120" UniqueKey="fields_validation_1">
          <TextBox Width="20"
                   HorizontalAlignment="Left"
                   materialDesign:ValidationAssist.UsePopup="True"
                   ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            <TextBox.Text>
              <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Width="120" UniqueKey="fields_validation_2">
          <TextBox Width="20"
                   HorizontalAlignment="Right"
                   materialDesign:ValidationAssist.PopupPlacement="Left"
                   materialDesign:ValidationAssist.UsePopup="True"
                   ToolTip="Use a popup which can escape the bounds of the control where space is limited it can be placed in alternative positions">
            <TextBox.Text>
              <Binding Path="Name2" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Width="120" UniqueKey="fields_validation_3">
          <TextBox materialDesign:ValidationAssist.HorizontalAlignment="Right">
            <TextBox.Text>
              <Binding Path="Name2" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
        </smtx:XamlDisplay>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
