MainDemo.Wpf/Fields.xaml

<UserControl
    x:Class="MaterialDesignDemo.Fields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance domain:FieldsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 0 4 0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="8 0 16 16">

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="'Reveal' style PasswordBoxes"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top" Text="MaterialDesignRevealPasswordBox" />
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top" Text="MaterialDesignFloatingHintRevealPasswordBox" />
            <TextBlock Grid.Column="4" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top" Text="MaterialDesignFilledRevealPasswordBox" />
            <TextBlock Grid.Column="6" Grid.Row="0" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Top" Text="MaterialDesignOutlinedRevealPasswordBox" />

            <PasswordBox
                Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRevealPasswordBox}"
                materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Bound to Password1"/>
            <PasswordBox
                Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Bound to Password2"/>
            <PasswordBox
                Grid.Column="4" Grid.Row="1" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
                Password="Set from XAML"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Not bound password"/>
            <PasswordBox
                Grid.Column="6" Grid.Row="1" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Not bound password"/>

            <Button Grid.Column="0" Grid.Row="2" Command="{Binding SetPassword1FromViewModelCommand}" Content="Set Password1 from VM" VerticalAlignment="Top" />
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding SetPassword2FromViewModelCommand}" Content="Set Password2 from VM" VerticalAlignment="Top" />
        </Grid>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Common Fields"/>

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Kind="Account"
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                UniqueKey="fields_1"
                Grid.Column="1"
                Grid.Row="1">
                <TextBox
                    x:Name="NameTextBox"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.HelperText="Helper text longer than error">

                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </smtx:XamlDisplay>

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Kind="Phone"
                Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                UniqueKey="fields_4"
                Grid.Row="2"
                Grid.Column="1">
                <TextBox
                    x:Name="PhoneTextBox"
                    MaxLength="12"
                    materialDesign:TransitionAssist.DisableTransitions="True"/>
            </smtx:XamlDisplay>

            <materialDesign:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Kind="Comment"
                Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                UniqueKey="fields_6"
                Grid.Row="3"
                Grid.Column="1">
                <TextBox
                    x:Name="CommentTextBox"
                    materialDesign:HintAssist.Hint="Comment"
                    materialDesign:HintAssist.HelperText="Bigger Helper Text"
                    materialDesign:HintAssist.HelperTextFontSize="16"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="fields_8"
                Grid.Row="4"
                Grid.Column="1">
                <TextBox
                    materialDesign:HintAssist.Hint="Floating Hint"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="fields_16"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0 8">
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="Good stuff"
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.PrefixText="$"
                    materialDesign:TextFieldAssist.SuffixText="mm">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-2 0 0 0">
                            <materialDesign:PackIcon Kind="AccessPoint"/>
                            <TextBlock Text="WiFi"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </smtx:XamlDisplay>

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="2"
                Kind="Key"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />

            <smtx:XamlDisplay
                UniqueKey="fields_7"
                Grid.Row="1"
                Grid.Column="3">
                <PasswordBox
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="At least 8 characters"/>
            </smtx:XamlDisplay>

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="2"
                Kind="Key"
                Margin="0 12 0 0"
                Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}"/>

            <smtx:XamlDisplay
                UniqueKey="fields_18"
                Grid.Row="2"
                Grid.Column="3"
                Margin="0 12 0 0">
                <PasswordBox
                    x:Name="FloatingPasswordBox"
                    materialDesign:HintAssist.Hint="Floating Password"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="fields_19"
                Grid.Row="3"
                Grid.Column="3"
                Padding="0 16 0 0">
                <TextBox
                    materialDesign:HintAssist.Hint="Large Font"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Some Text"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="fields_13"
                Grid.Row="4"
                Grid.Column="3">
                <TextBox
                    materialDesign:HintAssist.Hint="I'm Disabled"
                    IsEnabled="False"
                    MinWidth="72"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="fields_15"
                Grid.Row="5"
                Grid.Column="3">
                <PasswordBox
                    Password="01234"
                    IsEnabled="False"
                    MinWidth="72"/>
            </smtx:XamlDisplay>

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="32 0 0 0"
                Text="Multi-line"/>

            <smtx:XamlDisplay
                UniqueKey="fields_3"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="32 0 0 0">
                <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Multiline text"
                    Height="80"
                    Text="Multiline. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="fields_32"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="32 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Content="Rich Text Box: IsReadOnly"
                        IsChecked="True"
                        x:Name="RichTextBoxIsReadOnlyCheckBox"/>

                    <RichTextBox
                        MinWidth="280" AcceptsReturn="True" IsDocumentEnabled="True"
                        IsReadOnly="{Binding IsChecked, ElementName=RichTextBoxIsReadOnlyCheckBox}"
                        VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                        materialDesign:HintAssist.Hint="Multiline text"
                        Height="80"
                        Grid.Row="1">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold">Rich Text Box.</Run>
                                <LineBreak/>
                                <Run FontStyle="Italic">With formatting support</Run>
                                <LineBreak/>
                                <Hyperlink
                                    Cursor="Hand"
                                    RequestNavigate="Hyperlink_OnRequestNavigate"
                                    NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">
                                    Material Design in XAML
                                </Hyperlink>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </smtx:XamlDisplay>
        </Grid>

        <Grid Margin="0 48 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type smtx:XamlDisplay}" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0 0 16 0"/>
                </Style>

                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0 8"/>
                    <Setter Property="IsChecked" Value="True"/>
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Filled fields"/>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="0"
                UniqueKey="fields_25">
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignFilledTextBoxEnabledComboBox"
                        Content="Enabled"/>

                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Floating hint in a box"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
                </StackPanel>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="1"
                UniqueKey="fields_27">
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignFilledTextBoxTextCountComboBox"
                        Content="View Text Input Count"/>

                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        MaxLength="40"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        materialDesign:HintAssist.Hint="This is a limited text area"/>
                </StackPanel>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="2"
                UniqueKey="fields_28">
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignFilledPasswordBoxEnabledComboBox"
                        Content="Enabled"/>

                    <PasswordBox
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Password"/>
                </StackPanel>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="3"
                UniqueKey="passwordFilled1"
                VerticalAlignment="Bottom">
                <PasswordBox
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.HelperText="Helper text"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="2"
                Grid.Column="2"
                UniqueKey="fieldFilled_with_validation"
                HorizontalAlignment="Left"
                Margin="0 24 0 0">
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Text (validated)"
                    materialDesign:HintAssist.HelperText="Helper text">
                    <TextBox.Text>
                        <Binding Path="Text1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="2"
                Grid.Column="3"
                UniqueKey="passwordFilled_with_validation"
                HorizontalAlignment="Left"
                Margin="0 24 0 0">
                <StackPanel Orientation="Vertical">
                    <PasswordBox
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        materialDesign:HintAssist.Hint="Password (validated)"
                        materialDesign:HintAssist.HelperText="Helper text"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                </StackPanel>
            </smtx:XamlDisplay>
        </Grid>

        <Grid Margin="0 48 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type smtx:XamlDisplay}" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0 0 16 0"/>
                </Style>

                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0 8"/>
                    <Setter Property="IsChecked" Value="True"/>
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Outlined fields"/>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                UniqueKey="fields_26">

                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox"
                        Content="Enabled"/>

                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="This is a text area"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>
                </StackPanel>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                UniqueKey="fields_29">
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
                        Content="View Text Input Count"/>

                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        TextWrapping="Wrap"
                        MaxLength="40"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="This is a limited text area"/>
                </StackPanel>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="2"
                UniqueKey="fields_30">
                <StackPanel>
                    <CheckBox
                        x:Name="MaterialDesignOutlinedPasswordBoxEnabledComboBox"
                        Content="Enabled"/>

                    <PasswordBox
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordBoxEnabledComboBox}"
                        materialDesign:HintAssist.Hint="Password"/>
                </StackPanel>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="3"
                UniqueKey="passwordOutlined1"
                Margin="0 34 0 0">
                <PasswordBox
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.HelperText="Helper text"/>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="2"
                Grid.Column="2"
                UniqueKey="fieldOutlined_with_validation"
                HorizontalAlignment="Left"
                Margin="0 24 0 0">
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Text (validated)"
                    materialDesign:HintAssist.HelperText="Helper text">
                    <TextBox.Text>
                        <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                Grid.Row="2"
                Grid.Column="3"
                UniqueKey="passwordOutlined_with_validation"
                HorizontalAlignment="Left"
                Margin="0 24 0 0">
                <StackPanel Orientation="Vertical">
                    <PasswordBox
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Password (validated)"
                        materialDesign:HintAssist.HelperText="Helper text"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                </StackPanel>
            </smtx:XamlDisplay>
        </Grid>

        <Grid
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0 48 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="DataTemplate"/>

            <smtx:XamlDisplay
                UniqueKey="fields_20"
                Grid.Row="1"
                Grid.Column="0">
                <ContentControl Content="{Binding TestObject}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="domain:FieldsTestObject">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Name"
                                    Text="{Binding Name}"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Bottom"/>

                                <TextBox
                                    materialDesign:HintAssist.Hint="Content"
                                    Text="{Binding Content}"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Bottom"/>

                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Name"
                                    Text="{Binding Name}"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Bottom"/>
                                <TextBox
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Content"
                                    Text="{Binding Content}"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </smtx:XamlDisplay>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="32 0 0 0"
                Text="DataTemplateSelector"/>

            <smtx:XamlDisplay
                Grid.Row="1"
                Grid.Column="1"
                UniqueKey="fields_21"
                HorizontalAlignment="Left"
                Margin="32 0 0 0">
                <ContentControl Content="{Binding TestObject}">
                    <ContentControl.ContentTemplateSelector>
                        <domain1:SimpleDataTemplateSelector>
                            <domain1:SimpleDataTemplateSelector.FixedTemplate>
                                <DataTemplate DataType="domain:FieldsTestObject">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Name"
                                            Text="{Binding Name}"
                                            Margin="0 0 0 0"
                                            VerticalAlignment="Bottom"/>

                                        <TextBox
                                            materialDesign:HintAssist.Hint="Content"
                                            Text="{Binding Content}"
                                            Margin="8 0 0 0"
                                            VerticalAlignment="Bottom"/>

                                        <TextBox
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            materialDesign:HintAssist.Hint="Name"
                                            Text="{Binding Name}"
                                            Margin="8 0 0 0"
                                            VerticalAlignment="Bottom"/>

                                        <TextBox
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            materialDesign:HintAssist.Hint="Content"
                                            Text="{Binding Content}"
                                            Margin="8 0 0 0"
                                            VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </DataTemplate>
                            </domain1:SimpleDataTemplateSelector.FixedTemplate>
                        </domain1:SimpleDataTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </smtx:XamlDisplay>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="32 0 0 0"
                Text="Validation"/>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="2"
                Margin="32 0 0 0">
                <smtx:XamlDisplay
                    UniqueKey="fields_validation_1"
                    Width="120">
                    <TextBox
                        Width="20"
                        materialDesign:ValidationAssist.UsePopup="True"
                        HorizontalAlignment="Left"
                        ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="fields_validation_2"
                    Width="120">
                    <TextBox
                        Width="20"
                        materialDesign:ValidationAssist.UsePopup="True"
                        materialDesign:ValidationAssist.PopupPlacement="Left"
                        HorizontalAlignment="Right"
                        ToolTip="Use a popup which can escape the bounds of the control where space is limited it can be placed in alternative positions">
                        <TextBox.Text>
                            <Binding Path="Name2" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="fields_validation_3"
                    Width="120">
                    <TextBox materialDesign:ValidationAssist.HorizontalAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Name2" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </smtx:XamlDisplay>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
