MainDemo.Wpf/GridView.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignColors.WpfExample"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Change the window width to see the wrapping of the items." Margin="0,8" />
        <ListBox Grid.Row="1" Style="{StaticResource MaterialDesignGridView}" ItemsSource="{Binding Path= Items}" Margin="150,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Width="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Viewbox Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas Width="24" Height="24">
                                <Path Data="{Binding Path=PathData}" Fill="{StaticResource PrimaryHueMidBrush}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Path=Description}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
