MainDemo.Wpf/Lists.xaml

<UserControl
    x:Class="MaterialDesignDemo.Lists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance domain:ListsAndGridsViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="ListBox"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>      
            <smtx:XamlDisplay
                UniqueKey="list_1"
                Grid.Column="0">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    <TextBlock Text="Plain"/>
                    <TextBlock Text="Old"/>
                    <TextBlock Text="ListBox"/>
                    <TextBlock Text="Full of junk"/>
                </ListBox>
            </smtx:XamlDisplay>

            <CheckBox
                Name="EnableListBox"
                Grid.Column="0"
                Grid.Row="1"
                IsChecked="True"
                Content="Enabled"/>

            <smtx:XamlDisplay
                UniqueKey="list_4"
                Grid.Column="1">
                <Grid>
                    <ListBox materialDesign:ListBoxItemAssist.ShowSelection="False">
                        <!--
                        Alternatively you can specify ListBoxItemAssist.ShowSelection on individual items
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        -->
                        <TextBlock Text="Listbox"/>
                        <TextBlock Text="Without"/>
                        <TextBlock Text="Selection"/>
                        <TextBlock Text="Highlights"/>
                    </ListBox>                    
                </Grid>

            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="list_2"
                Grid.Column="2"
                Grid.Row="0">
                <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                <ItemsControl
                    ItemsSource="{Binding Items1}"
                    Grid.IsSharedSizeScope="True"
                    Margin="12 0 12 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>                                        
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}"/>
                                    
                                    <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="list_3"
                Grid.Column="3"
                Grid.Row="0">
                <!-- and here's another -->
                <ItemsControl
                    ItemsSource="{Binding Items2}"
                    Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ToggleButton
                                        VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                        Content="{Binding Code}"/>
                                    <StackPanel
                                        Margin="8 0 0 0"
                                        Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </smtx:XamlDisplay>
        </Grid>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Grid.Row="2"
            Margin="0 32 0 0"
            Text="ListView"/>
        
        <smtx:XamlDisplay
            UniqueKey="lists_4"
            Grid.Row="3">
            <ListView>
                <ListViewItem Content="Hello"/>
                <ListViewItem Content="World"/>
                <ListViewItem Content=":)"/>
            </ListView>
        </smtx:XamlDisplay>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Grid.Row="4"
            Margin="0 32 0 0"
            Text="ListView.GridView"/>
        
        <smtx:XamlDisplay
            UniqueKey="lists_5"
            Grid.Row="5">
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="100">
                                        <ComboBoxItem Content="Test"/>
                                        <ComboBoxItem Content="Test2"/>
                                        <ComboBoxItem Content="Test3"/>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </smtx:XamlDisplay>
    </Grid>
</UserControl>
