MainDemo.Wpf/NavigationRail.xaml

<UserControl
    x:Class="MaterialDesignDemo.NavigationRail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <GroupBox
            Header="General"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Margin="5"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:ShadowAssist.ShadowEdges="Right"
            Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
              
                <smtx:XamlDisplay
                    UniqueKey="navrail_1"
                    Margin="5,5,5,0">
                    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" BorderThickness="0"
                                BorderBrush="Transparent" TabStripPlacement="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                materialDesign:ColorZoneAssist.Mode="Standard" SnapsToDevicePixels="True"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                        <materialDesign:NavigationRailAssist.FloatingContent>
                            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Content="{materialDesign:PackIcon Kind=Plus}" Margin="8"/>
                        </materialDesign:NavigationRailAssist.FloatingContent>
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="navrail_4"
                    Margin="5,5,5,0"
                    Grid.Column="1">
                    <TabControl TabStripPlacement="Bottom"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                HorizontalContentAlignment="Center">

                        <TabItem Margin="4">
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesevzddvvvvvvvvvv
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Prfadsssssssssssssssbvdcas
                                </Run>
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
                
                <smtx:XamlDisplay
                    UniqueKey="navrail_2"
                    Margin="5,5,5,0"
                    Grid.Row="1">
                    <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Right">
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>


                    </TabControl>
                </smtx:XamlDisplay>
                
                <smtx:XamlDisplay
                    UniqueKey="navrail_3"
                    Margin="5,5,5,0"
                    Grid.Row="1"
                    Grid.Column="1">
                    <TabControl VerticalContentAlignment="Bottom"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Floating Action Button"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            Margin="5">
            <smtx:XamlDisplay UniqueKey="navrail_floating_1">
                <TabControl 
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    TabStripPlacement="Top"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Margin="8">
                            <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                        </Button>
                    </materialDesign:NavigationRailAssist.FloatingContent>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Height="auto" Width="auto">
                                <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                        </TextBlock>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Height="auto" Width="auto">
                                <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                        </TextBlock>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Height="auto" Width="auto">
                                <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                        </TextBlock>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Height="auto" Width="auto">
                                <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                        </TextBlock>
                    </TabItem>
                    
                </TabControl>
            </smtx:XamlDisplay>
        </GroupBox>
        
        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Header="Shadow"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            Margin="5">
            <StackPanel Orientation="Horizontal">
                <smtx:XamlDisplay UniqueKey="navrail_noshadow_1">
                    <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid  Width="100"/>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
                
                <smtx:XamlDisplay UniqueKey="navrail_wshadow_1">
                    <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid  Width="100"/>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
                
                <smtx:XamlDisplay UniqueKey="navrail_wshadow_2">
                    <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid  Width="100"/>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
                
                <smtx:XamlDisplay UniqueKey="navrail_wshadow_3">
                    <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid  Width="100"/>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </smtx:XamlDisplay>
            </StackPanel>      
        </GroupBox>
    </Grid>
</UserControl>
