MainDemo.Wpf/PaletteSelector.xaml

<UserControl
    x:Class="MaterialDesignDemo.PaletteSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
    xmlns:local="clr-namespace:MaterialDesignDemo"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance domain:PaletteSelectorViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <DataTemplate.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PalettePath" TargetType="Path">
                    <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z"/>
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataTemplate.Resources>
            <wpf:Card
                 Margin="2 2 6 6"
                 Width="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{Binding Name}"
                        Margin="8"
                        Grid.ColumnSpan="2"/>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        MinWidth="120">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}"/>
                        </Border.Background>

                        <Button
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type local:PaletteSelector}},
                                    Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"
                            CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Primary"/>
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}"/>
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1" 
                        Width="120"
                        Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}"/>
                        </Border.Background>

                        <Button
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type local:PaletteSelector}},
                                    Path=DataContext.ApplyAccentCommand, Mode=OneTime}"
                            CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accent"/>
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}"/>
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </wpf:Card>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <wpf:Card
            DockPanel.Dock="Top"
            Margin="2">
            <DockPanel>
                <local:Palette
                    DockPanel.Dock="Left"
                    Width="200"/>
                <TextBlock
                    Margin="16"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Text="This is your current palette. Configure your initial palette in App.xaml, but palettes can be changed at runtime."/>
            </DockPanel>
        </wpf:Card>

        <Grid Margin="0 16 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Margin="8">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Light"/>

                <ToggleButton
                    Margin="8 0 16 0"
                    IsChecked="{Binding IsDarkTheme}"/>

                <TextBlock
                    VerticalAlignment="Center"
                    Text="Dark"/>

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="50 0 0 0"
                    Text="Color Adjustment"/>

                <ToggleButton
                    Margin="8 0 0 0"
                    IsChecked="{Binding IsColorAdjusted}"/>

                <wpf:PopupBox StaysOpen="True">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="Desired Contrast Ratio"/>
                        <Slider
                            Grid.Column="1"
                            Grid.Row="0"
                            Minimum="1"
                            Maximum="21"
                            TickFrequency="0.1"
                            Value="{Binding DesiredContrastRatio}"
                            IsSnapToTickEnabled="True"
                            VerticalAlignment="Center"
                            Width="150"/>
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Margin="8"
                            Width="40"
                            Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1}">
                        </TextBlock>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="Contrast"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            ItemsSource="{Binding ContrastValues}"
                            SelectedItem="{Binding ContrastValue}"/>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="Color Selection"/>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="2"
                            ItemsSource="{Binding ColorSelectionValues}"
                            SelectedItem="{Binding ColorSelectionValue}"/>
                    </Grid>
                </wpf:PopupBox>
            </StackPanel>

            <ItemsControl
                Grid.Row="1"
                Margin="0 12 0 0"
                ItemsSource="{Binding Swatches, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DockPanel>
</UserControl>