MainDemo.Wpf/Palette.xaml

<UserControl x:Class="MaterialDesignDemo.Palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="DemiBold" />
      <Setter Property="Margin" Value="4" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueMidBrush}">
      <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Primary - Mid" />
    </Border>

    <Border Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource PrimaryHueLightBrush}">
      <TextBlock FontWeight="Bold"
                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                 Text="Light" />
    </Border>

    <Border Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource PrimaryHueMidBrush}">
      <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="Mid" />
    </Border>

    <Border Grid.Row="1"
            Grid.Column="2"
            Background="{DynamicResource PrimaryHueDarkBrush}">
      <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="Dark" />
    </Border>

    <Border Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource SecondaryHueMidBrush}">
      <TextBlock Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Text="Secondary" />
    </Border>
  </Grid>
</UserControl>
