MainDemo.Wpf/Sliders.xaml

<UserControl
    x:Class="MaterialDesignDemo.Sliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance domain:SlidersViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Continuous: Horizontal">
            <StackPanel Margin="10,15,10,0">

                <smtx:XamlDisplay UniqueKey="continuous_slider_h_1">
                    <Slider
                        Minimum="0"
                        Maximum="50"
                        Value="35" />
                </smtx:XamlDisplay>

                <smtx:XamlDisplay UniqueKey="continuous_slider_h_2" Margin="0 16 0 0">
                    <Slider
                        TickFrequency="5"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        Minimum="0"
                        Maximum="50"
                        Value="15"
                        SelectionStart="10"
                        SelectionEnd="20"
                        IsSelectionRangeEnabled="True" />
                </smtx:XamlDisplay>

                <smtx:XamlDisplay UniqueKey="continuous_slider_h_3" Margin="0 16 0 0">
                    <Slider
                        Minimum="0"
                        Maximum="50"
                        Value="25"
                        IsEnabled="False" />
                </smtx:XamlDisplay>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Header="Continuous: Vertical" MinHeight="280">
            <StackPanel Orientation="Horizontal" Margin="15,10">

                <smtx:XamlDisplay UniqueKey="continuous_slider_v_1">
                    <Slider
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="50"
                        Value="25" />
                </smtx:XamlDisplay>

                <smtx:XamlDisplay
                    UniqueKey="continuous_slider_v_2"
                    Margin="16 0 0 0">
                    <Slider
                        TickFrequency="25"
                        TickPlacement="TopLeft"
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="50"
                        Value="25"
                        IsEnabled="False"/>
                </smtx:XamlDisplay>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Discrete: Horizontal">
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <TextBox
                        materialDesign:HintAssist.Hint="Maximum"
                        materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding DiscreteHorizontal.Maximum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Tick Frequency"
                        materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                        Margin="15,0,0,0"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding DiscreteHorizontal.TickFrequency, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel>
                    <smtx:XamlDisplay UniqueKey="discrete_slider_h_1" Margin="0,24,0,0">
                        <Slider
                            Value="40"
                            Minimum="0"
                            Maximum="{Binding DiscreteHorizontal.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="BottomRight" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="discrete_slider_h_2" Margin="0,24,0,0">
                        <Slider
                            Value="20"
                            Minimum="0"
                            Maximum="{Binding DiscreteHorizontal.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="TopLeft"
                            SelectionStart="70"
                            SelectionEnd="90"
                            IsSelectionRangeEnabled="True" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="discrete_slider_h_3" Margin="0,24,0,0">
                        <Slider
                            Value="60"
                            Minimum="0"
                            Maximum="{Binding DiscreteHorizontal.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="Both" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="discrete_slider_h_4" Margin="0,24,0,0">
                        <Slider
                            Value="50"
                            Minimum="0"
                            Maximum="{Binding DiscreteHorizontal.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                            TickPlacement="BottomRight"
                            IsEnabled="False" />
                    </smtx:XamlDisplay>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="Discrete: Vertical" MinHeight="280">
            <StackPanel Orientation="Horizontal">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Text="Maximum"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DiscreteVertical.Maximum, UpdateSourceTrigger=PropertyChanged}"
                        Margin="4 0" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Text="Tick Frequency"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding DiscreteVertical.TickFrequency, UpdateSourceTrigger=PropertyChanged}"
                        Margin="4 0" />

                    <smtx:XamlDisplay
                        UniqueKey="discrete_slider_v_1"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="2"
                        Margin="10 0 0 0">
                        <Slider
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="{Binding DiscreteVertical.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                            TickPlacement="BottomRight" />
                    </smtx:XamlDisplay>
                </Grid>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
