MainDemo.Wpf/Sliders.xaml

<UserControl
    x:Class="MaterialDesignDemo.Sliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    d:DataContext="{d:DesignInstance domain:SlidersViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Continuous: Horizontal">
            <StackPanel Margin="15,10">

                <smtx:XamlDisplay UniqueKey="slider_1">
                    <Slider
                        Minimum="0"
                        Maximum="50"
                        Value="35" />
                </smtx:XamlDisplay>

                <smtx:XamlDisplay
                    UniqueKey="slider_2"
                    Margin="0 16 0 0">
                    <Slider
                        Minimum="0"
                        Maximum="50"
                        Value="25"
                        IsEnabled="False" />
                </smtx:XamlDisplay>

                <smtx:XamlDisplay
                    UniqueKey="slider_3"
                    Margin="0 16 0 0">
                    <Slider
                        TickFrequency="5"
                        Orientation="Horizontal"
                        TickPlacement="BottomRight"
                        Minimum="0"
                        Maximum="50"
                        Value="15"
                        SelectionStart="10"
                        SelectionEnd="20"
                        IsSelectionRangeEnabled="True"/>
                </smtx:XamlDisplay>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0" Header="Continuous: Vertical" MinHeight="280">
            <StackPanel Orientation="Horizontal" Margin="15,10">

                <smtx:XamlDisplay UniqueKey="slider_4">
                    <Slider
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="50"
                        Value="25" />
                </smtx:XamlDisplay>

                <smtx:XamlDisplay
                    UniqueKey="slider_5"
                    Margin="16 0 0 0">
                    <Slider
                        TickFrequency="25"
                        TickPlacement="TopLeft"
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="50"
                        Value="25"
                        IsEnabled="False"/>
                </smtx:XamlDisplay>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Discrete: Horizontal">
            <StackPanel Margin="15,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Text="Maximum"/>
                    <TextBox
                        x:Name="SliderMaxH"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding DiscreteHorizontal.Maximum, UpdateSourceTrigger=PropertyChanged}"
                        Margin="4 0"
                        VerticalAlignment="Bottom"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Text="Ticks Frequency"/>
                    <TextBox
                        x:Name="SliderFrequency"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DiscreteHorizontal.TicksFrequency, UpdateSourceTrigger=PropertyChanged}"
                        Margin="4 0"
                        VerticalAlignment="Bottom"/>

                    <smtx:XamlDisplay
                        UniqueKey="slider_6"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="16,0,0,0">
                        <Slider
                            Value="50"
                            Minimum="0"
                            Maximum="{Binding DiscreteHorizontal.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            TickFrequency="{Binding DiscreteHorizontal.TicksFrequency}"
                            TickPlacement="BottomRight" />
                    </smtx:XamlDisplay>
                </Grid>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="Discrete: Vertical" MinHeight="280">
            <StackPanel Orientation="Horizontal">
            
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 16 0 0">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Maximum"/>
                    <TextBox
                        Text="{Binding DiscreteVertical.Maximum, UpdateSourceTrigger=PropertyChanged}"
                        Margin="4 0"
                        VerticalAlignment="Center"/>
                    <smtx:XamlDisplay UniqueKey="slider_7" Margin="10 0 0 0">
                        <Slider
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="{Binding DiscreteVertical.Maximum}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}" />
                    </smtx:XamlDisplay>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
