MainDemo.Wpf/SmartHint.xaml

<UserControl x:Class="MaterialDesignDemo.SmartHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:local="clr-namespace:MaterialDesignDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Name="_root"
             Margin="-16,0,-16,0"
             d:DataContext="{d:DesignInstance domain:SmartHintViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.Resources>
      <materialDesign:MathConverter x:Key="SubtractConverter" Operation="Subtract" />
      <local:CustomPaddingConverter x:Key="CustomPaddingConverter" />
      <!--
        Ideally I would like to use ShowMeTheXaml to show the "dynamic" properties being applied to the elements. Currently it only shows
        the static properties set in the XAML, which in this case is very little; actually only HorizontalContentAlignment.
      -->
      <Style TargetType="{x:Type smtx:XamlDisplay}" BasedOn="{StaticResource {x:Type smtx:XamlDisplay}}">
        <Setter Property="Margin" Value="10,10,10,16" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="materialDesign:HintAssist.FloatingHintHorizontalAlignment" Value="{Binding SelectedAlignment}" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="{Binding SelectedFloatingOffset}" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="{Binding SelectedFloatingScale}" />
        <Setter Property="materialDesign:HintAssist.HelperText" Value="{Binding HelperText}" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding HintText}" />
      </Style>
      <Style x:Key="StyleNameIndicator"
             TargetType="{x:Type TextBlock}"
             BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <materialDesign:PackIconKind x:Key="LeadingIcon">Github</materialDesign:PackIconKind>
      <materialDesign:PackIconKind x:Key="TrailingIcon">Fungus</materialDesign:PackIconKind>

      <local:DoubleOptionToStringConverter x:Key="DoubleOptionToStringConverter" DefaultValue="{x:Static system:Double.NaN}" />
      <DataTemplate x:Key="CustomHeightTemplate" DataType="{x:Type system:Double}">
        <TextBlock Text="{Binding Converter={StaticResource DoubleOptionToStringConverter}}" />
      </DataTemplate>
      <DataTemplate x:Key="FontSizeTemplate" DataType="{x:Type system:Double}">
        <TextBlock Text="{Binding Converter={StaticResource DoubleOptionToStringConverter}}" />
      </DataTemplate>
      <Style x:Key="FontSizeHelperTextStyle"
             TargetType="TextBlock"
             BasedOn="{StaticResource MaterialDesignHelperTextBlock}">
        <Setter Property="Foreground" Value="DarkRed" />
      </Style>

      <local:PointOptionToStringConverter x:Key="FloatingOffsetOptionToStringConverter" DefaultValue="{x:Static domain:SmartHintViewModel.DefaultFloatingOffset}" />
      <DataTemplate x:Key="FloatingOffsetTemplate">
        <TextBlock Text="{Binding Converter={StaticResource FloatingOffsetOptionToStringConverter}}" />
      </DataTemplate>

      <local:FontFamilyOptionToStringConverter x:Key="FontFamilyOptionToStringConverter" DefaultValue="{x:Static domain:SmartHintViewModel.DefaultFontFamily}" />
      <DataTemplate x:Key="FontFamilyTemplate">
        <TextBlock Text="{Binding Converter={StaticResource FontFamilyOptionToStringConverter}}" />
      </DataTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Margin="8,0,16,4"
              Header="Hint Settings"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
          <CheckBox Content="IsFloating" IsChecked="{Binding FloatHint}" />
          <TextBlock Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     Text="Alignment:" />
          <ComboBox Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding HorizontalAlignmentOptions}"
                    SelectedItem="{Binding SelectedAlignment, Mode=TwoWay}" />
          <TextBlock Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     Text="FloatingScale:" />
          <ComboBox Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ItemStringFormat="F2"
                    ItemsSource="{Binding FloatingScaleOptions}"
                    SelectedItem="{Binding SelectedFloatingScale, Mode=TwoWay}" />
          <TextBlock Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     Text="FloatingOffset:" />
          <ComboBox Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource FloatingOffsetTemplate}"
                    ItemsSource="{Binding FloatingOffsetOptions}"
                    SelectedItem="{Binding SelectedFloatingOffset, Mode=TwoWay}" />
          <CheckBox Margin="20,0,0,0"
                    Content="HasClearButton"
                    IsChecked="{Binding ShowClearButton}" />
          <CheckBox Margin="20,0,0,0"
                    Checked="HasErrors_OnToggled"
                    Content="HasErrors"
                    IsChecked="False"
                    Unchecked="HasErrors_OnToggled" />
          <TextBlock Margin="20,0,0,0"
                     VerticalAlignment="Center"
                     Text="FontFamily:" />
          <ComboBox Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    ItemTemplate="{StaticResource FontFamilyTemplate}"
                    ItemsSource="{Binding FontFamilyOptions}"
                    SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
          <TextBox Width="200"
                   materialDesign:HintAssist.Hint="Hint text"
                   materialDesign:TextFieldAssist.HasClearButton="True"
                   Text="{Binding HintText, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Width="200"
                   Margin="20,0,0,0"
                   materialDesign:HintAssist.Hint="Helper text"
                   materialDesign:TextFieldAssist.HasClearButton="True"
                   Text="{Binding HelperText, UpdateSourceTrigger=PropertyChanged}" />
          <CheckBox x:Name="CheckBoxLeadingIcon"
                    Margin="20,0,0,0"
                    Content="HasLeadingIcon"
                    IsChecked="{Binding ShowLeadingIcon}" />
          <TextBlock Margin="10,2,0,0"
                     VerticalAlignment="Center"
                     Text="Size:" />
          <ComboBox Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=CheckBoxLeadingIcon, Path=IsChecked}"
                    ItemsSource="{Binding IconSizeOptions}"
                    SelectedItem="{Binding SelectedLeadingIconSize, Mode=TwoWay}" />
          <CheckBox x:Name="CheckBoxTrailingIcon"
                    Margin="20,0,0,0"
                    Content="HasTrailingIcon"
                    IsChecked="{Binding ShowTrailingIcon}" />
          <TextBlock Margin="10,2,0,0"
                     VerticalAlignment="Center"
                     Text="Size:" />
          <ComboBox Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=CheckBoxTrailingIcon, Path=IsChecked}"
                    ItemsSource="{Binding IconSizeOptions}"
                    SelectedItem="{Binding SelectedTrailingIconSize, Mode=TwoWay}" />
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="1"
              Margin="8,0,16,16"
              Header="Control Settings"
              Style="{StaticResource MaterialDesignCardGroupBox}">
      <StackPanel Margin="10" Orientation="Horizontal">
        <CheckBox x:Name="CustomPaddingCheckBox"
                  Content="Custom Padding"
                  IsChecked="{Binding ApplyCustomPadding}" />
        <ComboBox Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  IsEnabled="{Binding ElementName=CustomPaddingCheckBox, Path=IsChecked}"
                  ItemsSource="{Binding CustomPaddingOptions}"
                  SelectedItem="{Binding SelectedCustomPadding, Mode=TwoWay}" />
        <TextBlock Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Text="Height:" />
        <ComboBox Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  ItemTemplate="{StaticResource CustomHeightTemplate}"
                  ItemsSource="{Binding CustomHeightOptions}"
                  SelectedItem="{Binding SelectedCustomHeight, Mode=TwoWay}" />
        <TextBlock Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Text="VerticalContentAlignment:" />
        <ComboBox Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding VerticalAlignmentOptions}"
                  SelectedItem="{Binding SelectedVerticalAlignment, Mode=TwoWay}" />
        <TextBox Width="50"
                 Margin="20,0,0,0"
                 materialDesign:HintAssist.Hint="Prefix text"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 MaxLength="3"
                 Text="{Binding PrefixText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Width="50"
                 Margin="20,0,0,0"
                 materialDesign:HintAssist.Hint="Suffix text"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 MaxLength="3"
                 Text="{Binding SuffixText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Text="FontSize:" />
        <ComboBox Width="160"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  materialDesign:HintAssist.HelperText="Currently only 'Default' is supported"
                  materialDesign:HintAssist.HelperTextStyle="{StaticResource FontSizeHelperTextStyle}"
                  ItemTemplate="{StaticResource FontSizeTemplate}"
                  ItemsSource="{Binding FontSizeOptions}"
                  SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" />
      </StackPanel>
    </GroupBox>

    <Grid Grid.Row="2" Margin="8,16,36,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="1"
                 Margin="10,0,20,0"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 Text="Left"
                 TextAlignment="Center" />
      <TextBlock Grid.Column="2"
                 Margin="10,0,20,0"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 Text="Center"
                 TextAlignment="Center" />
      <TextBlock Grid.Column="3"
                 Margin="10,0,20,0"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 Text="Right"
                 TextAlignment="Center" />
      <TextBlock Grid.Column="4"
                 Margin="10,0,20,0"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 Text="Stretch"
                 TextAlignment="Center" />
    </Grid>

    <!-- Invisible controls only used to be able to fallback to default style values -->
    <StackPanel Grid.Row="3" Visibility="Collapsed">
      <TextBox x:Name="MaterialDesignFloatingHintTextBoxDefaults" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
      <TextBox x:Name="MaterialDesignFilledTextBoxDefaults" Style="{StaticResource MaterialDesignFilledTextBox}" />
      <TextBox x:Name="MaterialDesignOutlinedTextBoxDefaults" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
      <RichTextBox x:Name="MaterialDesignRichTextBoxDefaults" Style="{StaticResource MaterialDesignRichTextBox}" />
      <PasswordBox x:Name="MaterialDesignFloatingHintPasswordBoxDefaults" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
      <PasswordBox x:Name="MaterialDesignFilledPasswordBoxDefaults" Style="{StaticResource MaterialDesignFilledPasswordBox}" />
      <PasswordBox x:Name="MaterialDesignOutlinedPasswordBoxDefaults" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
      <PasswordBox x:Name="MaterialDesignFloatingHintRevealPasswordBoxDefaults" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
      <PasswordBox x:Name="MaterialDesignFilledRevealPasswordBoxDefaults" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
      <PasswordBox x:Name="MaterialDesignOutlinedRevealPasswordBoxDefaults" Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
      <ComboBox x:Name="MaterialDesignFloatingHintComboBoxDefaults" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
      <ComboBox x:Name="MaterialDesignFilledComboBoxDefaults" Style="{StaticResource MaterialDesignFilledComboBox}" />
      <ComboBox x:Name="MaterialDesignOutlinedComboBoxDefaults" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
      <DatePicker x:Name="MaterialDesignFloatingHintDatePickerDefaults" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
      <DatePicker x:Name="MaterialDesignFilledDatePickerDefaults" Style="{StaticResource MaterialDesignFilledDatePicker}" />
      <DatePicker x:Name="MaterialDesignOutlinedDatePickerDefaults" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
      <materialDesign:TimePicker x:Name="MaterialDesignFloatingHintTimePickerDefaults" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
      <materialDesign:TimePicker x:Name="MaterialDesignFilledTimePickerDefaults" Style="{StaticResource MaterialDesignFilledTimePicker}" />
      <materialDesign:TimePicker x:Name="MaterialDesignOutlinedTimePickerDefaults" Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
    </StackPanel>

    <ScrollViewer Grid.Row="3"
                  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight, Converter={StaticResource SubtractConverter}, ConverterParameter=350}"
                  Margin="0,20,0,0"
                  VerticalAlignment="Top"
                  materialDesign:ScrollViewerAssist.BubbleVerticalScroll="False"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel x:Name="ControlsPanel"
                  Margin="8,0,16,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">

        <!-- TextBox variants -->
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="TextBox styles" />
        <Grid HorizontalAlignment="Stretch">
          <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFloatingHintTextBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFloatingHintTextBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="textbox_floating_left">
            <TextBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="textbox_floating_center">
            <TextBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="textbox_floating_right">
            <TextBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="textbox_floating_stretch">
            <TextBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFilledTextBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFilledTextBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="textbox_filled_left">
            <TextBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="textbox_filled_center">
            <TextBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="textbox_filled_right">
            <TextBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="textbox_filled_stretch">
            <TextBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignOutlinedTextBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignOutlinedTextBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="textbox_outlined_left">
            <TextBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="textbox_outlined_center">
            <TextBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="textbox_outlined_right">
            <TextBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="textbox_outlined_stretch">
            <TextBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>

        <!-- RichTextBox variants -->
        <TextBlock Margin="0,40,0,0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="RichTextBox styles" />
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource MaterialDesignRichTextBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />

              <!-- TODO: This is needed in order to avoid the RichTextBox only showing a single character per line?!?! There must be a bug somewhere! Min/MinWidth both "work" -->
              <!-- Also note that it does not work correctly, it now simply allows characters up to the width defined below before wrapping to the next line. -->
              <Setter Property="MinWidth" Value="100" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignRichTextBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="local:SmartHint.RichTextBoxText" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />

            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignRichTextBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="richtextbox_left">
            <RichTextBox />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="richtextbox_center">
            <RichTextBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="richtextbox_right">
            <RichTextBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="richtextbox_stretch">
            <RichTextBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>

        <!-- PasswordBox variants -->
        <TextBlock Margin="0,40,0,0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="PasswordBox styles" />
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFloatingHintPasswordBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFloatingHintPasswordBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="passwordbox_floating_left">
            <PasswordBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="passwordbox_floating_center">
            <PasswordBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="passwordbox_floating_right">
            <PasswordBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="passwordbox_floating_stretch">
            <PasswordBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFilledPasswordBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFilledPasswordBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="passwordbox_filled_left">
            <PasswordBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="passwordbox_filled_center">
            <PasswordBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="passwordbox_filled_right">
            <PasswordBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="passwordbox_filled_stretch">
            <PasswordBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignOutlinedPasswordBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignOutlinedPasswordBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="passwordbox_outlined_left">
            <PasswordBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="passwordbox_outlined_center">
            <PasswordBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="passwordbox_outlined_right">
            <PasswordBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="passwordbox_outlined_stretch">
            <PasswordBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>

        <!-- Reveal style PasswordBox variants -->
        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
          <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="PasswordBox 'reveal' styles" />
          <CheckBox x:Name="PasswordBoxesRevealedCheckBox"
                    Margin="20,0,0,0"
                    Content="IsPasswordRevealed" />
        </StackPanel>

        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFloatingHintRevealPasswordBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:PasswordBoxAssist.IsPasswordRevealed" Value="{Binding ElementName=PasswordBoxesRevealedCheckBox, Path=IsChecked}" />
              <Setter Property="materialDesign:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFloatingHintRevealPasswordBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="passwordbox_reveal_floating_left">
            <PasswordBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="passwordbox_reveal_floating_center">
            <PasswordBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="passwordbox_reveal_floating_right">
            <PasswordBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="passwordbox_reveal_floating_stretch">
            <PasswordBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFilledRevealPasswordBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFilledRevealPasswordBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:PasswordBoxAssist.IsPasswordRevealed" Value="{Binding ElementName=PasswordBoxesRevealedCheckBox, Path=IsChecked}" />
              <Setter Property="materialDesign:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFilledRevealPasswordBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="passwordbox_reveal_filled_left">
            <PasswordBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="passwordbox_reveal_filled_center">
            <PasswordBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="passwordbox_reveal_filled_right">
            <PasswordBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="passwordbox_reveal_filled_stretch">
            <PasswordBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignOutlinedRevealPasswordBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:PasswordBoxAssist.IsPasswordRevealed" Value="{Binding ElementName=PasswordBoxesRevealedCheckBox, Path=IsChecked}" />
              <Setter Property="materialDesign:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignOutlinedRevealPasswordBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="passwordbox_reveal_outlined_left">
            <PasswordBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="passwordbox_reveal_outlined_center">
            <PasswordBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="passwordbox_reveal_outlined_right">
            <PasswordBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="passwordbox_reveal_outlined_stretch">
            <PasswordBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>

        <!-- ComboBox variants -->
        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
          <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="ComboBox styles" />
          <CheckBox x:Name="ComboBoxesEditableCheckBox"
                    Margin="20,0,0,0"
                    Content="IsEditable" />
        </StackPanel>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="IsEditable" Value="{Binding ElementName=ComboBoxesEditableCheckBox, Path=IsChecked}" />
              <Setter Property="ItemsSource" Value="{Binding ComboBoxOptions}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFloatingHintComboBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFloatingHintComboBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="combobox_floating_left">
            <ComboBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="combobox_floating_center">
            <ComboBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="combobox_floating_right">
            <ComboBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="combobox_floating_stretch">
            <ComboBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="IsEditable" Value="{Binding ElementName=ComboBoxesEditableCheckBox, Path=IsChecked}" />
              <Setter Property="ItemsSource" Value="{Binding ComboBoxOptions}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFilledComboBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFilledComboBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="combobox_filled_left">
            <ComboBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="combobox_filled_center">
            <ComboBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="combobox_filled_right">
            <ComboBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="combobox_filled_stretch">
            <ComboBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="IsEditable" Value="{Binding ElementName=ComboBoxesEditableCheckBox, Path=IsChecked}" />
              <Setter Property="ItemsSource" Value="{Binding ComboBoxOptions}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignOutlinedComboBoxDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="{Binding ShowClearButton}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignOutlinedComboBox</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="combobox_outlined_left">
            <ComboBox HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="combobox_outlined_center">
            <ComboBox HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="combobox_outlined_right">
            <ComboBox HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="combobox_outlined_stretch">
            <ComboBox HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>

        <!-- DatePicker variants -->
        <TextBlock Margin="0,40,0,0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="DatePicker styles" />
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFloatingHintDatePickerDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFloatingHintDatePicker</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="datepicker_floating_left">
            <DatePicker HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="datepicker_floating_center">
            <DatePicker HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="datepicker_floating_right">
            <DatePicker HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="datepicker_floating_stretch">
            <DatePicker HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFilledDatePickerDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFilledDatePicker</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="datepicker_filled_left">
            <DatePicker HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="datepicker_filled_center">
            <DatePicker HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="datepicker_filled_right">
            <DatePicker HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="datepicker_filled_stretch">
            <DatePicker HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignOutlinedDatePickerDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignOutlinedDatePicker</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="datepicker_outlined_left">
            <DatePicker HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="datepicker_outlined_center">
            <DatePicker HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="datepicker_outlined_right">
            <DatePicker HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="datepicker_outlined_stretch">
            <DatePicker HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>

        <!-- TimePicker variants -->
        <TextBlock Margin="0,40,0,0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="TimePicker styles" />
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:TimePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFloatingHintTimePickerDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFloatingHintTimePicker</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="timepicker_floating_left">
            <materialDesign:TimePicker HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="timepicker_floating_center">
            <materialDesign:TimePicker HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="timepicker_floating_right">
            <materialDesign:TimePicker HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="timepicker_floating_stretch">
            <materialDesign:TimePicker HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:TimePicker}" BasedOn="{StaticResource MaterialDesignFilledTimePicker}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignFilledTimePickerDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignFilledTimePicker</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="timepicker_filled_left">
            <materialDesign:TimePicker HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="timepicker_filled_center">
            <materialDesign:TimePicker HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="timepicker_filled_right">
            <materialDesign:TimePicker HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="timepicker_filled_stretch">
            <materialDesign:TimePicker HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
        <Grid>
          <Grid.Resources>
            <Style TargetType="{x:Type materialDesign:TimePicker}" BasedOn="{StaticResource MaterialDesignOutlinedTimePicker}">
              <Setter Property="FontSize" Value="{Binding SelectedFontSize}" />
              <Setter Property="Height" Value="{Binding SelectedCustomHeight}" />
              <Setter Property="Padding">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource CustomPaddingConverter}">
                    <Binding ElementName="MaterialDesignOutlinedTimePickerDefaults" Path="Padding" />
                    <Binding Path="ApplyCustomPadding" />
                    <Binding Path="SelectedCustomPadding" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
              <Setter Property="VerticalContentAlignment" Value="{Binding SelectedVerticalAlignment}" />
              <Setter Property="materialDesign:HintAssist.FontFamily" Value="{Binding SelectedFontFamily}" />
              <Setter Property="materialDesign:HintAssist.IsFloating" Value="{Binding FloatHint}" />
              <Setter Property="materialDesign:TextFieldAssist.HasLeadingIcon" Value="{Binding ShowLeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.HasTrailingIcon" Value="{Binding ShowTrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIcon" Value="{StaticResource LeadingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.LeadingIconSize" Value="{Binding SelectedLeadingIconSize}" />
              <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="{Binding PrefixText}" />
              <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding SuffixText}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIcon" Value="{StaticResource TrailingIcon}" />
              <Setter Property="materialDesign:TextFieldAssist.TrailingIconSize" Value="{Binding SelectedTrailingIconSize}" />
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="SizeGroupStyleName" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Style="{StaticResource StyleNameIndicator}">MaterialDesignOutlinedTimePicker</TextBlock>
          <smtx:XamlDisplay Grid.Column="1" UniqueKey="timepicker_outlined_left">
            <materialDesign:TimePicker HorizontalContentAlignment="Left" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="2" UniqueKey="timepicker_outlined_center">
            <materialDesign:TimePicker HorizontalContentAlignment="Center" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="3" UniqueKey="timepicker_outlined_right">
            <materialDesign:TimePicker HorizontalContentAlignment="Right" />
          </smtx:XamlDisplay>
          <smtx:XamlDisplay Grid.Column="4" UniqueKey="timepicker_outlined_stretch">
            <materialDesign:TimePicker HorizontalContentAlignment="Stretch" />
          </smtx:XamlDisplay>
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
