MainDemo.Wpf/StepperDemo.xaml

<UserControl x:Class="MaterialDesignDemo.StepperDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type domain:StepperTutorialOneViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="step 1" />
                <materialDesign:StepButtonBar Continue="CONTINUE" Cancel="CANCEL" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type domain:StepperTutorialTwoViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="step 2" />
                <materialDesign:StepButtonBar Back="BACK" Continue="CONTINUE" Cancel="CANCEL" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type domain:StepperTutorialThreeViewModel}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="step 3" />
                <materialDesign:StepButtonBar Back="BACK" Continue="FINISH" Cancel="CANCEL" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="4,4,4,16" Orientation="Horizontal">
            <TextBlock Margin="0,0,8,0" Text="Orientation" VerticalAlignment="Center" />
            <ComboBox x:Name="cbOrientation" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding Path=Orientations, Mode=OneTime}" SelectedItem="{Binding Path=Orientation, Mode=TwoWay}" VerticalAlignment="Center" Width="120" />
            <TextBlock Margin="48,0,8,0" Text="Is linear" VerticalAlignment="Center" />
            <CheckBox x:Name="cbIsLinear" IsChecked="{Binding Path=IsLinear, Mode=TwoWay}" VerticalAlignment="Center" />
        </StackPanel>
        <materialDesign:Stepper x:Name="stepper" Grid.Row="1" HorizontalAlignment="Stretch" IsLinear="{Binding Path=IsLinear}" Orientation="{Binding Path=Orientation}" Steps="{Binding Path=Steps, Mode=OneTime}" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
