MainDemo.Wpf/Tabs.xaml

<UserControl
    x:Class="MaterialDesignDemo.Tabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,8,8">
        <TextBlock
            Margin="0,0,0,16"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Tabs" />

        <TextBlock
            Margin="0,0,0,8"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Default style" />

        <WrapPanel Margin="0,0,0,16">
            <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="tabs_1">
                <materialDesign:Card>
                    <TabControl Width="300">
                        <TabItem Header="TAB 1">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Standard Tab 1" />
                        </TabItem>
                        <TabItem Header="TAB 2">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Standard Tab 2" />
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="tabs_3">
                <materialDesign:Card>
                    <TabControl Width="300" TabStripPlacement="Left">
                        <TabItem Header="TAB 1">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Standard Left Tab 1" />
                        </TabItem>
                        <TabItem Header="TAB 2">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Standard Left Tab 2" />
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="tabs_4">
                <materialDesign:Card>
                    <TabControl Width="300" materialDesign:ColorZoneAssist.Mode="Inverted">
                        <TabItem Header="TAB 1">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Standard Tab 1 with Inverted ColorZone Mode"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                        <TabItem Header="TAB 2">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Standard Tab 2 with Inverted ColorZone Mode"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                    </TabControl>

                </materialDesign:Card>
            </smtx:XamlDisplay>
        </WrapPanel>

        <TextBlock
            Margin="0,0,0,8"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Colors" />

        <WrapPanel>
            <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="tabs_5">
                <materialDesign:Card>
                    <TabControl Width="300" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                        <TabItem Header="TAB 1">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Compact Tab 1 with PrimaryDark ColorZone Mode"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                        <TabItem Header="TAB 2">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Compact Tab 2 with PrimaryDark ColorZone Mode"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="tabs_6">
                <materialDesign:Card>
                    <TabControl Width="300" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                        <TabItem Header="TAB 1">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Compact Tab 1 with SecondaryMid ColorZone Mode"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                        <TabItem Header="TAB 2">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Compact Tab 2 with SecondaryMid ColorZone Mode"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="tabs_7">
                <materialDesign:Card>
                    <TabControl
                        Width="300"
                        materialDesign:ColorZoneAssist.Mode="Inverted"
                        TabStripPlacement="Right">
                        <TabItem Header="TAB 1">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Compact Right Tab 1 with Inverted ColorZone Mode and Normal Header Typography"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                        <TabItem Header="TAB 2">
                            <TextBlock
                                Height="200"
                                Margin="8"
                                Text="Compact Right Tab 2 with Inverted ColorZone Mode and Normal Header Typography"
                                TextWrapping="WrapWithOverflow" />
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </smtx:XamlDisplay>
        </WrapPanel>
    </StackPanel>
</UserControl>
