MainDemo.Wpf/TextFields.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.TextFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance domain:TextFieldsViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Common Fields</TextBlock>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
        <smtx:XamlDisplay Key="fields_1" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="NameTextBox"
                     materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </smtx:XamlDisplay>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0">OS</TextBlock>
        <smtx:XamlDisplay Key="fields_2" Grid.Row="1" Grid.Column="3">
            <ComboBox materialDesign:HintAssist.Hint="OS">
                <ComboBoxItem>Android</ComboBoxItem>
                <ComboBoxItem>iOS</ComboBoxItem>
                <ComboBoxItem>Linux</ComboBoxItem>
                <ComboBoxItem>Windows</ComboBoxItem>
            </ComboBox>
        </smtx:XamlDisplay>
        <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="32 0 0 0">Multi-line</TextBlock>

        <smtx:XamlDisplay Key="fields_3" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Margin="32 0 0 0">
            <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch"
                     MinWidth="280"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Multiline text"
                     Height="80">Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBox>
        </smtx:XamlDisplay>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
        <smtx:XamlDisplay Key="fields_4" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="PhoneTextBox" materialDesign:TransitionAssist.DisableTransitions="True"/>
        </smtx:XamlDisplay>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0">Fruit</TextBlock>
        <smtx:XamlDisplay Key="fields_5" Grid.Row="2" Grid.Column="3" >
            <ComboBox materialDesign:HintAssist.Hint="Search"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem>Apple</ComboBoxItem>
                <ComboBoxItem>Banana</ComboBoxItem>
                <ComboBoxItem>Pear</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
            </ComboBox>
        </smtx:XamlDisplay>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Comment" Foreground="{Binding ElementName=CommentTextBox, Path=BorderBrush}" />
        <smtx:XamlDisplay Key="fields_6" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="CommentTextBox"
                     materialDesign:HintAssist.Hint="Comment" />
        </smtx:XamlDisplay>
        <materialDesign:PackIcon Grid.Row="3" Grid.Column="2" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
        <smtx:XamlDisplay Key="fields_7" Grid.Row="3" Grid.Column="3">
            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Key="fields_8" Grid.Row="4" Grid.Column="1">
            <TextBox materialDesign:HintAssist.Hint="Floating Hint" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Key="fields_9" Grid.Row="4" Grid.Column="3">
            <ComboBox materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>Android</ComboBoxItem>
                <ComboBoxItem>iOS</ComboBoxItem>
                <ComboBoxItem>Linux</ComboBoxItem>
                <ComboBoxItem>Windows</ComboBoxItem>
            </ComboBox>
        </smtx:XamlDisplay>

        <StackPanel Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Margin="32 16 0 0">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Virtualised Comboboxes</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <smtx:XamlDisplay Key="fields_10">
                    <ComboBox materialDesign:HintAssist.Hint="Virtualisation" 
                              MinWidth="72"
                              Margin="0 0 0 0"
                              VerticalAlignment="Bottom"
                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                              SelectedValue="{Binding SelectedValueOne}">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValueOne" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="fields_11">
                    <ComboBox materialDesign:HintAssist.Hint="(editable)" 
                              MinWidth="72"
                              Margin="16 0 0 0"
                              VerticalAlignment="Bottom" 
                              IsEditable="True"
                              ItemsSource="{Binding LongListToTestComboVirtualization}">
                        <ComboBox.Text>
                            <Binding Path="SelectedTextTwo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="fields_12">
                    <ComboBox materialDesign:HintAssist.Hint="(float hint)" 
                              MinWidth="72"
                              Margin="16 0 0 0"
                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="fields_27">
                    <ComboBox materialDesign:HintAssist.Hint="(large float hint)"
                              materialDesign:HintAssist.FloatingScale="1.5"
                              materialDesign:HintAssist.FloatingOffset="0, -24"
                              MinWidth="72"
                              Margin="16 0 0 0"
                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </smtx:XamlDisplay>
            </StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 16 0 5">Disabled Controls</TextBlock>
            <StackPanel Orientation="Horizontal">
                <smtx:XamlDisplay Key="fields_13">
                    <TextBox materialDesign:HintAssist.Hint="I'm Disabled" IsEnabled="False" MinWidth="72"/>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="fields_14" Margin="16 0 0 0">
                    <ComboBox materialDesign:HintAssist.Hint="Disabled Combo" IsEnabled="False" MinWidth="72" />
                </smtx:XamlDisplay>
                <smtx:XamlDisplay Key="fields_15" Margin="16 0 0 0">
                    <PasswordBox Password="01234" IsEnabled="False" MinWidth="72"/>
                </smtx:XamlDisplay>
            </StackPanel>
        </StackPanel>

        <smtx:XamlDisplay Key="fields_16" Grid.Row="5" Grid.Column="1" Margin="0 8">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Good stuff">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="AccessPoint" />
                        <TextBlock>WiFi</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Key="fields_17" Grid.Row="5" Grid.Column="3" Margin="0 8">
            <ComboBox materialDesign:HintAssist.Hint="Search" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                <ComboBoxItem>Banana</ComboBoxItem>
                <ComboBoxItem>Pear</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
            </ComboBox>
        </smtx:XamlDisplay>

        <materialDesign:PackIcon Grid.Row="6" Grid.Column="0" Kind="Key"
                                 Margin="0 12 0 0"
                                 Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />
        <smtx:XamlDisplay Key="fields_18" Grid.Row="6" Grid.Column="1" Margin="0 12 0 0">
            <PasswordBox  x:Name="FloatingPasswordBox"
                     materialDesign:HintAssist.Hint="Floating Password"
                     materialDesign:HintAssist.Foreground="Green"
                     materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Key="fields_19" Grid.Row="6" Grid.Column="3">
            <TextBox materialDesign:HintAssist.Hint="Large Font"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Some Text"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="24"/>
        </smtx:XamlDisplay>

        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="0 48 0 0">DataTemplate Test</TextBlock>

        <smtx:XamlDisplay Key="fields_20" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Left">
            <ContentControl Content="{Binding DemoItem}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="domain:DemoItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="0 0 0 0" VerticalAlignment="Bottom" />
                            <TextBox materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </smtx:XamlDisplay>
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="0 16 0 0">DataTemplateSelector Test</TextBlock>
        <smtx:XamlDisplay Key="fields_21" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 12 0 0" HorizontalAlignment="Left">
            <ContentControl Content="{Binding DemoItem}">
                <ContentControl.ContentTemplateSelector>
                    <domain1:SimpleDataTemplateSelector>
                        <domain1:SimpleDataTemplateSelector.FixedTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="0 0 0 0" VerticalAlignment="Bottom" />
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                                    <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                                    <TextBox materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </domain1:SimpleDataTemplateSelector.FixedTemplate>
                    </domain1:SimpleDataTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </smtx:XamlDisplay>
        <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Margin="0 48 0 0">Tight Space Validation</TextBlock>
        <smtx:XamlDisplay Key="fields_22" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left">
            <TextBox Width="20"
                     materialDesign:ValidationAssist.UsePopup="True"
                     HorizontalAlignment="Left"
                     ToolTip="Use a popup which can escape the bounds of the control where space is limited">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Key="fields_23" Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left">
            <StackPanel>
                <CheckBox x:Name="DisplaySelectedItemCheckBox"
                          IsThreeState="False"
                          Margin="0 8 0 0">Display Selected Item In Drop Down</CheckBox>
                <ComboBox materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                          Margin="0 8 0 8" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    <ComboBoxItem>Banana</ComboBoxItem>
                    <ComboBoxItem>Pear</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Key="fields_24" Grid.Row="11" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left">
            <StackPanel>
                <CheckBox x:Name="ClassicModeCheckBox"
                          IsThreeState="False" IsChecked="True"
                          Margin="0 8 0 0">Use classic mode</CheckBox>
                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                          Margin="0 8 0 8" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
                    <ComboBoxItem>Banana</ComboBoxItem>
                    <ComboBoxItem>Pear</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </smtx:XamlDisplay>

        <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,32,0,16">Filled text field</TextBlock>
        <smtx:XamlDisplay Key="fields_25" Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel>
                <CheckBox x:Name="MaterialDesignFilledTextFieldTextBoxEnabledComboBox"
                      IsChecked="True" Margin="0,0,0,8">Enabled</CheckBox>
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Floating hint in a box"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
            </StackPanel>
        </smtx:XamlDisplay>

        <TextBlock Grid.Row="13" Grid.Column="4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="32,32,0,16">Outlined text field</TextBlock>
        <smtx:XamlDisplay Key="fields_26" Grid.Row="14" Grid.Column="4" Grid.RowSpan="2">
            <StackPanel>
                <CheckBox x:Name="MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox" 
                          IsChecked="True" Margin="32,0,0,8">Enabled</CheckBox>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="32,0,0,0"
                         VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="This is a text area"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
            </StackPanel>
        </smtx:XamlDisplay>

        <TextBlock Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,32,0,16">Filled password field</TextBlock>
        <smtx:XamlDisplay Key="fields_28" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel>
                <CheckBox x:Name="MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox"
                      IsChecked="True" Margin="0,0,0,8">Enabled</CheckBox>
                <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                             materialDesign:HintAssist.Hint="Password" />
            </StackPanel>
        </smtx:XamlDisplay>

        <TextBlock Grid.Row="16" Grid.Column="4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="32,32,0,16">Outlined password field</TextBlock>
        <smtx:XamlDisplay Key="fields_29" Grid.Row="17" Grid.Column="4" Margin="32,0,0,0">
            <StackPanel>
                <CheckBox x:Name="MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox"
                      IsChecked="True" Margin="0,0,0,8">Enabled</CheckBox>
                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             VerticalAlignment="Top"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                             materialDesign:HintAssist.Hint="Password" />
            </StackPanel>
        </smtx:XamlDisplay>
    </Grid>
</UserControl>