MainDemo.Wpf/TextFields.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.TextFields"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
			 xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
			 mc:Ignorable="d"               
			 d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded"
			 d:DataContext="{d:DesignInstance domain:TextFieldsViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <codeDisplayer:XamlDisplayerPanel x:Name="XamlDisplayerPanel">
        <TextBox  x:Name="NameTextBox"
					materialDesign:HintAssist.Hint="Name">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock VerticalAlignment="Center" Margin="16 0 8 0">OS</TextBlock>
        <ComboBox materialDesign:HintAssist.Hint="OS">
            <ComboBoxItem>Android</ComboBoxItem>
            <ComboBoxItem>iOS</ComboBoxItem>
            <ComboBoxItem>Linux</ComboBoxItem>
            <ComboBoxItem>Windows</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="32 0 0 0">Multi-line</TextBlock>
        <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="32 0 0 0"
				 MinWidth="280"
				 AcceptsReturn="True"                 
				 VerticalScrollBarVisibility="Auto"
				 SpellCheck.IsEnabled="True"
				 materialDesign:HintAssist.Hint="Multiline text"
				 Height="80">Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBox>
        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
        <TextBox
		    x:Name="PhoneTextBox"				 
				 materialDesign:TransitionAssist.DisableTransitions="True"
					/>
        <TextBlock VerticalAlignment="Center" Margin="16 0 8 0">Fruit</TextBlock>
        <ComboBox materialDesign:HintAssist.Hint="Search"
				  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26">
            <ComboBoxItem>Apple</ComboBoxItem>
            <ComboBoxItem>Banana</ComboBoxItem>
            <ComboBoxItem>Pear</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="CommentTextBox"
				 materialDesign:HintAssist.Hint="Comment"
					/>
        <materialDesign:PackIcon  Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
        <PasswordBox 
					 x:Name="PasswordBox"
					 materialDesign:HintAssist.Hint="Password" />
        <TextBox  materialDesign:HintAssist.Hint="Floating Hint" 
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox  materialDesign:HintAssist.Hint="OS" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>Android</ComboBoxItem>
            <ComboBoxItem>iOS</ComboBoxItem>
            <ComboBoxItem>Linux</ComboBoxItem>
            <ComboBoxItem>Windows</ComboBoxItem>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="Virtualisation" 
						  MinWidth="72"
						  Margin="0 0 0 0"
						  VerticalAlignment="Bottom"                           
						  ItemsSource="{Binding LongListToTestComboVirtualization}"                          
						  SelectedValue="{Binding SelectedValueOne}">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedValueOne" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="(editable)" 
						  MinWidth="72"
						  Margin="16 0 0 0"
						  VerticalAlignment="Bottom" 
						  IsEditable="True"                          
						  ItemsSource="{Binding LongListToTestComboVirtualization}">
            <ComboBox.Text>
                <Binding Path="SelectedTextTwo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox materialDesign:HintAssist.Hint="(float hint)" 
						  MinWidth="72"
						  Margin="16 0 0 0"
						  ItemsSource="{Binding LongListToTestComboVirtualization}"
						  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="Good stuff"
				 Margin="0 8 0 8">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="AccessPoint" />
                    <TextBlock>WiFi</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <ComboBox  materialDesign:HintAssist.Hint="Search" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
				  Margin="0 8 0 8">
            <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
            <ComboBoxItem>Banana</ComboBoxItem>
            <ComboBoxItem>Pear</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
        </ComboBox>
        <PasswordBox 
					 x:Name="FloatingPasswordBox"
					 Margin="0 12 0 0"
					 materialDesign:HintAssist.Hint="Floating Password"
					 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <TextBox 
				 materialDesign:HintAssist.Hint="Large Font"
				 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
				 materialDesign:HintAssist.FloatingScale="0.50"                 
				 Text="Some Text"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 FontSize="24"/>

        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
				   Margin="0 48 0 0">DataTemplate Test</TextBlock>
        <ContentControl 
						Content="{Binding DemoItem}"
						Margin="0 12 0 0">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="domain:DemoItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="0 0 0 0" VerticalAlignment="Bottom" />
                        <TextBox materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
				   Margin="0 16 0 0">DataTemplateSelector Test</TextBlock>
        <ContentControl 
						Content="{Binding DemoItem}"
						Margin="0 12 0 0">
            <ContentControl.ContentTemplateSelector>
                <domain1:SimpleDataTemplateSelector>
                    <domain1:SimpleDataTemplateSelector.FixedTemplate>
                        <DataTemplate DataType="domain:DemoItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="0 0 0 0" VerticalAlignment="Bottom" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                                <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                                <TextBox materialDesign:HintAssist.Hint="Content" Text="{Binding Content}" Margin="8 0 0 0" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </domain1:SimpleDataTemplateSelector.FixedTemplate>
                </domain1:SimpleDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
				   Margin="0 48 0 0">Tight Space Validation</TextBlock>
        <TextBox Width="20"
				 materialDesign:ValidationAssist.UsePopup="True"
				 HorizontalAlignment="Left"
				 ToolTip="Use a popup which can escape the bounds of the control where space is limited">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox 
				  x:Name="DisplaySelectedItemCheckBox"
				  IsThreeState="False"
				  Margin="0 8 0 0">Display Selected Item In Drop Down</CheckBox>
        <ComboBox 
				  materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
				  Margin="0 8 0 8" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
            <ComboBoxItem>Banana</ComboBoxItem>
            <ComboBoxItem>Pear</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
        </ComboBox>
        <CheckBox 
				  x:Name="ClassicModeCheckBox"
				  IsThreeState="False" IsChecked="True"
				  Margin="0 8 0 0">Use classic mode</CheckBox>
        <ComboBox 
				  materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
				  Margin="0 8 0 8" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Apple</ComboBoxItem>
            <ComboBoxItem>Banana</ComboBoxItem>
            <ComboBoxItem>Pear</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
        </ComboBox>
        <TextBlock  Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,32,0,16">Text field box</TextBlock>
        <CheckBox x:Name="MaterialDesignTextFieldBoxTextBoxEnabledComboBox" 
				  IsChecked="True" Margin="0,0,0,8">Enabled</CheckBox>
        <TextBox  Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
				 VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="400" materialDesign:HintAssist.Hint="Floating hint in a box"
				 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextFieldBoxTextBoxEnabledComboBox}" />
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="32,32,0,16">Text area box</TextBlock>
        <CheckBox x:Name="MaterialDesignTextAreaTextBoxEnabledComboBox" 
				  IsChecked="True" Margin="32,0,0,8">Enabled</CheckBox>
        <TextBox  Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="32,0,0,0"
				 VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="This is a text area"
				 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
    </codeDisplayer:XamlDisplayerPanel>
</UserControl>