MainDemo.Wpf/Typography.xaml

<UserControl x:Class="MaterialDesignDemo.Typography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="Caption"
           TargetType="TextBlock"
           BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
      <Setter Property="Opacity" Value=".68" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="64" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="64" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Margin="0,26,0,0"
               Style="{StaticResource Caption}"
               Text="Headline 1  - MaterialDesignHeadline1TextBlock" />

    <smtx:XamlDisplay Grid.Row="0"
                      Grid.Column="2"
                      Margin="0,4,0,4"
                      UniqueKey="typography_101">
      <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}" Text="Light 96sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="0"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_102">
      <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}">
        <Hyperlink IsEnabled="False">Light 96sp (Disabled)</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Margin="0,12,0,0"
               Style="{StaticResource Caption}"
               Text="Headline 2 - MaterialDesignHeadline2TextBlock" />

    <smtx:XamlDisplay Grid.Row="1"
                      Grid.Column="2"
                      Margin="0,4,0,4"
                      UniqueKey="typography_103">
      <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Light 60sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="1"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_104">
      <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}">
        <Hyperlink>Light 60sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Margin="0,8,0,0"
               Style="{StaticResource Caption}"
               Text="Headline 3 - MaterialDesignHeadline3TextBlock" />

    <smtx:XamlDisplay Grid.Row="2"
                      Grid.Column="2"
                      Margin="0,4,0,4"
                      UniqueKey="typography_105">
      <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Regular 48sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="2"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_106">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignHeadline3Hyperlink}">Regular 48sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Margin="0,8,0,0"
               Style="{StaticResource Caption}"
               Text="Headline 4 - MaterialDesignHeadline4TextBlock" />

    <smtx:XamlDisplay Grid.Row="3"
                      Grid.Column="2"
                      Margin="0,4,0,4"
                      UniqueKey="typography_107">
      <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Regular 34sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="3"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_108">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignHeadline4Hyperlink}">Regular 34sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Margin="0,8,0,0"
               Style="{StaticResource Caption}"
               Text="Headline 5 - MaterialDesignHeadline5TextBlock" />

    <smtx:XamlDisplay Grid.Row="4"
                      Grid.Column="2"
                      Margin="0,4,0,6"
                      UniqueKey="typography_109">
      <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Regular 24sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="4"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_110">
      <TextBlock>
        <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignHeadline5Hyperlink}">Regular 24sp (Disabled)</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="5"
               Grid.Column="0"
               Margin="0,8,0,0"
               Style="{StaticResource Caption}"
               Text="Headline 6 - MaterialDesignHeadline6TextBlock" />

    <smtx:XamlDisplay Grid.Row="5"
                      Grid.Column="2"
                      Margin="0,4,0,6"
                      UniqueKey="typography_111">
      <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Medium 20sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="5"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_112">
      <TextBlock>
        <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignHeadline6Hyperlink}">Medium 20sp (Disabled)</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="6"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Subtitle 1 - MaterialDesignSubtitle1TextBlock" />

    <smtx:XamlDisplay Grid.Row="6"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_113">
      <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Regular 16sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="6"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_114">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">Regular 16sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="7"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Subtitle 2 - MaterialDesignSubtitle2TextBlock" />

    <smtx:XamlDisplay Grid.Row="7"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_115">
      <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Medium 14sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="7"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_116">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignSubtitle2Hyperlink}">Medium 14sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="8"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Body 1 - MaterialDesignBody1TextBlock" />

    <smtx:XamlDisplay Grid.Row="8"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_117">
      <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Regular 16sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="8"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_118">
      <TextBlock>
        <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">Regular 16sp (Disabled)</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="9"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Body 2 - MaterialDesignBody2TextBlock" />

    <smtx:XamlDisplay Grid.Row="9"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_119">
      <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Regular 14sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="9"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_120">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignBody2Hyperlink}">Regular 14sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="10"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Caption - MaterialDesignCaptionTextBlock" />

    <smtx:XamlDisplay Grid.Row="10"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_121">
      <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="Regular 12sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="10"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_122">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignCaptionHyperlink}">Regular 12sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="11"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Overline - MaterialDesignOverlineTextBlock" />

    <smtx:XamlDisplay Grid.Row="11"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_123">
      <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}" Text="REGULAR (ALL CAPS) 10sp" />
    </smtx:XamlDisplay>

    <smtx:XamlDisplay Grid.Row="11"
                      Grid.Column="4"
                      Margin="0,4,0,4"
                      UniqueKey="typography_124">
      <TextBlock>
        <Hyperlink Style="{StaticResource MaterialDesignOverlineHyperlink}">REGULAR (ALL CAPS) 10sp</Hyperlink>
      </TextBlock>
    </smtx:XamlDisplay>

    <TextBlock Grid.Row="12"
               Grid.Column="0"
               VerticalAlignment="Center"
               Style="{StaticResource Caption}"
               Text="Button - MaterialDesignButtonTextBlock" />

    <smtx:XamlDisplay Grid.Row="12"
                      Grid.Column="2"
                      Margin="0,8,0,8"
                      UniqueKey="typography_125">
      <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="MEDIUM (ALL CAPS) 14sp" />
    </smtx:XamlDisplay>
  </Grid>
</UserControl>