MaterialDesignThemes.Wpf.ThemeCreator/MainWindow.xaml

<Window x:Class="MaterialDesignThemes.Wpf.ThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignThemes.Wpf.ThemeCreator"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MaterialDesignInXAML Theme Creator" Height="450" Width="800" Icon="/ms-icon-310x310.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Padding="16" 
                                  Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" 
                                  DockPanel.Dock="Top" 
                                  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="New Theme Project" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Command="{Binding Open}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileEditOutline" VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="New" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Theme Project" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Command="{Binding Open}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSearchOutline" VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Open" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Save Current Project" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Command="{Binding Open}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline"  VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Save" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Save Current Project As" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Command="{Binding Open}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline"  VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Save As" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <GroupBox Header="Colors:" Margin="15,15,0,15"  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Mode="Standard"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Primary:" Margin="3" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Margin="3" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Cursor="Hand">
                    <Button.Background>
                        <SolidColorBrush Color="Red">
                        </SolidColorBrush>
                    </Button.Background>
                </Button>

                <TextBlock Text="Secondary:" Margin="3" VerticalAlignment="Center" Grid.Row="1"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Grid.Row="1" Margin="3" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" Cursor="Hand">
                    <Button.Background>
                        <SolidColorBrush Color="Blue">
                        </SolidColorBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>
        
        <!--<GridSplitter Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Width="4" Grid.RowSpan="2"   Grid.Row="1" />-->
       
        <GroupBox Header="Preview:" Margin="15"  Grid.Column="1"  Grid.Row="1"
                  materialDesign:ColorZoneAssist.Mode="Standard"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.RowSpan="2">

        </GroupBox>
    </Grid>
</Window>
