MaterialDesignColors.WpfExample/CardsWindow.xaml

<Window x:Class="MaterialDesignColors.WpfExample.CardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Cards" Height="320" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <DockPanel Margin="0 0 8 8">
        <wpf:Card DockPanel.Dock="Left" Width="196" Margin="4 4 0 0" Height="248" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>                
                <Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="8 4 8 4" VerticalAlignment="Center">Cycling is a great way to keep fit and forget about the constant grind of IT</TextBlock>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Width="76">OK</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Width="76" Margin="8 0 0 0">CANCEL</Button>
                </StackPanel>
            </Grid>            
        </wpf:Card>
        <StackPanel Width="160" HorizontalAlignment="Left">
            <wpf:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueLightBrush}"
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Padding="8">
                <TextBlock FontSize="16">Boring Text</TextBlock>
            </wpf:Card>
            <wpf:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="8">
                <StackPanel>
                    <TextBlock FontSize="16">Notes</TextBlock>    
                    <CheckBox Margin="0 4 0 0">Do Something Good</CheckBox>
                    <CheckBox>Take a breather</CheckBox>
                    <CheckBox>Fix checkbox colour</CheckBox>
                </StackPanel>                               
            </wpf:Card>
        </StackPanel>
    </DockPanel>
</Window>
