MaterialDesignThemes.Uwp/Themes/MaterialDesignColor.Lime.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="LimePrimary50">#f9fbe7</Color>
  <Color x:Key="LimePrimary50Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary100">#f0f4c3</Color>
  <Color x:Key="LimePrimary100Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary200">#e6ee9c</Color>
  <Color x:Key="LimePrimary200Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary300">#dce775</Color>
  <Color x:Key="LimePrimary300Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary400">#d4e157</Color>
  <Color x:Key="LimePrimary400Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary500">#cddc39</Color>
  <Color x:Key="LimePrimary500Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary600">#c0ca33</Color>
  <Color x:Key="LimePrimary600Foreground">#DD000000</Color>
  <Color x:Key="LimePrimary700">#afb42b</Color>
  <Color x:Key="LimePrimary700Foreground">#FF000000</Color>
  <Color x:Key="LimePrimary800">#9e9d24</Color>
  <Color x:Key="LimePrimary800Foreground">#FF000000</Color>
  <Color x:Key="LimePrimary900">#827717</Color>
  <Color x:Key="LimePrimary900Foreground">#FFFFFFFF</Color>
  <Color x:Key="LimeAccent100">#f4ff81</Color>
  <Color x:Key="LimeAccent100Foreground">#DD000000</Color>
  <Color x:Key="LimeAccent200">#eeff41</Color>
  <Color x:Key="LimeAccent200Foreground">#DD000000</Color>
  <Color x:Key="LimeAccent400">#c6ff00</Color>
  <Color x:Key="LimeAccent400Foreground">#DD000000</Color>
  <Color x:Key="LimeAccent700">#aeea00</Color>
  <Color x:Key="LimeAccent700Foreground">#DD000000</Color>
</ResourceDictionary>