MaterialDesignThemes.Uwp/Themes/MaterialDesign.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:uwp="using:MaterialDesignThemes.Uwp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesignColor.Indigo.Named.xaml" />
        <ResourceDictionary Source="MaterialDesignColor.Yellow.Named.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFfafafa"/>
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000"/>
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000"/>
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000"/>
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#42000000" />
            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#FFDeDeDe" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDeDeDe" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FF000000"/>
            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF37474f"/>
            <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF"/>
            <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF"/>
            <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF"/>
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#4CFFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" />
            <SolidColorBrush x:Key="MaterialDesignDivider" Color="#616161" />
            <SolidColorBrush x:Key="MaterialDesignSelection" Color="#757575" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#757575" />
            <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource IndigoPrimary300}"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource IndigoPrimary300Foreground}"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource IndigoPrimary500}"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource IndigoPrimary500Foreground}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource IndigoPrimary700}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource IndigoPrimary700Foreground}"/>

    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource YellowAccent400}"/>
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource YellowAccent400Foreground}"/>

    <Style x:Key="MaterialDesignRaisedButton" TargetType="Button" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{ThemeResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryHueMidBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PrimaryHueMidForegroundBrush}"/>        
        <Setter Property="FontFamily" Value="ms-appx:///MaterialDesignThemes.Uwp/Assets/Roboto/Roboto-Bold.ttf#Roboto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <uwp:Shadow HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Border Background="{TemplateBinding Background}" x:Name="border" CornerRadius="2">
                            <uwp:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"                                                               
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        IsTabStop="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" />
                        </Border>
                    </uwp:Shadow>
                    <!--
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{ThemeResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AttentionToActionBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.23"/>
                </Trigger>
            </ControlTemplate.Triggers>
            -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignRaisedLightButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{ThemeResource PrimaryHueLightBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryHueLightBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PrimaryHueLightForegroundBrush}"/>
    </Style>

    <Style x:Key="MaterialDesignRaisedDarkButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{ThemeResource PrimaryHueDarkBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource PrimaryHueDarkBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource PrimaryHueDarkForegroundBrush}"/>
    </Style>

    <Style x:Key="MaterialDesignRaisedAccentButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{ThemeResource SecondaryAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SecondaryAccentBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource SecondaryAccentForegroundBrush}"/>
    </Style>

</ResourceDictionary>
