MaterialDesignThemes.UITests/WPF/TreeListViews/TreeListViewImplicitTemplate.xaml

<UserControl x:Class="MaterialDesignThemes.UITests.WPF.TreeListViews.TreeListViewImplicitTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignThemes.UITests.WPF.TreeListViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <materialDesign:TreeListView
      x:Name="TreeListView"
      ItemsSource="{Binding Items}">
      <materialDesign:TreeListView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeItem}"
            ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Value}" />
        </HierarchicalDataTemplate>
      </materialDesign:TreeListView.Resources>
    </materialDesign:TreeListView>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <Button Content="Add" Click="Add_OnClick" />
      <Button Content="Remove" Click="Remove_OnClick" />
      <Button Content="Replace" Click="Replace_OnClick" />
      <Button Content="Down" Click="MoveDown_OnClick" />
      <Button Content="Up" Click="MoveUp_OnClick" />
      <Button Content="Reset" Click="Reset_OnClick" />
    </StackPanel>
  </Grid>
</UserControl>
