tests/MaterialDesignThemes.UITests/Samples/DrawerHost/CancellingDrawerHost.xaml

<UserControl x:Class="MaterialDesignThemes.UITests.Samples.DrawHost.CancellingDrawerHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesignThemes.UITests.Samples.DrawHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
  </UserControl.Resources>
  <materialDesign:DrawerHost x:Name="DrawerHost" DrawerClosing="DrawerHost_DrawerClosing">
    <materialDesign:DrawerHost.LeftDrawerContent>
      <StackPanel x:Name="DrawerContents" Width="150">
        <Button x:Name="CloseButton"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Content="Close w/ Routed Command" />
        <Button x:Name="CloseButtonDp"
                Click="CloseButtonAlt_Click"
                Content="Close With DP Toggle" />
      </StackPanel>
    </materialDesign:DrawerHost.LeftDrawerContent>
    <Button x:Name="ShowButton"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
            CommandParameter="{x:Static Dock.Left}"
            Content="Open Left Drawer" />
  </materialDesign:DrawerHost>
</UserControl>
