src/MainDemo.Wpf/TransitionsDemo/Slide4_CombineTransitions.xaml

<UserControl x:Class="MaterialDesignDemo.TransitionsDemo.Slide4_CombineTransitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <materialDesign:ColorZone HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Mode="Dark">
    <Grid Margin="64">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap">You can combine some transition effects too.  Did you see how this page slid in from the bottom and left?</TextBlock>
      <TextBlock Grid.Row="1"
                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                 TextWrapping="Wrap">
        Next we will look at some granular transitions on individual elements.
      </TextBlock>
      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Button Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
          <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Button Margin="16"
                VerticalAlignment="Top"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
          <materialDesign:PackIcon Kind="StepForward" />
        </Button>
      </StackPanel>
    </Grid>
  </materialDesign:ColorZone>
</UserControl>
