MaterialDesignColors.Wpf/Themes/MaterialDesignColor.Indigo.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#e8eaf6</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#c5cae9</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#9fa8da</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#7986cb</Color>
  <Color x:Key="Primary300Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary400">#5c6bc0</Color>
  <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary500">#3f51b5</Color>
  <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary600">#3949ab</Color>
  <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary700">#303f9f</Color>
  <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary800">#283593</Color>
  <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary900">#1a237e</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#8c9eff</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#536dfe</Color>
  <Color x:Key="Accent200Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent400">#3d5afe</Color>
  <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent700">#304ffe</Color>
  <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>