MaterialDesignColors.Wpf/Themes/MaterialDesignColor.DeepOrange.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Deep OrangePrimary50">#fbe9e7</Color>
  <Color x:Key="Deep OrangePrimary50Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangePrimary100">#ffccbc</Color>
  <Color x:Key="Deep OrangePrimary100Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangePrimary200">#ffab91</Color>
  <Color x:Key="Deep OrangePrimary200Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangePrimary300">#ff8a65</Color>
  <Color x:Key="Deep OrangePrimary300Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangePrimary400">#ff7043</Color>
  <Color x:Key="Deep OrangePrimary400Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangePrimary500">#ff5722</Color>
  <Color x:Key="Deep OrangePrimary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep OrangePrimary600">#f4511e</Color>
  <Color x:Key="Deep OrangePrimary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep OrangePrimary700">#e64a19</Color>
  <Color x:Key="Deep OrangePrimary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep OrangePrimary800">#d84315</Color>
  <Color x:Key="Deep OrangePrimary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep OrangePrimary900">#bf360c</Color>
  <Color x:Key="Deep OrangePrimary900Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep OrangeAccent100">#ff9e80</Color>
  <Color x:Key="Deep OrangeAccent100Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangeAccent200">#ff6e40</Color>
  <Color x:Key="Deep OrangeAccent200Foreground">#DD000000</Color>
  <Color x:Key="Deep OrangeAccent400">#ff3d00</Color>
  <Color x:Key="Deep OrangeAccent400Foreground">#FFFFFFFF</Color>
  <Color x:Key="Deep OrangeAccent700">#dd2c00</Color>
  <Color x:Key="Deep OrangeAccent700Foreground">#FFFFFFFF</Color>
</ResourceDictionary>