MaterialDesignColors.Wpf/Themes/MaterialDesignColor.Green.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="GreenPrimary50">#e8f5e9</Color>
  <Color x:Key="GreenPrimary50Foreground">#DD000000</Color>
  <Color x:Key="GreenPrimary100">#c8e6c9</Color>
  <Color x:Key="GreenPrimary100Foreground">#DD000000</Color>
  <Color x:Key="GreenPrimary200">#a5d6a7</Color>
  <Color x:Key="GreenPrimary200Foreground">#DD000000</Color>
  <Color x:Key="GreenPrimary300">#81c784</Color>
  <Color x:Key="GreenPrimary300Foreground">#DD000000</Color>
  <Color x:Key="GreenPrimary400">#66bb6a</Color>
  <Color x:Key="GreenPrimary400Foreground">#DD000000</Color>
  <Color x:Key="GreenPrimary500">#4caf50</Color>
  <Color x:Key="GreenPrimary500Foreground">#DD000000</Color>
  <Color x:Key="GreenPrimary600">#43a047</Color>
  <Color x:Key="GreenPrimary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="GreenPrimary700">#388e3c</Color>
  <Color x:Key="GreenPrimary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="GreenPrimary800">#2e7d32</Color>
  <Color x:Key="GreenPrimary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="GreenPrimary900">#1b5e20</Color>
  <Color x:Key="GreenPrimary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="GreenAccent100">#b9f6ca</Color>
  <Color x:Key="GreenAccent100Foreground">#DD000000</Color>
  <Color x:Key="GreenAccent200">#69f0ae</Color>
  <Color x:Key="GreenAccent200Foreground">#DD000000</Color>
  <Color x:Key="GreenAccent400">#00e676</Color>
  <Color x:Key="GreenAccent400Foreground">#DD000000</Color>
  <Color x:Key="GreenAccent700">#00c853</Color>
  <Color x:Key="GreenAccent700Foreground">#DD000000</Color>
</ResourceDictionary>