MaterialDesignColors.Wpf/Themes/MaterialDesignColor.DeepPurple.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#ede7f6</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#d1c4e9</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#b39ddb</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#9575cd</Color>
  <Color x:Key="Primary300Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary400">#7e57c2</Color>
  <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary500">#673ab7</Color>
  <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary600">#5e35b1</Color>
  <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary700">#512da8</Color>
  <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary800">#4527a0</Color>
  <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary900">#311b92</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#b388ff</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#7c4dff</Color>
  <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
  <Color x:Key="Accent400">#651fff</Color>
  <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent700">#6200ea</Color>
  <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>