MaterialDesignColors.Wpf/Themes/MaterialDesignColor.Blue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#e3f2fd</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#bbdefb</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#90caf9</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#64b5f6</Color>
  <Color x:Key="Primary300Foreground">#DD000000</Color>
  <Color x:Key="Primary400">#42a5f5</Color>
  <Color x:Key="Primary400Foreground">#DD000000</Color>
  <Color x:Key="Primary500">#2196f3</Color>
  <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary600">#1e88e5</Color>
  <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary700">#1976d2</Color>
  <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary800">#1565c0</Color>
  <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary900">#0d47a1</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#82b1ff</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#448aff</Color>
  <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
  <Color x:Key="Accent400">#2979ff</Color>
  <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent700">#2962ff</Color>
  <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>