MaterialDesignColors.Wpf/Themes/MaterialDesignColor.Red.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#ffebee</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#ffcdd2</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#ef9a9a</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#e57373</Color>
  <Color x:Key="Primary300Foreground">#DD000000</Color>
  <Color x:Key="Primary400">#ef5350</Color>
  <Color x:Key="Primary400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary500">#f44336</Color>
  <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary600">#e53935</Color>
  <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary700">#d32f2f</Color>
  <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary800">#c62828</Color>
  <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary900">#b71c1c</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#ff8a80</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#ff5252</Color>
  <Color x:Key="Accent200Foreground">#FFFFFFFF</Color>
  <Color x:Key="Accent400">#ff1744</Color>
  <Color x:Key="Accent400Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent700">#d50000</Color>
  <Color x:Key="Accent700Foreground">#DDFFFFFF</Color>
</ResourceDictionary>