MaterialDesignColors.Wpf/Themes/MaterialDesignColor.Teal.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#e0f2f1</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#b2dfdb</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#80cbc4</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#4db6ac</Color>
  <Color x:Key="Primary300Foreground">#DD000000</Color>
  <Color x:Key="Primary400">#26a69a</Color>
  <Color x:Key="Primary400Foreground">#DD000000</Color>
  <Color x:Key="Primary500">#009688</Color>
  <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary600">#00897b</Color>
  <Color x:Key="Primary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary700">#00796b</Color>
  <Color x:Key="Primary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary800">#00695c</Color>
  <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="Primary900">#004d40</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#a7ffeb</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#64ffda</Color>
  <Color x:Key="Accent200Foreground">#DD000000</Color>
  <Color x:Key="Accent400">#1de9b6</Color>
  <Color x:Key="Accent400Foreground">#DD000000</Color>
  <Color x:Key="Accent700">#00bfa5</Color>
  <Color x:Key="Accent700Foreground">#DD000000</Color>
</ResourceDictionary>