MaterialDesign3.Demo.Wpf/Domain/Sample4Dialog.xaml

<UserControl x:Class="MaterialDesign3Demo.Domain.Sample4Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesign3Demo.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DataContext="{d:DesignInstance Type=domain:DialogsViewModel}"
             mc:Ignorable="d">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBox Grid.Row="0"
             Margin="0,6,0,0"
             wpf:HintAssist.Hint="Name"
             FontSize="18"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    <StackPanel Grid.Row="1"
                Margin="0,16,0,0"
                Orientation="Horizontal">
      <Button Command="{Binding AcceptSample4DialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
        ACCEPT
      </Button>
      <Button Margin="8,0,0,0"
              Command="{Binding CancelSample4DialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
        CANCEL
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
