src/MaterialDesign3.Demo.Wpf/TransitionsDemo/Slide2_Intro.xaml

<UserControl x:Class="MaterialDesign3Demo.TransitionsDemo.Slide2_Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <materialDesign:ColorZone HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Mode="PrimaryLight">
    <Grid MaxWidth="600"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="32"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 TextWrapping="Wrap">
        The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
      </TextBlock>
      <Button Grid.Row="1"
              HorizontalAlignment="Left"
              Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
        <materialDesign:PackIcon Kind="StepBackward" />
      </Button>
      <Button Grid.Row="1"
              HorizontalAlignment="Right"
              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
              Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
        <materialDesign:PackIcon Kind="StepForward" />
      </Button>
    </Grid>
  </materialDesign:ColorZone>
</UserControl>
