MaterialDesignThemes.Wpf.ThemeCreator/View/MainWindow.xaml

<Window x:Class="MaterialDesignThemes.Wpf.ThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewemodel="clr-namespace:MaterialDesignThemes.Wpf.ThemeCreator.ViewModel"
        xmlns:model="clr-namespace:MaterialDesignThemes.Wpf.ThemeCreator.Model"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MaterialDesignInXAML Theme Creator" 
        Height="650" Width="900" 
        Icon="/View/favicon.ico">
    <Window.Resources>
        <viewemodel:EditorViewModel x:Key="VM" PropertyChanged="EditorViewModel_PropertyChanged" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="16" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" 
                                  DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip="New Theme Project" 
                        ToolTipService.InitialShowDelay="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        Click="NewProject_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileEditOutline" VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="New" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Open Theme Project" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Click="OpenProject_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileSearchOutline" VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Open" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Save Current Project" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Click="SaveProject_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline"  VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Save" />
                    </StackPanel>
                </Button>
                <Button ToolTip="Save Current Project As" 
                            ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Click="SaveProjectAs_Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveSettingsOutline"  VerticalAlignment="Center" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="Save As" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:DialogHost x:Name="coloreditordialoghost" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2" 
                                   DialogClosing="AcceptColor">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="0,0,0,10" x:Name="coloreditordialog" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorPicker x:Name="cpicker" Width="200" Height="200" />
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Hex" Text="{Binding ElementName=cpicker, Path=Color, Mode=TwoWay}" Grid.Row="1" Margin="10,0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                x:Name="coloreditordialogacceptbutton">
                            <!--<Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>-->
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <!--<Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>-->
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Colors:" Margin="15,15,0,15"  Grid.Row="1"
                          materialDesign:ColorZoneAssist.Mode="Standard"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.RowSpan="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Brushes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:BrushColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="200"/>
                                            <ColumnDefinition Width="98"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name, StringFormat={}{0}:}" Margin="3" VerticalAlignment="Center" 
                                                   TextAlignment="Right"/>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                                                Grid.Column="1" Margin="3" BorderThickness="2" 
                                                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" 
                                                Cursor="Hand" 
                                                Click="EditColorButton_Click" Tag="Primary">
                                            <Button.Background>
                                                <DrawingBrush TileMode="Tile" Viewport="0,0,20,21"
                                                              ViewportUnits="Absolute" Stretch="Fill" 
                                                              ViewboxUnits="RelativeToBoundingBox">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="#FFE2E2E2" Geometry="M0,0 L0,5 0,10 0,5, 10,5 10,10 5,10 5,0 Z"/>
                                                            <GeometryDrawing>
                                                                <GeometryDrawing.Brush>
                                                                    <SolidColorBrush Color="{Binding Color}" />
                                                                </GeometryDrawing.Brush>
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry Rect="0 0 10 10" />
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Preview:" 
                          Margin="15"  
                          Grid.Column="1"  
                          Grid.Row="1"
                          x:Name="previewbox"
                          materialDesign:ColorZoneAssist.Mode="Standard"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth0" Grid.RowSpan="2">
                    <!--<materialDesign:ColorPicker/>-->
                    <Grid x:Name="samplegrid" Background="{DynamicResource MaterialDesignPaper}"        
                          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Purple" SecondaryColor="Lime"  />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <materialDesign:ColorZone Padding="16" 
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                  Mode="PrimaryMid" 
                                                  DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="False"/>
                                <Button ToolTip="Command 1" 
                                        ToolTipService.InitialShowDelay="0"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MicrosoftXboxController" VerticalAlignment="Center" />
                                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="Command 1" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Margin="15" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2" 
                                   x:Name="NewProjectDialog"
                                   DialogClosing="NewProjectDialog_DialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Base Theme:" Margin="3" />
                    <StackPanel Grid.Row="1" Margin="10,3">
                        <RadioButton IsChecked="True" Content="Light" Style="{DynamicResource MaterialDesignAccentRadioButton}" />
                        <RadioButton x:Name="newdarkbased" Content="Dark" Style="{DynamicResource MaterialDesignAccentRadioButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                CommandParameter="true">
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <!--<Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>-->
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Margin="15" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2" 
                                   x:Name="CommonDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="commonDialogMessage" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Margin="0 8 8 0"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                CommandParameter="true">
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
