MaterialDesignThemes.Wpf/BundledTheme.xaml

<ResourceDictionary x:Class="MaterialDesignThemes.Wpf.BundledTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="MaterialDesign.Brush.Background" />
  <Color x:Key="MaterialDesign.Brush.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Button.FlatClick" />
  <Color x:Key="MaterialDesign.Brush.Button.FlatClick.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Button.FlatRipple" />
  <Color x:Key="MaterialDesign.Brush.Button.FlatRipple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Card.Background" />
  <Color x:Key="MaterialDesign.Brush.Card.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.CheckBox.Disabled" />
  <Color x:Key="MaterialDesign.Brush.CheckBox.Disabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.CheckBox.Off" />
  <Color x:Key="MaterialDesign.Brush.CheckBox.Off.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Chip.Background" />
  <Color x:Key="MaterialDesign.Brush.Chip.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Chip.OutlineCheckedBorder" />
  <Color x:Key="MaterialDesign.Brush.Chip.OutlineCheckedBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ColorPicker.SliderThumbDisabled" />
  <Color x:Key="MaterialDesign.Brush.ColorPicker.SliderThumbDisabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Border" />
  <Color x:Key="MaterialDesign.Brush.ComboBox.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.FilledBackground" />
  <Color x:Key="MaterialDesign.Brush.ComboBox.FilledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.ForegroundDisabled" />
  <Color x:Key="MaterialDesign.Brush.ComboBox.ForegroundDisabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.ComboBox.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.OutlineInactiveBorder" />
  <Color x:Key="MaterialDesign.Brush.ComboBox.OutlineInactiveBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.Border" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.CellFocusBorder" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.CellFocusBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.CellSelectedBackground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.CellSelectedBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.ColumnHeaderForeground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.ColumnHeaderForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.ComboBox.Border" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.ComboBox.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.ComboBox.ItemHoverBackground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.ComboBox.ItemHoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.ComboBox.ItemSelectedBackground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.ComboBox.ItemSelectedBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.ComboBox.ToggleDisabled" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.ComboBox.ToggleDisabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.PopupBorder" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.PopupBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.RowHoverBackground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.RowHoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.RowSelectedBackground" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.RowSelectedBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DataGrid.SelectAllButtonPressed" />
  <Color x:Key="MaterialDesign.Brush.DataGrid.SelectAllButtonPressed.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DatePicker.Border" />
  <Color x:Key="MaterialDesign.Brush.DatePicker.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DatePicker.FilledBackground" />
  <Color x:Key="MaterialDesign.Brush.DatePicker.FilledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DatePicker.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.DatePicker.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DatePicker.OutlineBorder" />
  <Color x:Key="MaterialDesign.Brush.DatePicker.OutlineBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DatePicker.OutlineInactiveBorder" />
  <Color x:Key="MaterialDesign.Brush.DatePicker.OutlineInactiveBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DrawerHost.BottomDrawerBackground" />
  <Color x:Key="MaterialDesign.Brush.DrawerHost.BottomDrawerBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DrawerHost.LeftDrawerBackground" />
  <Color x:Key="MaterialDesign.Brush.DrawerHost.LeftDrawerBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DrawerHost.OverlayBackground" />
  <Color x:Key="MaterialDesign.Brush.DrawerHost.OverlayBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DrawerHost.RightDrawerBackground" />
  <Color x:Key="MaterialDesign.Brush.DrawerHost.RightDrawerBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.DrawerHost.TopDrawerBackground" />
  <Color x:Key="MaterialDesign.Brush.DrawerHost.TopDrawerBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.GridSplitter.Background" />
  <Color x:Key="MaterialDesign.Brush.GridSplitter.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.GridSplitter.PreviewBackground" />
  <Color x:Key="MaterialDesign.Brush.GridSplitter.PreviewBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.LightForeground" />
  <Color x:Key="MaterialDesign.Brush.LightForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListBox.Border" />
  <Color x:Key="MaterialDesign.Brush.ListBox.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListBox.SelectedBackground" />
  <Color x:Key="MaterialDesign.Brush.ListBox.SelectedBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListView.Border" />
  <Color x:Key="MaterialDesign.Brush.ListView.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListView.ColumnHeaderForeground" />
  <Color x:Key="MaterialDesign.Brush.ListView.ColumnHeaderForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListView.FocusBorder" />
  <Color x:Key="MaterialDesign.Brush.ListView.FocusBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListView.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.ListView.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ListView.SelectedBackground" />
  <Color x:Key="MaterialDesign.Brush.ListView.SelectedBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.PasswordBox.Border" />
  <Color x:Key="MaterialDesign.Brush.PasswordBox.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.PasswordBox.FilledBackground" />
  <Color x:Key="MaterialDesign.Brush.PasswordBox.FilledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.PasswordBox.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.PasswordBox.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.PasswordBox.OutlineBorder" />
  <Color x:Key="MaterialDesign.Brush.PasswordBox.OutlineBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.PasswordBox.OutlineInactiveBorder" />
  <Color x:Key="MaterialDesign.Brush.PasswordBox.OutlineInactiveBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" />
  <Color x:Key="MaterialDesign.Brush.Primary.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark" />
  <Color x:Key="MaterialDesign.Brush.Primary.Dark.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Primary.Dark.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Primary.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light" />
  <Color x:Key="MaterialDesign.Brush.Primary.Light.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Primary.Light.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.Checked" />
  <Color x:Key="MaterialDesign.Brush.RadioButton.Checked.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.Disabled" />
  <Color x:Key="MaterialDesign.Brush.RadioButton.Disabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.Off" />
  <Color x:Key="MaterialDesign.Brush.RadioButton.Off.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.TabProgressIndicatorForeground" />
  <Color x:Key="MaterialDesign.Brush.RadioButton.TabProgressIndicatorForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.TabRipple" />
  <Color x:Key="MaterialDesign.Brush.RadioButton.TabRipple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RadioButton.ToolBorder" />
  <Color x:Key="MaterialDesign.Brush.RadioButton.ToolBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.RatingBar.Ripple" />
  <Color x:Key="MaterialDesign.Brush.RatingBar.Ripple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ScrollBar.Border" />
  <Color x:Key="MaterialDesign.Brush.ScrollBar.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ScrollBar.Foreground" />
  <Color x:Key="MaterialDesign.Brush.ScrollBar.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ScrollBar.Pressed" />
  <Color x:Key="MaterialDesign.Brush.ScrollBar.Pressed.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Dark.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Dark.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Light.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light.Foreground" />
  <Color x:Key="MaterialDesign.Brush.Secondary.Light.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Separator.Background" />
  <Color x:Key="MaterialDesign.Brush.Separator.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Separator.Border" />
  <Color x:Key="MaterialDesign.Brush.Separator.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Slider.Disabled" />
  <Color x:Key="MaterialDesign.Brush.Slider.Disabled.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.Slider.LabelBackground" />
  <Color x:Key="MaterialDesign.Brush.Slider.LabelBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.Background" />
  <Color x:Key="MaterialDesign.Brush.SnackBar.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.MouseOver" />
  <Color x:Key="MaterialDesign.Brush.SnackBar.MouseOver.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.Ripple" />
  <Color x:Key="MaterialDesign.Brush.SnackBar.Ripple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TabControl.Ripple" />
  <Color x:Key="MaterialDesign.Brush.TabControl.Ripple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TabControl.TabDivider" />
  <Color x:Key="MaterialDesign.Brush.TabControl.TabDivider.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border" />
  <Color x:Key="MaterialDesign.Brush.TextBox.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.DisabledBackground" />
  <Color x:Key="MaterialDesign.Brush.TextBox.DisabledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.FilledBackground" />
  <Color x:Key="MaterialDesign.Brush.TextBox.FilledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.TextBox.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineBorder" />
  <Color x:Key="MaterialDesign.Brush.TextBox.OutlineBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineInactiveBorder" />
  <Color x:Key="MaterialDesign.Brush.TextBox.OutlineInactiveBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TimePicker.Border" />
  <Color x:Key="MaterialDesign.Brush.TimePicker.Border.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TimePicker.FilledBackground" />
  <Color x:Key="MaterialDesign.Brush.TimePicker.FilledBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TimePicker.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.TimePicker.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TimePicker.OutlineBorder" />
  <Color x:Key="MaterialDesign.Brush.TimePicker.OutlineBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.TimePicker.OutlineInactiveBorder" />
  <Color x:Key="MaterialDesign.Brush.TimePicker.OutlineInactiveBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Background" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.HoverBackground" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.HoverBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Item.Background" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Item.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Item.Foreground" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Item.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.OverflowBackground" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.OverflowBackground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.OverflowBorder" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.OverflowBorder.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Ripple" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Ripple.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Separator" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.Separator.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.ThumbForeground" />
  <Color x:Key="MaterialDesign.Brush.ToolBar.ThumbForeground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolTip.Background" />
  <Color x:Key="MaterialDesign.Brush.ToolTip.Background.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ToolTip.Foreground" />
  <Color x:Key="MaterialDesign.Brush.ToolTip.Foreground.Color" />
  <SolidColorBrush x:Key="MaterialDesign.Brush.ValidationError" />
  <Color x:Key="MaterialDesign.Brush.ValidationError.Color" />

  <!-- Obsolete -->
  <SolidColorBrush x:Key="MaterialDesignBackground" />
  <Color x:Key="MaterialDesignBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignBody" />
  <Color x:Key="MaterialDesignBodyColor" />
  <SolidColorBrush x:Key="MaterialDesignBodyLight" />
  <Color x:Key="MaterialDesignBodyLightColor" />
  <SolidColorBrush x:Key="MaterialDesignCardBackground" />
  <Color x:Key="MaterialDesignCardBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" />
  <Color x:Key="MaterialDesignCheckBoxDisabledColor" />
  <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" />
  <Color x:Key="MaterialDesignCheckBoxOffColor" />
  <SolidColorBrush x:Key="MaterialDesignChipBackground" />
  <Color x:Key="MaterialDesignChipBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignColumnHeader" />
  <Color x:Key="MaterialDesignColumnHeaderColor" />
  <SolidColorBrush x:Key="MaterialDesignDataGridRowHoverBackground" />
  <Color x:Key="MaterialDesignDataGridRowHoverBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignDivider" />
  <Color x:Key="MaterialDesignDividerColor" />
  <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" />
  <Color x:Key="MaterialDesignFlatButtonClickColor" />
  <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" />
  <Color x:Key="MaterialDesignFlatButtonRippleColor" />
  <SolidColorBrush x:Key="MaterialDesignPaper" />
  <Color x:Key="MaterialDesignPaperColor" />
  <SolidColorBrush x:Key="MaterialDesignSelection" />
  <Color x:Key="MaterialDesignSelectionColor" />
  <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" />
  <Color x:Key="MaterialDesignSnackbarBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" />
  <Color x:Key="MaterialDesignSnackbarMouseOverColor" />
  <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" />
  <Color x:Key="MaterialDesignSnackbarRippleColor" />
  <SolidColorBrush x:Key="MaterialDesignTextAreaBorder" />
  <Color x:Key="MaterialDesignTextAreaBorderColor" />
  <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder" />
  <Color x:Key="MaterialDesignTextAreaInactiveBorderColor" />
  <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" />
  <Color x:Key="MaterialDesignTextBoxBorderColor" />
  <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground" />
  <Color x:Key="MaterialDesignTextFieldBoxBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground" />
  <Color x:Key="MaterialDesignTextFieldBoxDisabledBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" />
  <Color x:Key="MaterialDesignTextFieldBoxHoverBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolBackground" />
  <Color x:Key="MaterialDesignToolBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolBarBackground" />
  <Color x:Key="MaterialDesignToolBarBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolForeground" />
  <Color x:Key="MaterialDesignToolForegroundColor" />
  <SolidColorBrush x:Key="MaterialDesignToolTipBackground" />
  <Color x:Key="MaterialDesignToolTipBackgroundColor" />
  <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" />
  <Color x:Key="MaterialDesignValidationErrorBrushColor" />
  <Color x:Key="MaterialDesignValidationErrorColor" />
  <SolidColorBrush x:Key="PrimaryHueDarkBrush" />
  <Color x:Key="PrimaryHueDarkBrushColor" />
  <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" />
  <Color x:Key="PrimaryHueDarkForegroundBrushColor" />
  <SolidColorBrush x:Key="PrimaryHueLightBrush" />
  <Color x:Key="PrimaryHueLightBrushColor" />
  <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" />
  <Color x:Key="PrimaryHueLightForegroundBrushColor" />
  <SolidColorBrush x:Key="PrimaryHueMidBrush" />
  <Color x:Key="PrimaryHueMidBrushColor" />
  <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" />
  <Color x:Key="PrimaryHueMidForegroundBrushColor" />
  <SolidColorBrush x:Key="SecondaryHueDarkBrush" />
  <Color x:Key="SecondaryHueDarkBrushColor" />
  <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" />
  <Color x:Key="SecondaryHueDarkForegroundBrushColor" />
  <SolidColorBrush x:Key="SecondaryHueLightBrush" />
  <Color x:Key="SecondaryHueLightBrushColor" />
  <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" />
  <Color x:Key="SecondaryHueLightForegroundBrushColor" />
  <SolidColorBrush x:Key="SecondaryHueMidBrush" />
  <Color x:Key="SecondaryHueMidBrushColor" />
  <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" />
  <Color x:Key="SecondaryHueMidForegroundBrushColor" />
</ResourceDictionary>