MaterialDesignThemes.Wpf/RatingBar.xaml

<UserControl x:Class="MaterialDesignThemes.Wpf.RatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
             mc:Ignorable="d" 
             Height="32" Width="180" Background="Transparent">
    <UserControl.Resources>
        <converters:RatingToBoolConverter x:Key="RatingOneConverter" Rating="1" />
        <converters:RatingToBoolConverter x:Key="RatingTwoConverter" Rating="2" />
        <converters:RatingToBoolConverter x:Key="RatingThreeConverter" Rating="3" />
        <converters:RatingToBoolConverter x:Key="RatingFourConverter" Rating="4" />
        <converters:RatingToBoolConverter x:Key="RatingFiveConverter" Rating="5" />
        
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        
        <Style x:Key="RatingButtonOneIconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Source" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingOneConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingOneConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonTwoIconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Source" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingTwoConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingTwoConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonThreeIconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Source" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingThreeConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingThreeConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonFourIconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Source" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFourConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFourConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonFiveIconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Source" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFiveConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFiveConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RatingButtonOneIconViewboxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingOneConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingOneConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonTwoIconViewboxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingTwoConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingTwoConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonThreeIconViewboxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingThreeConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingThreeConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonFourIconViewboxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFourConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFourConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatingButtonFiveIconViewboxStyle" TargetType="{x:Type Viewbox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Visibility" Value="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource NotNullToVisibilityConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFiveConverter}}" Value="False">
                    <Setter Property="Opacity" Value="0.25" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Rating, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Converter={StaticResource RatingFiveConverter}}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RatingButtonOne" Style="{StaticResource MaterialDesignRatingBarButton}" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RatingButtonClick">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Style="{StaticResource RatingButtonOneIconImageStyle}" />
                <Viewbox Style="{StaticResource RatingButtonOneIconViewboxStyle}">
                    <Canvas Height="24" Width="24">
                        <Path Data="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
        <Button x:Name="RatingButtonTwo" Grid.Column="1" Style="{StaticResource MaterialDesignRatingBarButton}" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RatingButtonClick">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Style="{StaticResource RatingButtonTwoIconImageStyle}" />
                <Viewbox Style="{StaticResource RatingButtonTwoIconViewboxStyle}">
                    <Canvas Height="24" Width="24">
                        <Path Data="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
        <Button x:Name="RatingButtonThree" Grid.Column="2" Style="{StaticResource MaterialDesignRatingBarButton}" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RatingButtonClick">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Style="{StaticResource RatingButtonThreeIconImageStyle}" />
                <Viewbox Style="{StaticResource RatingButtonThreeIconViewboxStyle}">
                    <Canvas Height="24" Width="24">
                        <Path Data="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
        <Button x:Name="RatingButtonFour" Grid.Column="3" Style="{StaticResource MaterialDesignRatingBarButton}" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RatingButtonClick">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Style="{StaticResource RatingButtonFourIconImageStyle}" />
                <Viewbox Style="{StaticResource RatingButtonFourIconViewboxStyle}">
                    <Canvas Height="24" Width="24">
                        <Path Data="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
        <Button x:Name="RatingButtonFive" Grid.Column="4" Style="{StaticResource MaterialDesignRatingBarButton}" IsEnabled="{Binding Path=IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RatingButtonClick">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Style="{StaticResource RatingButtonFiveIconImageStyle}" />
                <Viewbox Style="{StaticResource RatingButtonFiveIconViewboxStyle}">
                    <Canvas Height="24" Width="24">
                        <Path Data="{Binding Path=DataContext.PathData, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
