src/MainDemo.Wpf/PopupBox.xaml

<UserControl x:Class="MaterialDesignDemo.PopupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesignDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <!-- This is needed to avoid runtime exceptions?! Seems like this might be a bug? -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="ContentTemplateGrid">
        <Grid Width="200"
              Height="100"
              TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Popup content in grid" />
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="ContentTemplateGridWithBackground">
        <Grid Width="200"
              Height="100"
              Background="Fuchsia">
          <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Text="Popup content in colored grid" />
        </Grid>
      </DataTemplate>

      <DataTemplate x:Key="ContentTemplateButtonStack">
        <!-- Margin of 10 here is to "make room" for the elevation drop shadows of the buttons. Must be compensated for in some (left/right) alignment scenarios using PopupBox.PopupHorizontalOffset -->
        <StackPanel Margin="10">
          <Button Content="1"
                  Opacity="0.5"
                  ToolTip="One with custom opacity" />
          <Button Content="2" ToolTip="Two" />
          <Button Content="3" ToolTip="Three" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="ContentTemplateButtonStackWithBackground">
        <Grid Background="Fuchsia">
          <StackPanel Margin="10">
            <Button Content="1"
                    Opacity="0.5"
                    ToolTip="One with custom opacity" />
            <Button Content="2" ToolTip="Two" />
            <Button Content="3" ToolTip="Three" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <x:Array x:Key="{x:Static local:PopupBox.DefaultStyleContentKey}" Type="ComboBoxItem">
        <ComboBoxItem materialDesign:HintAssist.HelperText="Selected content works best when used with the MaterialDesignPopupBox style" Tag="{StaticResource ContentTemplateGrid}">Grid</ComboBoxItem>
        <ComboBoxItem Tag="{StaticResource ContentTemplateGridWithBackground}">Colored grid</ComboBoxItem>
      </x:Array>

      <x:Array x:Key="{x:Static local:PopupBox.MultiFloatingActionStyleContentKey}" Type="ComboBoxItem">
        <ComboBoxItem materialDesign:HintAssist.HelperText="Margin in the selected content (stack of buttons) needs to be compensated for in certain alignments (left/right)" Tag="{StaticResource ContentTemplateButtonStack}">Stack of buttons</ComboBoxItem>
        <ComboBoxItem Tag="{StaticResource ContentTemplateButtonStackWithBackground}">Stack of buttons in colored grid</ComboBoxItem>
      </x:Array>

      <local:ComboBoxItemToDataTemplateConverter x:Key="ComboBoxItemToDataTemplateConverter" />
      <local:ComboBoxItemToStyleConverter x:Key="ComboBoxItemToStyleConverter" />
      <local:ComboBoxItemToHelperTextConverter x:Key="ComboBoxItemToHelperTextConverter" />

      <Thickness x:Key="Spacer">0,30,0,0</Thickness>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="250" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                 Text="{Binding ElementName=ContentComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxItemToHelperTextConverter}}" />

      <materialDesign:PopupBox Grid.Row="1"
                               Padding="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               PlacementMode="{Binding ElementName=PopupBoxPlacementModeComboBox, Path=SelectedItem}"
                               PopupElevation="{Binding ElementName=ElevationComboBox, Path=SelectedItem}"
                               PopupHorizontalOffset="{Binding ElementName=HorizontalOffsetComboBox, Path=SelectedItem}"
                               PopupUniformCornerRadius="{Binding ElementName=UniformCornerRadiusComboBox, Path=SelectedItem}"
                               PopupVerticalOffset="{Binding ElementName=VerticalOffsetComboBox, Path=SelectedItem}"
                               SnapsToDevicePixels="True"
                               Style="{Binding ElementName=StyleComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxItemToStyleConverter}}">
        <ContentControl ContentTemplate="{Binding ElementName=ContentComboBox, Path=SelectedItem, Converter={StaticResource ComboBoxItemToDataTemplateConverter}}" />
      </materialDesign:PopupBox>
    </Grid>

    <StackPanel Grid.Column="1" Orientation="Vertical">
      <GroupBox Padding="10" Header="Properties">
        <StackPanel Orientation="Vertical">
          <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Style:" />
          <ComboBox x:Name="StyleComboBox" SelectionChanged="StyleComboBox_OnSelectionChanged">
            <ComboBoxItem Tag="{StaticResource MaterialDesignPopupBox}">MaterialDesignPopupBox</ComboBoxItem>
            <ComboBoxItem Tag="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">MaterialDesignMultiFloatingActionPopupBox</ComboBoxItem>
          </ComboBox>

          <TextBlock Margin="{StaticResource Spacer}"
                     Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                     Text="Elevation:" />
          <ComboBox x:Name="ElevationComboBox" SelectedIndex="6">
            <materialDesign:Elevation>Dp0</materialDesign:Elevation>
            <materialDesign:Elevation>Dp1</materialDesign:Elevation>
            <materialDesign:Elevation>Dp2</materialDesign:Elevation>
            <materialDesign:Elevation>Dp3</materialDesign:Elevation>
            <materialDesign:Elevation>Dp4</materialDesign:Elevation>
            <materialDesign:Elevation>Dp5</materialDesign:Elevation>
            <materialDesign:Elevation>Dp6</materialDesign:Elevation>
            <materialDesign:Elevation>Dp7</materialDesign:Elevation>
            <materialDesign:Elevation>Dp8</materialDesign:Elevation>
            <materialDesign:Elevation>Dp12</materialDesign:Elevation>
            <materialDesign:Elevation>Dp16</materialDesign:Elevation>
            <materialDesign:Elevation>Dp24</materialDesign:Elevation>
          </ComboBox>

          <TextBlock Margin="{StaticResource Spacer}"
                     Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                     Text="PopupUniformCornerRadius:" />
          <ComboBox x:Name="UniformCornerRadiusComboBox" SelectedIndex="2">
            <system:Double>0</system:Double>
            <system:Double>2</system:Double>
            <system:Double>4</system:Double>
            <system:Double>6</system:Double>
            <system:Double>8</system:Double>
            <system:Double>10</system:Double>
            <system:Double>20</system:Double>
          </ComboBox>

          <TextBlock Margin="{StaticResource Spacer}"
                     Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                     Text="PopupHorizontalOffset:" />
          <ComboBox x:Name="HorizontalOffsetComboBox" SelectedIndex="10">
            <system:Double>-100</system:Double>
            <system:Double>-50</system:Double>
            <system:Double>-20</system:Double>
            <system:Double>-15</system:Double>
            <system:Double>-10</system:Double>
            <system:Double>-5</system:Double>
            <system:Double>-4</system:Double>
            <system:Double>-3</system:Double>
            <system:Double>-2</system:Double>
            <system:Double>-1</system:Double>
            <system:Double>0</system:Double>
            <system:Double>1</system:Double>
            <system:Double>2</system:Double>
            <system:Double>3</system:Double>
            <system:Double>4</system:Double>
            <system:Double>5</system:Double>
            <system:Double>10</system:Double>
            <system:Double>15</system:Double>
            <system:Double>20</system:Double>
            <system:Double>50</system:Double>
            <system:Double>100</system:Double>
          </ComboBox>

          <TextBlock Margin="{StaticResource Spacer}"
                     Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                     Text="PopupVerticalOffset:" />
          <ComboBox x:Name="VerticalOffsetComboBox" SelectedIndex="10">
            <system:Double>-100</system:Double>
            <system:Double>-50</system:Double>
            <system:Double>-20</system:Double>
            <system:Double>-15</system:Double>
            <system:Double>-10</system:Double>
            <system:Double>-5</system:Double>
            <system:Double>-4</system:Double>
            <system:Double>-3</system:Double>
            <system:Double>-2</system:Double>
            <system:Double>-1</system:Double>
            <system:Double>0</system:Double>
            <system:Double>1</system:Double>
            <system:Double>2</system:Double>
            <system:Double>3</system:Double>
            <system:Double>4</system:Double>
            <system:Double>5</system:Double>
            <system:Double>10</system:Double>
            <system:Double>15</system:Double>
            <system:Double>20</system:Double>
            <system:Double>50</system:Double>
            <system:Double>100</system:Double>
          </ComboBox>

          <TextBlock Margin="{StaticResource Spacer}"
                     Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                     Text="PopupBoxPlacementMode:" />
          <ComboBox x:Name="PopupBoxPlacementModeComboBox" SelectedIndex="1">
            <materialDesign:PopupBoxPlacementMode>BottomAndAlignCentres</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>BottomAndAlignLeftEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>BottomAndAlignRightEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>LeftAndAlignBottomEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>LeftAndAlignMiddles</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>LeftAndAlignTopEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>RightAndAlignBottomEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>RightAndAlignMiddles</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>RightAndAlignTopEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>TopAndAlignCentres</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>TopAndAlignLeftEdges</materialDesign:PopupBoxPlacementMode>
            <materialDesign:PopupBoxPlacementMode>TopAndAlignRightEdges</materialDesign:PopupBoxPlacementMode>
          </ComboBox>
        </StackPanel>
      </GroupBox>

      <GroupBox Margin="{StaticResource Spacer}"
                Padding="10"
                Header="Popup">
        <StackPanel Orientation="Vertical">
          <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Popup Content:" />
          <ComboBox x:Name="ContentComboBox" />
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>
