src/MainDemo.Wpf/Sliders.xaml

<UserControl x:Class="MaterialDesignDemo.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DataContext="{d:DesignInstance domain:SlidersViewModel}"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <TextBlock Style="{StaticResource PageTitleTextBlock}" Text="Sliders" />

    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Continuous Horizontal" />

    <StackPanel>

      <smtx:XamlDisplay UniqueKey="continuous_slider_h_1">
        <Slider Maximum="50"
                Minimum="0"
                Value="35" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_2">
        <Slider IsSelectionRangeEnabled="True"
                Maximum="50"
                Minimum="0"
                Orientation="Horizontal"
                SelectionEnd="20"
                SelectionStart="0"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="10" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_3">
        <Slider IsEnabled="False"
                Maximum="50"
                Minimum="0"
                Value="25" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_4">
        <Slider IsDirectionReversed="True"
                Maximum="50"
                Minimum="0"
                Value="10" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_5">
        <Slider materialDesign:SliderAssist.HideActiveTrack="True"
                Maximum="50"
                Minimum="0"
                Value="35" />
      </smtx:XamlDisplay>

    </StackPanel>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Discrete Horizontal" />

    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBox materialDesign:HintAssist.Hint="Maximum"
                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding DiscreteHorizontal.Maximum, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="15,0,0,0"
                 materialDesign:HintAssist.Hint="Tick Frequency"
                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding DiscreteHorizontal.TickFrequency, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel>

        <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_1">
          <Slider Maximum="{Binding DiscreteHorizontal.Maximum}"
                  Minimum="0"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="40" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_2">
          <Slider IsSelectionRangeEnabled="True"
                  Maximum="{Binding DiscreteHorizontal.Maximum}"
                  Minimum="0"
                  SelectionEnd="90"
                  SelectionStart="70"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                  TickPlacement="TopLeft"
                  Value="20" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_3">
          <Slider Maximum="{Binding DiscreteHorizontal.Maximum}"
                  Minimum="0"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                  TickPlacement="Both"
                  Value="60" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_4">
          <Slider IsEnabled="False"
                  Maximum="{Binding DiscreteHorizontal.Maximum}"
                  Minimum="0"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="50" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_5">
          <Slider materialDesign:SliderAssist.HideActiveTrack="True"
                  Maximum="{Binding DiscreteHorizontal.Maximum}"
                  Minimum="0"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="40" />
        </smtx:XamlDisplay>
      </StackPanel>

      <Rectangle Style="{StaticResource PageSectionSeparator}" />

      <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Continuous Vertical" />

      <StackPanel Height="256" Orientation="Horizontal">
        <smtx:XamlDisplay UniqueKey="continuous_slider_v_1">
          <Slider Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  Value="25" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_2">
          <Slider IsSelectionRangeEnabled="True"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  SelectionEnd="50"
                  SelectionStart="30"
                  Value="10" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_3">
          <Slider IsDirectionReversed="True"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  Value="10" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_4">
          <Slider IsEnabled="False"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  TickFrequency="10"
                  TickPlacement="TopLeft"
                  Value="30" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_5">
          <Slider materialDesign:SliderAssist.HideActiveTrack="True"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  Value="25" />
        </smtx:XamlDisplay>
      </StackPanel>

      <Rectangle Style="{StaticResource PageSectionSeparator}" />

      <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Discrete Vertical" />

      <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
        <TextBox materialDesign:HintAssist.Hint="Maximum"
                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding DiscreteVertical.Maximum, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Margin="16,0,0,0"
                 materialDesign:HintAssist.Hint="Tick Frequency"
                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding DiscreteVertical.TickFrequency, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel Height="256" Orientation="Horizontal">

        <smtx:XamlDisplay UniqueKey="discrete_slider_v_1">
          <Slider Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="70000" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="24,0,0,0" UniqueKey="discrete_slider_v_2">
          <Slider IsSelectionRangeEnabled="True"
                  Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  SelectionEnd="90000"
                  SelectionStart="60000"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="TopLeft"
                  Value="30000" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="24,0,0,0" UniqueKey="discrete_slider_v_3">
          <Slider Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="Both"
                  Value="90000" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="20,0,0,0" UniqueKey="discrete_slider_v_4">
          <Slider IsDirectionReversed="True"
                  Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="50000" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="20,0,0,0" UniqueKey="discrete_slider_v_5">
          <Slider IsEnabled="False"
                  Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="70000" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="20,0,0,0" UniqueKey="discrete_slider_v_6">
          <Slider materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                  Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="70000" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="20,0,0,0" UniqueKey="discrete_slider_v_7">
          <Slider materialDesign:SliderAssist.HideActiveTrack="True"
                  Maximum="{Binding DiscreteVertical.Maximum}"
                  Minimum="0"
                  Orientation="Vertical"
                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                  TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                  TickPlacement="BottomRight"
                  Value="70000" />
        </smtx:XamlDisplay>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
