src/MainDemo.Wpf/Toggles.xaml

<UserControl x:Class="MaterialDesignDemo.Toggles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="4096"
             d:DesignWidth="1920"
             mc:Ignorable="d">
  <StackPanel>
    <TextBlock Style="{StaticResource PageTitleTextBlock}" Text="Toggles" />

    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Action" />

    <WrapPanel Margin="0,0,0,16" Orientation="Horizontal">
      <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="toggle_buttons_1">
        <ToggleButton Content="C"
                      IsChecked="True"
                      Style="{StaticResource MaterialDesignActionLightToggleButton}"
                      ToolTip="MaterialDesignActionLightToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="toggle_buttons_2">
        <ToggleButton materialDesign:ElevationAssist.Elevation="Dp8"
                      Content="H"
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      ToolTip="MaterialDesignActionToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="toggle_buttons_3">
        <!-- checkbox style same as toggle button -->
        <CheckBox Content="E"
                  Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                  ToolTip="MaterialDesignActionDarkCheckBox" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="toggle_buttons_4">
        <ToggleButton Content="C"
                      IsChecked="True"
                      Style="{StaticResource MaterialDesignActionSecondaryToggleButton}"
                      ToolTip="MaterialDesignActionSecondaryToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="toggle_buttons_5">
        <ToggleButton Content="K"
                      IsEnabled="False"
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      ToolTip="MaterialDesignActionToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,8,8" UniqueKey="toggle_buttons_6">
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="MaterialDesignActionToggleButton">
          <Image Source="Resources/ProfilePic.jpg" />
        </ToggleButton>
      </smtx:XamlDisplay>

      <TextBlock Margin="16,0,8,0"
                 VerticalAlignment="Center"
                 Text="Customise On Content:" />

      <smtx:XamlDisplay UniqueKey="toggle_buttons_7">
        <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}"
                      Content="{materialDesign:PackIcon Kind=EmoticonSad}"
                      Style="{StaticResource MaterialDesignActionToggleButton}"
                      ToolTip="MaterialDesignActionLightToggleButton" />
      </smtx:XamlDisplay>
    </WrapPanel>

    <WrapPanel>
      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_8">
        <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
          <materialDesign:PackIcon Width="21"
                                   Height="21"
                                   Kind="Paperclip" />
        </ToggleButton>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_9">
        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart,
                                                        Size=21}"
                      IsChecked="True"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      ToolTip="MaterialDesignFlatPrimaryToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_10">
        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart,
                                                        Size=21}"
                      IsEnabled="False"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      ToolTip="MaterialDesignFlatPrimaryToggleButton" />
      </smtx:XamlDisplay>
    </WrapPanel>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Tool toggles" />

    <StackPanel Orientation="Horizontal">
      <smtx:XamlDisplay Margin="0,0,16,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        UniqueKey="toggle_buttons_11">
        <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
        <ListBox SelectedIndex="0" Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBox.ToolTip>
            <StackPanel>
              <TextBlock Text="MaterialDesignToolToggleListBox" />
              <TextBlock Text="Exclusive selection" />
              <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
            </StackPanel>
          </ListBox.ToolTip>
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
        </ListBox>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        HorizontalAlignment="Left"
                        UniqueKey="toggle_buttons_12_1">
        <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
        <ListBox SelectedIndex="0" Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
          <ListBox.ToolTip>
            <StackPanel>
              <TextBlock Text="MaterialDesignToolToggleListBox" />
              <TextBlock Text="Exclusive selection" />
              <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
            </StackPanel>
          </ListBox.ToolTip>
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
        </ListBox>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        UniqueKey="toggle_buttons_12">
        <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
          <ListBox.ToolTip>
            <StackPanel>
              <TextBlock Text="MaterialDesignToolToggleListBox" />
              <TextBlock Text="Multiple selection" />
              <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
            </StackPanel>
          </ListBox.ToolTip>
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
        </ListBox>
      </smtx:XamlDisplay>
    </StackPanel>


    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Radiobuttons" />

    <WrapPanel>
      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_13">
        <RadioButton Content="Radio"
                     Style="{StaticResource MaterialDesignRadioButton}"
                     Tag="True">
          <RadioButton.IsChecked>
            <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
              <Binding.ValidationRules>
                <domain:IsCheckedValidationRule />
              </Binding.ValidationRules>
            </Binding>
          </RadioButton.IsChecked>
        </RadioButton>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_14">
        <RadioButton Content="Ga Ga" Style="{StaticResource MaterialDesignRadioButton}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_15">
        <RadioButton Content="Disabled"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignRadioButton}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="toggle_buttons_16">
        <RadioButton Content="Light"
                     IsChecked="True"
                     Style="{StaticResource MaterialDesignLightRadioButton}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="toggle_buttons_17">
        <RadioButton Content="Dark"
                     IsChecked="True"
                     Style="{StaticResource MaterialDesignDarkRadioButton}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="toggle_buttons_18">
        <RadioButton Content="Secondary"
                     IsChecked="True"
                     Style="{StaticResource MaterialDesignSecondaryRadioButton}" />
      </smtx:XamlDisplay>


      <smtx:XamlDisplay Margin="0,5,8,8"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_radio_button_large">
        <RadioButton Content="Custom RadioButton Size" materialDesign:RadioButtonAssist.RadioButtonSize="40" />
      </smtx:XamlDisplay>
    </WrapPanel>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Checkboxes" />

    <WrapPanel>
      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_43_1">
        <CheckBox Content="Check" Style="{StaticResource MaterialDesignCheckBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_44_1">
        <CheckBox Content="Mate"
                  Style="{StaticResource MaterialDesignCheckBox}"
                  Tag="True">
          <CheckBox.IsChecked>
            <Binding Path="Tag" RelativeSource="{RelativeSource Self}">
              <Binding.ValidationRules>
                <domain:IsCheckedValidationRule />
              </Binding.ValidationRules>
            </Binding>
          </CheckBox.IsChecked>
        </CheckBox>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_45_1">
        <CheckBox Content="Disabled"
                  IsChecked="True"
                  IsEnabled="False"
                  Style="{StaticResource MaterialDesignCheckBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="toggle_buttons_68">
        <CheckBox Content="Light"
                  IsChecked="True"
                  Style="{StaticResource MaterialDesignLightCheckBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="toggle_buttons_69">
        <CheckBox Content="Dark"
                  IsChecked="True"
                  Style="{StaticResource MaterialDesignDarkCheckBox}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16" UniqueKey="toggle_buttons_70">
        <CheckBox Content="Secondary"
                  IsChecked="True"
                  Style="{StaticResource MaterialDesignSecondaryCheckBox}" />
      </smtx:XamlDisplay>
    </WrapPanel>

    <smtx:XamlDisplay UniqueKey="checkboxes_2">
      <StackPanel>
        <CheckBox Margin="0,0,0,8"
                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                  Content="Custom Size"
                  IsChecked="True" />
        <CheckBox materialDesign:RippleAssist.IsDisabled="True"
                  Content="Ripple disabled"
                  IsChecked="True" />
      </StackPanel>
    </smtx:XamlDisplay>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Switch" />

    <WrapPanel Orientation="Horizontal">
      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_19">
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_20">
        <ToggleButton IsEnabled="False" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_21">
        <ToggleButton IsChecked="True"
                      Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                      ToolTip="MaterialDesignSwitchLightToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_22">
        <ToggleButton IsChecked="True"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="MaterialDesignSwitchToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_23">
        <ToggleButton IsChecked="True"
                      Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                      ToolTip="MaterialDesignSwitchDarkToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_24">
        <ToggleButton IsChecked="True"
                      Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                      ToolTip="MaterialDesignSwitchSecondaryToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_25">
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent">
          <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
            <materialDesign:PackIcon.RenderTransform>
              <RotateTransform Angle="45" />
            </materialDesign:PackIcon.RenderTransform>
          </materialDesign:PackIcon>

          <materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon Kind="Pin" />
          </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="0,0,16,16"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_26">
        <ToggleButton Width="60"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
          <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <SolidColorBrush Color="Green" />
          </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

          <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
            <SolidColorBrush Color="Red" />
          </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_27">
        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart,
                                                        Size=21}"
                      IsChecked="True"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      ToolTip="MaterialDesignFlatPrimaryToggleButton" />
      </smtx:XamlDisplay>

      <smtx:XamlDisplay Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        UniqueKey="toggle_buttons_28">
        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart,
                                                        Size=21}"
                      IsEnabled="False"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      ToolTip="MaterialDesignFlatPrimaryToggleButton" />
      </smtx:XamlDisplay>
    </WrapPanel>

    <StackPanel Grid.Row="1"
                Grid.Column="1"
                Margin="25,24,0,0"
                Orientation="Horizontal">
      <smtx:XamlDisplay HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        UniqueKey="toggle_buttons_29">
        <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
        <ListBox SelectedIndex="0" Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBox.ToolTip>
            <StackPanel>
              <TextBlock Text="MaterialDesignToolToggleListBox" />
              <TextBlock Text="Exclusive selection" />
              <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
            </StackPanel>
          </ListBox.ToolTip>
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
        </ListBox>
      </smtx:XamlDisplay>

      <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_30">
        <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
        <ListBox materialDesign:ListBoxAssist.CanUserToggleSelectedItem="True"
                 SelectedIndex="0"
                 Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
          <ListBox.ToolTip>
            <StackPanel>
              <TextBlock Text="MaterialDesignToolToggleListBox" />
              <TextBlock Text="Exclusive selection (allows un-toggling selected item)" />
              <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
            </StackPanel>
          </ListBox.ToolTip>
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
          <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
        </ListBox>
      </smtx:XamlDisplay>
    </StackPanel>

    <smtx:XamlDisplay Grid.Row="4"
                      Grid.Column="1"
                      Margin="0,24,0,0"
                      HorizontalAlignment="Left"
                      UniqueKey="toggle_buttons_31">
      <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
        <ListBox.ToolTip>
          <StackPanel>
            <TextBlock Text="MaterialDesignToolToggleListBox" />
            <TextBlock Text="Multiple selection" />
            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
          </StackPanel>
        </ListBox.ToolTip>
        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatBold}" />
        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatItalic}" />
        <ListBoxItem Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
      </ListBox>
    </smtx:XamlDisplay>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Tabs" />

    <StackPanel>
      <WrapPanel Orientation="Horizontal">
        <StackPanel>
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_32">
            <StackPanel Margin="4" Orientation="Horizontal">
              <RadioButton Margin="4"
                           Content="FIRST"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButton}" />

              <RadioButton Margin="4"
                           Content="SECOND"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButton}" />

              <RadioButton Margin="4"
                           Content="THIRD"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
          </smtx:XamlDisplay>

          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_33">
            <materialDesign:ColorZone Mode="PrimaryMid">
              <StackPanel Margin="2" Orientation="Horizontal">
                <RadioButton Margin="4"
                             Content="FIRST"
                             IsChecked="True"
                             Style="{StaticResource MaterialDesignTabRadioButton}" />

                <RadioButton Margin="4"
                             Content="SECOND"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}" />

                <RadioButton Margin="4"
                             Content="THIRD"
                             IsChecked="False"
                             IsEnabled="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}" />
              </StackPanel>
            </materialDesign:ColorZone>
          </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel>
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_34">
            <StackPanel Margin="4" Orientation="Horizontal">
              <RadioButton Margin="4"
                           BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                           Content="FIRST"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

              <RadioButton Margin="4"
                           BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                           Content="SECOND"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

              <RadioButton Margin="4"
                           BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                           Content="THIRD"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
            </StackPanel>
          </smtx:XamlDisplay>

          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_35">
            <materialDesign:ColorZone Mode="SecondaryMid">
              <StackPanel Margin="2" Orientation="Horizontal">
                <RadioButton Margin="4"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Content="FIRST"
                             IsChecked="True"
                             Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

                <RadioButton Margin="4"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Content="SECOND"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

                <RadioButton Margin="4"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             Content="THIRD"
                             IsChecked="False"
                             IsEnabled="False"
                             Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
              </StackPanel>
            </materialDesign:ColorZone>
          </smtx:XamlDisplay>
        </StackPanel>

      </WrapPanel>
      <WrapPanel Margin="0,24,0,0" Orientation="Horizontal">
        <StackPanel>
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_36">
            <StackPanel Margin="4" Orientation="Horizontal">
              <RadioButton Margin="4"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                  <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Star" />
                  <TextBlock Margin="0,4,0,0" Text="FIRST" />
                </StackPanel>
              </RadioButton>

              <RadioButton Margin="4"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                  <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Heart" />
                  <TextBlock Margin="0,4,0,0" Text="SECOND" />
                </StackPanel>
              </RadioButton>

              <RadioButton Margin="4"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                  <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Smiley" />
                  <TextBlock Margin="0,4,0,0" Text="THIRD" />
                </StackPanel>
              </RadioButton>
            </StackPanel>
          </smtx:XamlDisplay>
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_37">
            <StackPanel Margin="4" Orientation="Horizontal">
              <RadioButton Margin="4"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Star" />
                  <TextBlock Margin="4,0,0,0" Text="FIRST" />
                </StackPanel>
              </RadioButton>

              <RadioButton Margin="4"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Heart" />
                  <TextBlock Margin="4,0,0,0" Text="SECOND" />
                </StackPanel>
              </RadioButton>

              <RadioButton Margin="4"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Smiley" />
                  <TextBlock Margin="4,0,0,0" Text="THIRD" />
                </StackPanel>
              </RadioButton>
            </StackPanel>
          </smtx:XamlDisplay>
        </StackPanel>
      </WrapPanel>
      <WrapPanel Margin="0,24,0,0" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_38">
            <StackPanel Margin="4" Orientation="Vertical">
              <RadioButton Margin="4"
                           Content="FIRST"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButtonRight}" />

              <RadioButton Margin="4"
                           Content="SECOND"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonRight}" />

              <RadioButton Margin="4"
                           Content="THIRD"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
            </StackPanel>
          </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_39">
            <StackPanel Margin="4" Orientation="Vertical">
              <RadioButton Margin="4"
                           Content="FIRST"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />

              <RadioButton Margin="4"
                           Content="SECOND"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />

              <RadioButton Margin="4"
                           Content="THIRD"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
            </StackPanel>
          </smtx:XamlDisplay>

        </StackPanel>

        <StackPanel>
          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_40">
            <StackPanel Margin="4" Orientation="Horizontal">
              <RadioButton Margin="4"
                           Content="FIRST"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />

              <RadioButton Margin="4"
                           Content="SECOND"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />

              <RadioButton Margin="4"
                           Content="THIRD"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
            </StackPanel>
          </smtx:XamlDisplay>

          <smtx:XamlDisplay HorizontalAlignment="Left" UniqueKey="toggle_buttons_41">
            <StackPanel Margin="4" Orientation="Horizontal">
              <RadioButton Margin="4"
                           Content="FIRST"
                           IsChecked="True"
                           Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

              <RadioButton Margin="4"
                           Content="SECOND"
                           IsChecked="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

              <RadioButton Margin="4"
                           Content="THIRD"
                           IsChecked="False"
                           IsEnabled="False"
                           Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
            </StackPanel>
          </smtx:XamlDisplay>

        </StackPanel>
      </WrapPanel>
    </StackPanel>

  </StackPanel>
</UserControl>
