src/MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MaterialDesignRichTextBox"
         TargetType="RichTextBox"
         BasedOn="{StaticResource MaterialDesignTextBoxBase}">
    <Setter Property="wpf:TextFieldAssist.CharacterCounterStyle" Value="{x:Null}" />
    <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="-4 0 1 0" />
    <Setter Property="Padding" Value="{x:Static wpf:Constants.TextBoxDefaultPadding}" />
    <!-- VerticalContentAlignment=Center is the best default value for RichTextBox when it comes to handling floating hint placement -->
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="MaterialDesignFloatingHintRichTextBox"
         TargetType="RichTextBox"
         BasedOn="{StaticResource MaterialDesignRichTextBox}">
    <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    <Setter Property="Padding" Value="{x:Static wpf:Constants.FloatingTextBoxDefaultPadding}" />
  </Style>

  <Style x:Key="MaterialDesignFilledRichTextBox"
         TargetType="RichTextBox"
         BasedOn="{StaticResource MaterialDesignFloatingHintRichTextBox}">
    <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}" />
    <Setter Property="Padding" Value="{x:Static wpf:Constants.FilledTextBoxDefaultPadding}" />
    <Setter Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
    <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4,4,0,0" />
    <Setter Property="wpf:TextFieldAssist.UnderlineCornerRadius" Value="0" />
  </Style>

  <Style x:Key="MaterialDesignOutlinedRichTextBox"
         TargetType="RichTextBox"
         BasedOn="{StaticResource MaterialDesignFloatingHintRichTextBox}">
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.TextBox.OutlineBorder}" />
    <Setter Property="BorderThickness" Value="{x:Static wpf:Constants.DefaultOutlinedBorderInactiveThickness}" />
    <Setter Property="Padding" Value="{x:Static wpf:Constants.OutlinedTextBoxDefaultPadding}" />
    <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
    <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
  </Style>
</ResourceDictionary>
