src/MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.ChipsTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RichTextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MaterialDesignChipsTextBoxBase"
         TargetType="{x:Type wpf:ChipsTextBox}">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="wpf:ChipsTextBox">
          <RichTextBox x:Name="PART_RichTextBox" Style="{StaticResource MaterialDesignFilledRichTextBox}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

  <Style x:Key="MaterialDesignChipsTextBox"
         TargetType="{x:Type wpf:ChipsTextBox}"
         BasedOn="{StaticResource MaterialDesignChipsTextBoxBase}">
  </Style>

  <Style x:Key="MaterialDesignFloatingHintChipsTextBox"
         TargetType="{x:Type wpf:ChipsTextBox}"
         BasedOn="{StaticResource MaterialDesignChipsTextBox}">
    <Style.Resources>
      <Style x:Key="NestedRichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintRichTextBox}" />
    </Style.Resources>
  </Style>

  <Style x:Key="MaterialDesignFilledChipsTextBox"
         TargetType="{x:Type wpf:ChipsTextBox}"
         BasedOn="{StaticResource MaterialDesignChipsTextBox}">
    <Style.Resources>
      <Style x:Key="NestedRichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource MaterialDesignFilledRichTextBox}" />
    </Style.Resources>
  </Style>

  <Style x:Key="MaterialDesignOutlinedChipsTextBox"
         TargetType="{x:Type wpf:ChipsTextBox}"
         BasedOn="{StaticResource MaterialDesignChipsTextBox}">
    <Style.Resources>
      <Style x:Key="NestedRichTextBoxStyle" TargetType="RichTextBox" BasedOn="{StaticResource MaterialDesignOutlinedRichTextBox}" />
    </Style.Resources>
  </Style>

</ResourceDictionary>
