MahMaterialDragablzMashUp/App.xaml

<Application x:Class="MahMaterialDragablzMashUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/Lime.xaml" />                

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Named.xaml" />

                <!-- Dragablz Material Design -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- MahApps Brushes -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Deep PurplePrimary700}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Deep PurplePrimary500}"/>
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource Deep PurplePrimary400}"/>
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource Deep PurplePrimary300}"/>
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource Deep PurplePrimary200}"/>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource Deep PurplePrimary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource Deep PurplePrimary500Foreground}"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{StaticResource Deep PurplePrimary700}" Offset="0"/>
                <GradientStop Color="{StaticResource Deep PurplePrimary300}" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource Deep PurplePrimary500}"/>
            <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource Deep PurplePrimary500}"/>
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource Deep PurplePrimary500Foreground}"/>
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource Deep PurplePrimary500}" Opacity="0.4"/>

            <!-- Dragablz Material Design -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
