MahMaterialDragablzMashUp/Buttons.xaml

<UserControl x:Class="MahMaterialDragablzMashUp.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="0 0 8 8" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <CheckBox Content="C" Margin="0 0 8 8" Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
            <CheckBox Content="H" Margin="0 0 8 8" Style="{StaticResource MaterialDesignActionCheckBox}"/>
            <CheckBox Content="E" Margin="0 0 8 8" Style="{StaticResource MaterialDesignActionDarkCheckBox}"/>
            <CheckBox Content="C" Margin="0 0 8 8" Style="{StaticResource MaterialDesignActionAccentCheckBox}"/>
            <CheckBox Content="K" Margin="0 0 8 8" Style="{StaticResource MaterialDesignActionCheckBox}" IsEnabled="False"/>
            <CheckBox Margin="0 0 8 8" Style="{StaticResource MaterialDesignActionCheckBox}">
                <Image Source="Resources/ProfilePic.jpg"></Image>
            </CheckBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 0 8 8" Content="LIGHT" Width="80" />
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 8" Content="MID" Width="80" />
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 8 8" Content="DARK" Width="80" />
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 0 8 8" Content="ACCENT" Width="80" />
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
                </StackPanel.Resources>
                <CheckBox>Check</CheckBox>
                <CheckBox>Out</CheckBox>
                <CheckBox>Check boxes</CheckBox>
            </StackPanel>
            <StackPanel Margin="8 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" />
                </StackPanel.Resources>
                <RadioButton IsChecked="True">Check</RadioButton>
                <RadioButton>Out</RadioButton>
                <RadioButton>Radio buttons</RadioButton>
            </StackPanel>
            <StackPanel Margin="8 0 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="Margin" Value="0 4 0 4" />
                    </Style>
                </StackPanel.Resources>
                <ToggleButton />
                <ToggleButton />                
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="ACCEPT"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL"/>
        </StackPanel>

    </Grid>
</UserControl>
