MahMaterialDragablzMashUp/MainWindow.xaml

<controls:MetroWindow x:Class="MahMaterialDragablzMashUp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:mahMaterialDragablzMashUp="clr-namespace:MahMaterialDragablzMashUp"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
                      Title="Material-MahApps-Dragablz Mash Up" Height="640" Width="800">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings">
                <mahMaterialDragablzMashUp:FlyoutContent />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <dockablz:Layout>
        <dragablz:TabablzControl TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}" 
                                 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}"
                                 BorderThickness="0"
                                 Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="CARDS">
                <mahMaterialDragablzMashUp:Cards Margin="8" />
            </TabItem>
            <TabItem Header="BUTTONS">
                <mahMaterialDragablzMashUp:Buttons Margin="8" />
            </TabItem>
            <TabItem Header="FIELDS">
                <mahMaterialDragablzMashUp:TextFields Margin="8" />
            </TabItem>
            <TabItem Header="PALETTE">
                <mahMaterialDragablzMashUp:PaletteSelector Margin="16">
                    <mahMaterialDragablzMashUp:PaletteSelector.DataContext>
                        <mahMaterialDragablzMashUp:PaletteSelectorViewModel />
                    </mahMaterialDragablzMashUp:PaletteSelector.DataContext>
                </mahMaterialDragablzMashUp:PaletteSelector>
            </TabItem>
            <TabItem Header="DIALOGS">
                <mahMaterialDragablzMashUp:Dialogs Margin="8">
                    <mahMaterialDragablzMashUp:Dialogs.DataContext>
                        <mahMaterialDragablzMashUp:DialogsViewModel />
                    </mahMaterialDragablzMashUp:Dialogs.DataContext>
                </mahMaterialDragablzMashUp:Dialogs>
            </TabItem>
            <TabItem Header="MAHAPPS">
                <mahMaterialDragablzMashUp:Mah Margin="8" />
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
