MaterialDesign3.Demo.Wpf/IconPack.xaml

<UserControl x:Class="MaterialDesign3Demo.IconPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MaterialDesign3Demo.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesign3Demo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignDemo="clr-namespace:MaterialDesign3Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DataContext="{d:DesignInstance Type=domain:IconPackViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
      <converters:StringJoinConverter x:Key="StringJoinConverter" Separator="{x:Static system:Environment.NewLine}" />
      <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Icon Pack" />

      <TextBlock Margin="0,8,0,0"
                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                 Text="Material Design In XAML Toolkit includes the Material Design Icons collection." />

      <TextBlock Margin="0,12,0,0">
        For more information on Material Design Icons see the official website:<Hyperlink Command="{Binding OpenDotComCommand}">materialdesignicons.com</Hyperlink>
      </TextBlock>
    </StackPanel>

    <ListBox Grid.Row="1"
             Margin="0,8,0,0"
             ItemsSource="{Binding Kinds}"
             SelectedItem="{Binding Group}"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.ScrollUnit="Pixel"
             VirtualizingPanel.VirtualizationMode="Recycling">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <virtualCollection:VirtualizingWrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate DataType="materialDesignDemo:PackIconKindGroup">
          <DockPanel Width="64"
                     Height="64"
                     Background="Transparent"
                     ToolTip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       DockPanel.Dock="Bottom"
                       Text="{Binding Kind}"
                       TextTrimming="CharacterEllipsis" />

            <materialDesign:PackIcon Width="32"
                                     Height="32"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="{Binding Kind}" />
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <materialDesign:ColorZone Grid.Row="2"
                              Margin="0,8,0,0"
                              materialDesign:ElevationAssist.Elevation="Dp4"
                              CornerRadius="2"
                              Mode="PrimaryLight">
      <StackPanel Margin="8" Orientation="Horizontal">
        <Border MaxHeight="30"
                Background="White"
                CornerRadius="3"
                ToolTip="Enter to search, ignore case">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SearchButton"
                    Width="24"
                    Height="24"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                    Style="{StaticResource MaterialDesignToolButton}">
              <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>

            <TextBox x:Name="SearchBox"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="5,0,0,0"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     KeyDown="Search_OnKeyDown" />
          </Grid>
        </Border>

        <TextBlock Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="Usage:" />

        <materialDesign:ColorZone Margin="8"
                                  Padding="6,2,6,2"
                                  CornerRadius="2"
                                  Mode="Standard">
          <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                   BorderThickness="0"
                   FontFamily="Courier New"
                   FontWeight="Bold"
                   GotFocus="TextBox_OnGotFocus"
                   IsReadOnly="True"
                   Text="{Binding Kind, StringFormat='&lt;materialDesign:PackIcon Kind=&quot;{0}&quot; \/>'}" />
        </materialDesign:ColorZone>

        <materialDesign:PackIcon VerticalAlignment="Center"
                                 Kind="{Binding PackIconKind}"
                                 Visibility="{Binding Kind, Converter={StaticResource NullableToVisibilityConverter}}" />

        <Button Margin="8,0"
                Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                CommandParameter="{Binding Kind}">
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="ContentCopy" />
            <TextBlock Margin="8,0,0,0" Text="Copy To Clipboard" />
          </StackPanel>
        </Button>

        <materialDesign:PopupBox StaysOpen="True">
          <materialDesign:PopupBox.ToggleContent>
            <materialDesign:PackIcon Width="30"
                                     Height="30"
                                     Kind="FileExport"
                                     ToolTip="Export pack icon as icon file (.ico)" />
          </materialDesign:PopupBox.ToggleContent>
          <StackPanel Width="300" Margin="8,8,8,8">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Generate Icon (.ico file)" />
              <Border Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0,0,20,0"
                      Padding="2"
                      HorizontalAlignment="Center"
                      BorderBrush="{DynamicResource MaterialDesignBody}"
                      BorderThickness="1"
                      CornerRadius="4">
                <materialDesign:PackIcon Width="40"
                                         Height="40"
                                         Background="{Binding GeneratedIconBackground, Converter={StaticResource ColorToBrushConverter}}"
                                         Foreground="{Binding GeneratedIconForeground, Converter={StaticResource ColorToBrushConverter}}"
                                         Kind="{Binding PackIconKind}"
                                         Visibility="{Binding Kind, Converter={StaticResource NullableToVisibilityConverter}}" />
              </Border>
              <StackPanel Grid.Row="1"
                          Grid.Column="0"
                          Orientation="Horizontal">
                <RadioButton x:Name="IconForeground"
                             Content="Foreground"
                             IsChecked="True" />
                <RadioButton Margin="10,0,0,0" Content="Background" />
              </StackPanel>
            </Grid>

            <materialDesign:ColorPicker MinHeight="100" Margin="0,10">
              <materialDesign:ColorPicker.Style>
                <Style TargetType="materialDesign:ColorPicker" BasedOn="{StaticResource {x:Type materialDesign:ColorPicker}}">
                  <Setter Property="Color" Value="{Binding GeneratedIconBackground, Delay=25}" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=IconForeground}" Value="True">
                      <Setter Property="Color" Value="{Binding GeneratedIconForeground, Delay=25}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </materialDesign:ColorPicker.Style>
            </materialDesign:ColorPicker>

            <Button HorizontalAlignment="Right"
                    Command="{Binding SaveIconCommand}"
                    Content="_Save" />
          </StackPanel>
        </materialDesign:PopupBox>
      </StackPanel>
    </materialDesign:ColorZone>
  </Grid>
</UserControl>