MaterialDesign3.Demo.Wpf/IconPack.xaml

<UserControl
    x:Class="MaterialDesign3Demo.IconPack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MaterialDesign3Demo.Domain"
    xmlns:materialDesignDemo="clr-namespace:MaterialDesign3Demo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:MaterialDesign3Demo.Converters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:virtualCollection="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    d:DataContext="{d:DesignInstance Type=domain:IconPackViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <materialDesign:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <converters:StringJoinConverter x:Key="StringJoinConverter" Separator="{x:Static system:Environment.NewLine}"/>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="Icon Pack"/>

            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Margin="0 8 0 0"
                Text="Material Design In XAML Toolkit includes the Material Design Icons collection."/>

            <TextBlock Margin="0 12 0 0">
                For more information on Material Design Icons see the official website:
                <Hyperlink Command="{Binding OpenDotComCommand}">materialdesignicons.com</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Margin="0 8 0 0"
            ItemsSource="{Binding Kinds}"
            SelectedItem="{Binding Group}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualCollection:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="materialDesignDemo:PackIconKindGroup">
                    <DockPanel
                        ToolTip="{Binding Aliases, Converter={StaticResource StringJoinConverter}}"
                        Width="64"
                        Height="64"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding Kind}"
                            DockPanel.Dock="Bottom"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"/>

                        <materialDesign:PackIcon
                            Kind="{Binding Kind}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <materialDesign:ColorZone
            Mode="PrimaryLight"
            Grid.Row="2"
            Margin="0 8 0 0"
            CornerRadius="2"
            materialDesign:ElevationAssist.Elevation="Dp4">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border
                    Background="White"
                    MaxHeight="30"
                    CornerRadius="3"
                    ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="SearchButton"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                            Height="24"
                            Width="24">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56"/>
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            Margin="5 0 0 0"
                            KeyDown="Search_OnKeyDown"
                            materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <TextBlock
                    Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    VerticalAlignment="Center"
                    Text="Usage:"/>

                <materialDesign:ColorZone
                    Mode="Standard"
                    Margin="8"
                    CornerRadius="2"
                    Padding="6 2 6 2">
                    <TextBox
                        IsReadOnly="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        BorderThickness="0"
                        FontFamily="Courier New"
                        FontWeight="Bold"
                        GotFocus="TextBox_OnGotFocus"
                        Text="{Binding Kind, StringFormat='&lt;materialDesign:PackIcon Kind=&quot;{0}&quot; \/>'}"/>
                </materialDesign:ColorZone>

                <materialDesign:PackIcon
                    Kind="{Binding PackIconKind}"
                    VerticalAlignment="Center"
                    Visibility="{Binding Kind, Converter={StaticResource NullableToVisibilityConverter}}"/>

                <Button
                    Margin="8 0"
                    Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                    CommandParameter="{Binding Kind}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                        <TextBlock
                            Text="Copy To Clipboard"
                            Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>

                <materialDesign:PopupBox StaysOpen="True" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="FileExport" Width="30" Height="30"
                                                 ToolTip="Export pack icon as icon file (.ico)"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="300" Margin="8,8,8,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Generate Icon (.ico file)"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            <Border BorderThickness="1"
                                    BorderBrush="{DynamicResource MaterialDesignBody}"
                                    HorizontalAlignment="Center"
                                    CornerRadius="4"
                                    Padding="2"
                                    Margin="0,0,20,0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2">
                                <materialDesign:PackIcon
                                    Kind="{Binding PackIconKind}"
                                    Background="{Binding GeneratedIconBackground, Converter={StaticResource ColorToBrushConverter}}"
                                    Foreground="{Binding GeneratedIconForeground, Converter={StaticResource ColorToBrushConverter}}"
                                    Height="40" Width="40"
                                    Visibility="{Binding Kind, Converter={StaticResource NullableToVisibilityConverter}}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <RadioButton Content="Foreground" IsChecked="True" x:Name="IconForeground" />
                                <RadioButton Content="Background" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        
                        <materialDesign:ColorPicker
                            Margin="0,10"
                            MinHeight="100">
                            <materialDesign:ColorPicker.Style>
                                <Style TargetType="materialDesign:ColorPicker" BasedOn="{StaticResource {x:Type materialDesign:ColorPicker}}">
                                    <Setter Property="Color" Value="{Binding GeneratedIconBackground, Delay=25}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IconForeground}" Value="True">
                                            <Setter Property="Color" Value="{Binding GeneratedIconForeground, Delay=25}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:ColorPicker.Style>
                        </materialDesign:ColorPicker>

                        <Button Content="_Save"
                                Command="{Binding SaveIconCommand}"
                                HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>