MaterialDesign3.Demo.Wpf/NavigationRail.xaml

<UserControl
    x:Class="MaterialDesign3Demo.NavigationRail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#1D1A22" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="40 20 40 0" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 56 0 120">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

        <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Uniform" Width="120">
            <ListBox Style="{StaticResource MaterialDesign3NavigationListBox}" Foreground="#E8DEF8">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationListBoxItem}">
                        <Setter Property="Foreground" Value="#E8DEF8"/>
                        <Setter Property="Background" Value="#4A4458"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius" Value="0"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="62"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionHeight" Value="32"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionWidth" Value="56"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionCornerRadius" Value="16"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Circle" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Width="12" Height="12" />
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="12" Padding="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="TriangleOutline" HorizontalAlignment="Center"
                                                    Width="12" Height="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="12" Padding="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ReceiptOutline" HorizontalAlignment="Center"
                                                    Width="12" Height="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="12" Padding="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="SquareOutline" HorizontalAlignment="Center"
                                                    Width="12" Height="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="12" Padding="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="PentagonOutline" HorizontalAlignment="Center"
                                                    Width="12" Height="12" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="12" Padding="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
                
        </Viewbox>

        </Grid>            

        <Grid Grid.Column="1" Width="120" Margin="40 20 40 0" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 84 0 180">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <ListBox Grid.Row="1" Style="{StaticResource MaterialDesign3NavigationListBox}" Margin="0 0 0 0"
                     Foreground="#E8DEF8">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationListBoxItem}">
                        <Setter Property="Foreground" Value="#E8DEF8"/>
                        <Setter Property="Background" Value="#4A4458"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="93"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0 4"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius" Value="0"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionHeight" Value="48"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionWidth" Value="84"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionCornerRadius" Value="24"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Circle" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="18" Height="18" />
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="18" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="TriangleOutline" HorizontalAlignment="Center"
                                                 Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="18" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ReceiptOutline" HorizontalAlignment="Center"
                                                 Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="18" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="SquareOutline" HorizontalAlignment="Center"
                                                 Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="18" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="PentagonOutline" HorizontalAlignment="Center"
                                                 Width="18" Height="18" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="18" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>

        </Grid>

        <Grid Grid.Column="2" Width="160" Margin="40 20 40 0" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="112" Width="112" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="30" Margin="0 112 0 240">
                <materialDesign:PackIcon Kind="PencilOutline" Width="36" Height="36"/>
            </Button>

            <ListBox Grid.Row="1" Style="{StaticResource MaterialDesign3NavigationListBox}" Margin="0 0 0 0"
                     Foreground="#E8DEF8">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationListBoxItem}">
                        <Setter Property="Foreground" Value="#E8DEF8"/>
                        <Setter Property="Background" Value="#4A4458"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius" Value="0"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="124"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0 6"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionHeight" Value="64"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionWidth" Value="112"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionCornerRadius" Value="32"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Circle" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="24" Height="24" />
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="24" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="TriangleOutline" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="24" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="ReceiptOutline" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="24" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="SquareOutline" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="24" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="PentagonOutline" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Test 1" FontSize="24" Padding="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
            
        </Grid>

        <Grid Grid.Column="3" Width="160" Margin="40 20 40 0" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="112" Width="112" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="30" Margin="0 112 0 240">
                <materialDesign:PackIcon Kind="PencilOutline" Width="36" Height="36"/>
            </Button>

            <ListBox Grid.Row="1" Style="{StaticResource MaterialDesign3NavigationListBox}" Margin="0 0 0 0"
                     Foreground="#E8DEF8">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationListBoxItem}">
                        <Setter Property="Foreground" Value="#E8DEF8"/>
                        <Setter Property="Background" Value="#4A4458"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.CornerRadius" Value="0"/>
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="124"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0 6"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionHeight" Value="112"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionWidth" Value="112"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectionCornerRadius" Value="56"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem >
                    <Grid>
                        <materialDesign:PackIcon Kind="Circle" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"
                                                 Margin="0 0 0 0"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <materialDesign:PackIcon Kind="Accessibility" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <materialDesign:PackIcon Kind="Videocam" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <materialDesign:PackIcon Kind="EmoticonManProfile" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem >
                    <Grid>
                        <materialDesign:PackIcon Kind="NfcVariant" HorizontalAlignment="Center"
                                                 Width="24" Height="24" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>

        </Grid>

        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox
            Header="General"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Margin="5"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:ShadowAssist.ShadowEdges="Right"
            Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <smtx:XamlDisplay
                    UniqueKey="navrail_1"
                    Margin="5,5,5,0">
                        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" BorderThickness="0"
                                BorderBrush="Transparent" TabStripPlacement="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                materialDesign:ColorZoneAssist.Mode="Standard" SnapsToDevicePixels="True"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                            <materialDesign:NavigationRailAssist.FloatingContent>
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Content="{materialDesign:PackIcon Kind=Plus}" Margin="8"/>
                            </materialDesign:NavigationRailAssist.FloatingContent>
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay
                    UniqueKey="navrail_4"
                    Margin="5,5,5,0"
                    Grid.Column="1">
                        <TabControl TabStripPlacement="Bottom"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                HorizontalContentAlignment="Center">

                            <TabItem Margin="4">
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesevzddvvvvvvvvvv
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Prfadsssssssssssssssbvdcas
                                </Run>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay
                    UniqueKey="navrail_2"
                    Margin="5,5,5,0"
                    Grid.Row="1">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Right">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>


                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay
                    UniqueKey="navrail_3"
                    Margin="5,5,5,0"
                    Grid.Row="1"
                    Grid.Column="1">
                        <TabControl VerticalContentAlignment="Bottom"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                </Grid>
            </GroupBox>
            <GroupBox
            Grid.Column="1"
            Header="Floating Action Button"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            Margin="5">
                <smtx:XamlDisplay UniqueKey="navrail_floating_1">
                    <TabControl 
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    TabStripPlacement="Top"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                        <materialDesign:NavigationRailAssist.FloatingContent>
                            <Button
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Margin="8">
                                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                            </Button>
                        </materialDesign:NavigationRailAssist.FloatingContent>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                    </TabControl>
                </smtx:XamlDisplay>
            </GroupBox>

            <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Header="Shadow"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            Margin="5">
                <StackPanel Orientation="Horizontal">
                    <smtx:XamlDisplay UniqueKey="navrail_noshadow_1">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="navrail_wshadow_1">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="navrail_wshadow_2">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="navrail_wshadow_3">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
