MaterialDesign3.Demo.Wpf/NavigationRail.xaml

<UserControl
    x:Class="MaterialDesign3Demo.NavigationRail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:MaterialDesign3Demo"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CustomColorMaterialDesign3NavigationListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationRailListBoxItem}">
            <Setter Property="Foreground" Value="#E8DEF8"/>
            <Setter Property="Background" Value="#4A4458"/>
        </Style>
        <Style x:Key="CustomColorMaterialDesign3SmallNavigationListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailListBoxItem}">
            <Setter Property="Foreground" Value="#E8DEF8"/>
            <Setter Property="Background" Value="#4A4458"/>
        </Style>        
    </UserControl.Resources>


    <UniformGrid Rows="1" >

        <Grid Background="{DynamicResource MaterialDesignCardBackground}" Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="56" Width="56" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidBrushForeground}" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="14" Margin="0 37 0 80">
                <materialDesign:PackIcon Kind="PencilOutline" Width="24" Height="48"/>
            </Button>

            <ListBox Grid.Row="1" VerticalAlignment="Top">
                <ListBoxItem>
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailPrimaryListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Circle"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="CircleOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="text 1"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailPrimaryListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Triangle"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="TriangleOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="text 2"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailPrimaryListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Receipt"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="ReceiptOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="text 3"/>
                </ListBoxItem>
            </ListBox>

        </Grid>

        <Grid Width="120" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidBrushForeground}" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 56 0 120">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Width="120">
                <ListBox Grid.Row="1" Margin="0 0 0 0"
                     Foreground="#E8DEF8" ItemsSource="{Binding SampleList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationRailPrimaryListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.IsTextVisible" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ItemSample}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>

        <Grid Background="{DynamicResource MaterialDesignCardBackground}" Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="56" Width="56" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidBrushForeground}" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="14" Margin="0 37 0 80">
                <materialDesign:PackIcon Kind="PencilOutline" Width="24" Height="48"/>
            </Button>

            <ListBox Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding SampleList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailListBoxItem}">
                        <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                        <Setter Property="materialDesign:ListBoxItemAssist.IsTextVisible" Value="True"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:ItemSample}">
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

        </Grid>

        <Grid Width="120" Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="{DynamicResource SecondaryHueMidBrush}" Foreground="{DynamicResource SecondaryHueMidBrushForeground}" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 56 0 120">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Width="120">
                <ListBox Grid.Row="1" Margin="0 0 0 0"
                         ItemsSource="{Binding SampleList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3NavigationRailListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.IsTextVisible" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ItemSample}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>        
        
        <Grid Grid.Column="2" Width="120" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 84 0 180">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <ListBox Grid.Row="1" VerticalAlignment="Top"  Margin="0 0 0 0"
                     Foreground="#E8DEF8">
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Circle"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="CircleOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Test 1"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Triangle"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="TriangleOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Test 2"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Receipt"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="ReceiptOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Test 3"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Square"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="SquareOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Test 4"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.Style>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="Pentagon"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="PentagonOutline"/>
                        </Style>
                    </ListBoxItem.Style>
                    <TextBlock Text="Everyone Image" Padding="0"/>
                </ListBoxItem>
            </ListBox>

        </Grid>

        <Grid Grid.Column="3" Width="160" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="112" Width="112" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="30" Margin="0 112 0 240">
                <materialDesign:PackIcon Kind="PencilOutline" Width="36" Height="36"/>
            </Button>

            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Width="160">
                <ListBox Grid.Row="1"  Margin="0 0 0 0"
                     Foreground="#E8DEF8" ItemsSource="{Binding SampleList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ItemSample}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="4" Width="120" Background="#25232A">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#633B48" Foreground="#FFD8E4" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 56 0 120">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Width="120">
                <ListBox Grid.Row="1"  Margin="0 0 0 0" 
                     Foreground="#E8DEF8" ItemsSource="{Binding SampleList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}">
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.IsTextVisible" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ItemSample}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="4" Width="120" Background="#FFFCF3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#AEF0D6" Foreground="#002117" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 56 0 120">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Width="120">
                <ListBox Grid.Row="1" ItemsSource="{Binding SampleList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailListBoxItem}">
                            <Setter Property="Foreground" Value="#48473A"/>
                            <Setter Property="Background" Value="#E6E4C0"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.IsTextVisible" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ItemSample}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>
        
        <Grid Grid.Column="4" Width="120" Background="#FFFCF3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="84" Width="84" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Background="#AEF0D6" Foreground="#002117" BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="22" Margin="0 56 0 120">
                <materialDesign:PackIcon Kind="PencilOutline" Width="27" Height="27"/>
            </Button>

            <Viewbox Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Width="120">
                <ListBox Grid.Row="1" ItemsSource="{Binding SampleList}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3SmallNavigationRailListBoxItem}">
                            <Setter Property="Foreground" Value="#48473A"/>
                            <Setter Property="Background" Value="#E6E4C0"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.SelectedIcon" Value="{Binding SelectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.UnselectedIcon" Value="{Binding UnselectedIcon}"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.IsTextVisible" Value="True"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:ItemSample}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>

        <Grid Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox
            Header="General"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            Margin="5"
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:ShadowAssist.ShadowEdges="Right"
            Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <smtx:XamlDisplay
                    UniqueKey="navrail_1"
                    Margin="5,5,5,0">
                        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" BorderThickness="0"
                                BorderBrush="Transparent" TabStripPlacement="Left"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                materialDesign:ColorZoneAssist.Mode="Standard" SnapsToDevicePixels="True"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                            <materialDesign:NavigationRailAssist.FloatingContent>
                                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Content="{materialDesign:PackIcon Kind=Plus}" Margin="8"/>
                            </materialDesign:NavigationRailAssist.FloatingContent>
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay
                    UniqueKey="navrail_4"
                    Margin="5,5,5,0"
                    Grid.Column="1">
                        <TabControl TabStripPlacement="Bottom"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                HorizontalContentAlignment="Center">

                            <TabItem Margin="4">
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesevzddvvvvvvvvvv
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Prfadsssssssssssssssbvdcas
                                </Run>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay
                    UniqueKey="navrail_2"
                    Margin="5,5,5,0"
                    Grid.Row="1">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Right">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>


                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay
                    UniqueKey="navrail_3"
                    Margin="5,5,5,0"
                    Grid.Row="1"
                    Grid.Column="1">
                        <TabControl VerticalContentAlignment="Bottom"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                </TextBlock>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                </Grid>
            </GroupBox>
            <GroupBox
            Grid.Column="1"
            Header="Floating Action Button"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            Margin="5">
                <smtx:XamlDisplay UniqueKey="navrail_floating_1">
                    <TabControl 
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    TabStripPlacement="Top"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                        <materialDesign:NavigationRailAssist.FloatingContent>
                            <Button
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Margin="8">
                                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                            </Button>
                        </materialDesign:NavigationRailAssist.FloatingContent>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock >
                                <Run Text="tab 1 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 2 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontStyle="Italic">
                                    Praesent sed dui arcu. Vivamus porta auctor sagittis
                                </Run>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 3 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                        <TabItem >
                            <TabItem.Header>
                                <StackPanel Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </TabItem.Header>
                            <TextBlock>
                                <Run Text="tab 4 content. Default look and behaviors."/>
                                <LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </TabItem>

                    </TabControl>
                </smtx:XamlDisplay>
            </GroupBox>

            <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Header="Shadow"
            Style="{StaticResource MaterialDesignCardGroupBox}"
            materialDesign:ColorZoneAssist.Mode="Standard"
            Margin="5">
                <StackPanel Orientation="Horizontal">
                    <smtx:XamlDisplay UniqueKey="navrail_noshadow_1">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="navrail_wshadow_1">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="navrail_wshadow_2">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="navrail_wshadow_3">
                        <TabControl
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Folder" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="All Files" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid  Width="100"/>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Recent" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Photos" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem >
                                <TabItem.Header>
                                    <StackPanel Height="auto" Width="auto">
                                        <materialDesign:PackIcon Kind="MusicBoxMultiple" Width="24" Height="24" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Sounds" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </smtx:XamlDisplay>
                </StackPanel>
            </GroupBox>
        </Grid>
    </UniformGrid>
</UserControl>
