MaterialDesign3.Demo.Wpf/RatingBar.xaml

<UserControl x:Class="MaterialDesign3Demo.RatingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <StackPanel>
    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Rating bar" />

    <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
      <smtx:XamlDisplay Margin="5,0,0,5"
                        VerticalContentAlignment="Top"
                        UniqueKey="buttons_58">
        <materialDesign:RatingBar x:Name="BasicRatingBar"
                                  ValueChanged="BasicRatingBar_ValueChanged"
                                  Value="3" />
      </smtx:XamlDisplay>

      <TextBlock Margin="10,2,0,0"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=BasicRatingBar, Path=Value, StringFormat=Rating: {0}}" />

      <smtx:XamlDisplay Margin="24,0,0,5" UniqueKey="buttons_59">
        <materialDesign:RatingBar x:Name="CustomRatingBar"
                                  Max="3"
                                  Orientation="Vertical"
                                  Value="2">
          <materialDesign:RatingBar.ValueItemTemplate>
            <DataTemplate DataType="system:Int32">
              <Grid>
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Heart" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="8"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           Text="{Binding}" />
              </Grid>
            </DataTemplate>
          </materialDesign:RatingBar.ValueItemTemplate>
        </materialDesign:RatingBar>
      </smtx:XamlDisplay>
      <TextBlock Margin="10,2,0,0"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=CustomRatingBar, Path=Value, StringFormat=Rating: {0}}" />

      <smtx:XamlDisplay Margin="5,0,0,5"
                        VerticalContentAlignment="Top"
                        UniqueKey="buttons_62">
        <materialDesign:RatingBar x:Name="ReadOnlyRatingBar"
                                  IsReadOnly="True"
                                  Value="4" />
      </smtx:XamlDisplay>

      <TextBlock Margin="10,2,0,0"
                 VerticalAlignment="Top"
                 Text="{Binding ElementName=ReadOnlyRatingBar, Path=Value, StringFormat=Readonly Rating: {0}}" />
    </StackPanel>
  </StackPanel>
</UserControl>

