MaterialDesign3.Demo.Wpf/Sliders.xaml

<UserControl x:Class="MaterialDesign3Demo.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesign3Demo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DataContext="{d:DesignInstance domain:SlidersViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Slider.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid VerticalAlignment="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="16" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="16" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Header="Continuous: Horizontal">
      <StackPanel Margin="10,15,10,10">

        <smtx:XamlDisplay UniqueKey="continuous_slider_h_1">
          <Slider Maximum="50"
                  Minimum="0"
                  Value="35" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_2">
          <Slider IsSelectionRangeEnabled="True"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Horizontal"
                  SelectionEnd="20"
                  SelectionStart="0"
                  TickFrequency="5"
                  TickPlacement="BottomRight"
                  Value="10" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_3">
          <Slider IsEnabled="False"
                  Maximum="50"
                  Minimum="0"
                  Value="25" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="0,16,0,0" UniqueKey="continuous_slider_h_4">
          <Slider IsDirectionReversed="True"
                  Maximum="50"
                  Minimum="0"
                  Value="10" />
        </smtx:XamlDisplay>

      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="0"
              Grid.Column="2"
              Header="Continuous: Vertical">
      <StackPanel Margin="15,10" Orientation="Horizontal">

        <smtx:XamlDisplay UniqueKey="continuous_slider_v_1">
          <Slider Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  Value="25" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_2">
          <Slider IsSelectionRangeEnabled="True"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  SelectionEnd="50"
                  SelectionStart="30"
                  Value="10" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_3">
          <Slider IsDirectionReversed="True"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  Value="10" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Margin="16,0,0,0" UniqueKey="continuous_slider_v_4">
          <Slider IsEnabled="False"
                  Maximum="50"
                  Minimum="0"
                  Orientation="Vertical"
                  TickFrequency="10"
                  TickPlacement="TopLeft"
                  Value="30" />
        </smtx:XamlDisplay>

      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="2"
              Grid.Column="0"
              Header="Discrete: Horizontal">
      <StackPanel Margin="5">

        <StackPanel Orientation="Horizontal">
          <TextBox materialDesign:HintAssist.Hint="Maximum"
                   materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   Text="{Binding DiscreteHorizontal.Maximum, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Margin="15,0,0,0"
                   materialDesign:HintAssist.Hint="Tick Frequency"
                   materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   Text="{Binding DiscreteHorizontal.TickFrequency, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel>

          <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_1">
            <Slider Maximum="{Binding DiscreteHorizontal.Maximum}"
                    Minimum="0"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                    TickPlacement="BottomRight"
                    Value="40" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_2">
            <Slider IsSelectionRangeEnabled="True"
                    Maximum="{Binding DiscreteHorizontal.Maximum}"
                    Minimum="0"
                    SelectionEnd="90"
                    SelectionStart="70"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                    TickPlacement="TopLeft"
                    Value="20" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_3">
            <Slider Maximum="{Binding DiscreteHorizontal.Maximum}"
                    Minimum="0"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                    TickPlacement="Both"
                    Value="60" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="0,24,0,0" UniqueKey="discrete_slider_h_4">
            <Slider IsEnabled="False"
                    Maximum="{Binding DiscreteHorizontal.Maximum}"
                    Minimum="0"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                    TickPlacement="BottomRight"
                    Value="50" />
          </smtx:XamlDisplay>

        </StackPanel>

      </StackPanel>
    </GroupBox>

    <GroupBox Grid.Row="2"
              Grid.Column="2"
              MinHeight="280"
              Header="Discrete: Vertical">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
          <TextBox materialDesign:HintAssist.Hint="Maximum"
                   materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   Text="{Binding DiscreteVertical.Maximum, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Margin="15,0,0,0"
                   materialDesign:HintAssist.Hint="Tick Frequency"
                   materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
                   Style="{StaticResource MaterialDesignFilledTextBox}"
                   Text="{Binding DiscreteVertical.TickFrequency, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10,20,10,10"
                    Orientation="Horizontal">

          <smtx:XamlDisplay UniqueKey="discrete_slider_v_1">
            <Slider Maximum="{Binding DiscreteVertical.Maximum}"
                    Minimum="0"
                    Orientation="Vertical"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                    TickPlacement="BottomRight"
                    Value="70000" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="24,0,0,0" UniqueKey="discrete_slider_v_2">
            <Slider IsSelectionRangeEnabled="True"
                    Maximum="{Binding DiscreteVertical.Maximum}"
                    Minimum="0"
                    Orientation="Vertical"
                    SelectionEnd="90000"
                    SelectionStart="60000"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                    TickPlacement="TopLeft"
                    Value="30000" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="24,0,0,0" UniqueKey="discrete_slider_v_3">
            <Slider Maximum="{Binding DiscreteVertical.Maximum}"
                    Minimum="0"
                    Orientation="Vertical"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                    TickPlacement="Both"
                    Value="90000" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="20,0,0,0" UniqueKey="discrete_slider_v_4">
            <Slider IsDirectionReversed="True"
                    Maximum="{Binding DiscreteVertical.Maximum}"
                    Minimum="0"
                    Orientation="Vertical"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                    TickPlacement="BottomRight"
                    Value="50000" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay Margin="20,0,0,0" UniqueKey="discrete_slider_v_5">
            <Slider IsEnabled="False"
                    Maximum="{Binding DiscreteVertical.Maximum}"
                    Minimum="0"
                    Orientation="Vertical"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                    TickPlacement="BottomRight"
                    Value="70000" />
          </smtx:XamlDisplay>

          <smtx:XamlDisplay UniqueKey="discrete_slider_v_6">
            <Slider materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                    Maximum="{Binding DiscreteVertical.Maximum}"
                    Minimum="0"
                    Orientation="Vertical"
                    Style="{StaticResource MaterialDesign3.MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteVertical.TickFrequency}"
                    TickPlacement="BottomRight"
                    Value="70000" />
          </smtx:XamlDisplay>

        </StackPanel>
      </Grid>
    </GroupBox>

  </Grid>
</UserControl>
