MaterialDesign3.Demo.Wpf/Typography.xaml

<UserControl
    x:Class="MaterialDesign3Demo.Typography"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="16" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="16" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="16" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition               
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="1"
            CornerRadius="16"
            Padding="12 4"
            BorderBrush="Gray">
            <StackPanel
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Kind="LetterABoxOutline" />

                <TextBlock
                    Text="Regular"
                    Style="{StaticResource MaterialDesignBodyMediumTextBlock}" />
            </StackPanel>
        </Border>

        <smtx:XamlDisplay
            UniqueKey="typography_101"
            Grid.Row="0"
            Grid.Column="7">
            <TextBlock
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Display Large" />
        </smtx:XamlDisplay>
    </Grid>
</UserControl>