Themes/MaterialDesignColor.LightBlue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Primary50">#e1f5fe</Color>
  <Color x:Key="Primary50Foreground">#DD000000</Color>
  <Color x:Key="Primary100">#b3e5fc</Color>
  <Color x:Key="Primary100Foreground">#DD000000</Color>
  <Color x:Key="Primary200">#81d4fa</Color>
  <Color x:Key="Primary200Foreground">#DD000000</Color>
  <Color x:Key="Primary300">#4fc3f7</Color>
  <Color x:Key="Primary300Foreground">#DD000000</Color>
  <Color x:Key="Primary400">#29b6f6</Color>
  <Color x:Key="Primary400Foreground">#DD000000</Color>
  <Color x:Key="Primary500">#03a9f4</Color>
  <Color x:Key="Primary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary600">#039be5</Color>
  <Color x:Key="Primary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary700">#0288d1</Color>
  <Color x:Key="Primary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary800">#0277bd</Color>
  <Color x:Key="Primary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Primary900">#01579b</Color>
  <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Accent100">#80d8ff</Color>
  <Color x:Key="Accent100Foreground">#DD000000</Color>
  <Color x:Key="Accent200">#40c4ff</Color>
  <Color x:Key="Accent200Foreground">#DD000000</Color>
  <Color x:Key="Accent400">#00b0ff</Color>
  <Color x:Key="Accent400Foreground">#DD000000</Color>
  <Color x:Key="Accent700">#0091ea</Color>
  <Color x:Key="Accent700Foreground">#FFFFFFFF</Color>
</ResourceDictionary>