Themes/MaterialDesignColor.LightBlue.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="Light BluePrimary50">#e1f5fe</Color>
  <Color x:Key="Light BluePrimary50Foreground">#DD000000</Color>
  <Color x:Key="Light BluePrimary100">#b3e5fc</Color>
  <Color x:Key="Light BluePrimary100Foreground">#DD000000</Color>
  <Color x:Key="Light BluePrimary200">#81d4fa</Color>
  <Color x:Key="Light BluePrimary200Foreground">#DD000000</Color>
  <Color x:Key="Light BluePrimary300">#4fc3f7</Color>
  <Color x:Key="Light BluePrimary300Foreground">#DD000000</Color>
  <Color x:Key="Light BluePrimary400">#29b6f6</Color>
  <Color x:Key="Light BluePrimary400Foreground">#DD000000</Color>
  <Color x:Key="Light BluePrimary500">#03a9f4</Color>
  <Color x:Key="Light BluePrimary500Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light BluePrimary600">#039be5</Color>
  <Color x:Key="Light BluePrimary600Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light BluePrimary700">#0288d1</Color>
  <Color x:Key="Light BluePrimary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light BluePrimary800">#0277bd</Color>
  <Color x:Key="Light BluePrimary800Foreground">#FFFFFFFF</Color>
  <Color x:Key="Light BluePrimary900">#01579b</Color>
  <Color x:Key="Light BluePrimary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="Light BlueAccent100">#80d8ff</Color>
  <Color x:Key="Light BlueAccent100Foreground">#DD000000</Color>
  <Color x:Key="Light BlueAccent200">#40c4ff</Color>
  <Color x:Key="Light BlueAccent200Foreground">#DD000000</Color>
  <Color x:Key="Light BlueAccent400">#00b0ff</Color>
  <Color x:Key="Light BlueAccent400Foreground">#DD000000</Color>
  <Color x:Key="Light BlueAccent700">#0091ea</Color>
  <Color x:Key="Light BlueAccent700Foreground">#FFFFFFFF</Color>
</ResourceDictionary>