MaterialDesignColors.Wpf/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.Primary.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" po:Freeze="True" />
  <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
  <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" po:Freeze="True" />
  <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
  <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
  <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />

  <Color x:Key="MaterialDesign.Brush.Primary.Color">#FFEB3B</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="{StaticResource MaterialDesign.Brush.Primary.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Primary.Foreground.Color">#FFEB3B_FOREGROUND</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="{StaticResource MaterialDesign.Brush.Primary.Foreground.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Primary.Dark.Color">#FFEB3B_DARK</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark" Color="{StaticResource MaterialDesign.Brush.Primary.Dark.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Primary.Dark.Foreground.Color">#FFEB3B_DARK_FOREGROUND</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark.Foreground" Color="{StaticResource MaterialDesign.Brush.Primary.Dark.Foreground.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Primary.Light.Color">#FFEB3B_LIGHT</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light" Color="{StaticResource MaterialDesign.Brush.Primary.Light.Color}" po:Freeze="True" />
  <Color x:Key="MaterialDesign.Brush.Primary.Light.Foreground.Color">#FFEB3B_LIGHT_FOREGROUND</Color>
  <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light.Foreground" Color="{StaticResource MaterialDesign.Brush.Primary.Light.Foreground.Color}" po:Freeze="True" />
</ResourceDictionary>