UITestCases/TestCases/DialogHost/DialogHostOverlay.xaml

<UserControl x:Class="UITestCases.TestCases.DialogHost.DialogHostOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost AutomationProperties.AutomationId="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="10">
                <TextBlock Text="Some Text" />
                <Button Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        AutomationProperties.AutomationId="CloseDialogButton"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Show Dialog" AutomationProperties.AutomationId="ShowDialogButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
            <Button Content="Test Overlay" AutomationProperties.AutomationId="TestOverlayButton" Margin="0,10"
                    Click="TestOverlayClick"/>
            <TextBlock x:Name="ResultTextBlock" AutomationProperties.AutomationId="ResultTextBlock" />
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
