MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">

    <ControlTemplate x:Key="MaterialDesignScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle 
                x:Name="PART_Corner" 
                Grid.Column="1" 
                Fill="{DynamicResource MaterialDesignSelection}" 
                Grid.Row="1"
                Visibility="{Binding Path=(wpf:ScrollViewerAssist.CornerRectangleVisibility), RelativeSource={RelativeSource TemplatedParent}}"/>

            <ScrollContentPresenter 
                x:Name="PART_ScrollContentPresenter" 
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False" CanVerticallyScroll="False"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                Grid.Column="0" 
                Margin="{TemplateBinding Padding}"
                Grid.Row="0"/>

            <ScrollBar 
                x:Name="PART_VerticalScrollBar" 
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow" 
                Grid.Column="1"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0" 
                Grid.Row="0" 
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                ViewportSize="{TemplateBinding ViewportHeight}" />

            <ScrollBar 
                x:Name="PART_HorizontalScrollBar"
                AutomationProperties.AutomationId="HorizontalScrollBar" 
                Cursor="Arrow" 
                Grid.Column="0" 
                Maximum="{TemplateBinding ScrollableWidth}" 
                Minimum="0" 
                Orientation="Horizontal" 
                Grid.Row="1" 
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                ViewportSize="{TemplateBinding ViewportWidth}" />
        </Grid>
        <ControlTemplate.Triggers>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="wpf:ScrollViewerAssist.IsAutoHideEnabled" Value="True" />                    
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="wpf:ScrollViewerAssist.IsAutoHideEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Hidden"/>
            </MultiTrigger>

            <Trigger Property="HorizontalScrollBarVisibility" Value="Disabled">
                <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <Trigger Property="HorizontalScrollBarVisibility" Value="Hidden">
                <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <Trigger Property="VerticalScrollBarVisibility" Value="Disabled">
                <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed"/>
            </Trigger>

            <Trigger Property="VerticalScrollBarVisibility" Value="Hidden">
                <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ScrollViewer" x:Key="MaterialDesignScrollViewer">
        <Setter Property="Template" Value="{StaticResource MaterialDesignScrollViewerTemplate}" />
    </Style>

</ResourceDictionary>