MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.HexColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
                    xmlns:hex="clr-namespace:HexGridControl"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.HexGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:MathConverter Operation="Divide" x:Key="MathDivideConverter" />
    <system:Double x:Key="HsvValueSliderMax">1</system:Double>

    <Style TargetType="{x:Type wpf:HexColorItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:HexColorItem}">
                    <Border Background="{TemplateBinding ColorBrush}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type wpf:HexColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:HexColorPicker">
                    <DockPanel>
                        <Slider Margin="0 8" x:Name="PART_HsvValueSlider" DockPanel.Dock="Right" TickFrequency="0.1" TickPlacement="BottomRight" Orientation="Vertical" Minimum="0" Maximum="{StaticResource HsvValueSliderMax}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HsvValue}" />
                        <hex:HexList x:Name="PART_ColorHexGrid" Orientation="Vertical" ItemsSource="{TemplateBinding Colors}">
                            <hex:HexList.ItemContainerStyle>
                                <Style TargetType="{x:Type hex:HexItem}" BasedOn="{StaticResource HexListItem}">
                                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                                    <Setter Property="Background" Value="{Binding ColorBrush}" />
                                </Style>
                            </hex:HexList.ItemContainerStyle>
                        </hex:HexList>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>