MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Snackbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="wpf:Snackbar2">
        <Style.Resources>
            <converters:MathMultipleConverter x:Key="mathMlpMultipleConverter" Operation="Multiply" />
            <converters:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <!-- TODO colours light/dark, proper resources -->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF323232" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:Snackbar2">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ActivateStoryboard" Duration="0:0:0.3">
                            <DoubleAnimation Storyboard.TargetName="ContainerPanel" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0" Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.05" Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                        <Storyboard x:Key="DeactivateStoryboard" Duration="0:0:0.3">
                            <DoubleAnimation Storyboard.TargetName="ContainerPanel" Storyboard.TargetProperty="Tag" From="1" To="0" Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!-- TODO corner radios, mac width etc, must be scrubbed in stretch mode -->
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" MaxWidth="568" MinWidth="288" SnapsToDevicePixels="True">
                        <StackPanel x:Name="ContainerPanel" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <StackPanel.Tag>
                                <system:Double>0.0</system:Double>
                            </StackPanel.Tag>
                            <StackPanel.Height>
                                <MultiBinding Converter="{StaticResource mathMlpMultipleConverter}">
                                    <Binding ElementName="ContentPresenter" Path="ActualHeight"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </StackPanel.Height>
                            <ContentPresenter Content="{TemplateBinding Message}"
                                              x:Name="ContentPresenter"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ActivateStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource DeactivateStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="wpf:SnackbarMessage">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:SnackbarMessage">
                    <!-- this might become a grid -->
                    <DockPanel>
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"                                      
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          DockPanel.Dock="Left"
                                          />
                        <!-- will become a Panel to wrap a "pretend" button -->
                        <ContentPresenter Content="{TemplateBinding ActionContent}" 
                                          ContentTemplate="{TemplateBinding ActionContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ActionContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ActionContentTemplateSelector}"                                      
                                          HorizontalAlignment="Right"
                                          DockPanel.Dock="Right" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpf:Snackbar}">
        <Style.Resources>
            <converters:MathMultipleConverter x:Key="mathMlpMultipleConverter" Operation="Multiply" />
            <converters:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Snackbar}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Border x:Name="PART_border" Background="#FF323232" CornerRadius="2" MaxWidth="568" MinWidth="288" SnapsToDevicePixels="True">
                            <StackPanel x:Name="PART_contentPanel" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <StackPanel.Tag>
                                    <system:Double>0.0</system:Double>
                                </StackPanel.Tag>
                                <StackPanel.Height>
                                    <MultiBinding Converter="{StaticResource mathMlpMultipleConverter}">
                                        <Binding ElementName="PART_contentPanel" Path="ActualHeight"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                    </MultiBinding>
                                </StackPanel.Height>
                                <Grid x:Name="PART_contentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="PART_content" Content="{Binding Path=InternalContent, RelativeSource={RelativeSource TemplatedParent}}" Margin="24,14,24,14" SnapsToDevicePixels="True">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type system:String}">
                                                <TextBlock Text="{Binding}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                            <Setter Property="FontSize" Value="14" />
                                                            <Setter Property="Foreground" Value="#DDFFFFFF" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                    <Button x:Name="PART_actionButton" Grid.Column="1" Content="{Binding Path=ActionLabel, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
                                                <Setter Property="Margin" Value="8,0,8,0" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Visibility" Value="{Binding Path=ActionLabel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nullableToVisibilityConverter}}" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_contentPanel" Storyboard.TargetProperty="Tag" From="0" To="1" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="PART_contentGrid" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_contentGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.05" Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_contentPanel" Storyboard.TargetProperty="Tag" From="1" To="0" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>