MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="ValidationErrorColor">#f44336</Color>

    <Color x:Key="MaterialDesignBackgroundColor">#FF000000</Color>
    <Color x:Key="MaterialDesignPaperColor">#FF37474f</Color>
    <Color x:Key="MaterialDesignBodyColor">#DDFFFFFF</Color>
    <Color x:Key="MaterialDesignBodyLightColor">#89FFFFFF</Color>
    <Color x:Key="MaterialDesignColumnHeaderColor">#BCFFFFFF</Color>

    <Color x:Key="MaterialDesignCheckBoxOffColor">#89FFFFFF</Color>
    <Color x:Key="MaterialDesignCheckBoxDisabledColor">#4CFFFFFF</Color>

    <Color x:Key="MaterialDesignTextBoxBorderColor">#89FFFFFF</Color>

    <Color x:Key="MaterialDesignDividerColor">#616161</Color>
    <Color x:Key="MaterialDesignSelectionColor">#757575</Color>

    <Color x:Key="MaterialDesignFlatButtonColor">#757575</Color>
    <Color x:Key="MaterialDesignFlatButtonRippleColor">#FFB6B6B6</Color>

    <Color x:Key="MaterialDesignToolTipBackgroundColor">#eeeeee</Color>

    <Color x:Key="MaterialDesignChipBackgroundColor">#FF2E3C43</Color>
    <Color x:Key="MaterialDesignSnackbarBackgroundColor">#FFCDCDCD</Color>
    <Color x:Key="MaterialDesignSnackbarMouseOverColor">#FFB9B9BD</Color>
    <Color x:Key="MaterialDesignSnackbarRippleColor">#FF494949</Color>

    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True"/>

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="{StaticResource MaterialDesignBackgroundColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource MaterialDesignPaperColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialDesignBody" Color="{StaticResource MaterialDesignBodyColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="{StaticResource MaterialDesignBodyLightColor}"/>
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="{StaticResource MaterialDesignColumnHeaderColor}" po:Freeze="True"/>
    <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{StaticResource MaterialDesignCheckBoxOffColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="{StaticResource MaterialDesignCheckBoxDisabledColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="{StaticResource MaterialDesignTextBoxBorderColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignDivider" Color="{StaticResource MaterialDesignDividerColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="{StaticResource MaterialDesignSelectionColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="{StaticResource MaterialDesignFlatButtonColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="{StaticResource MaterialDesignFlatButtonRippleColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="{StaticResource MaterialDesignToolTipBackgroundColor}" po:Freeze="True" />


    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="{StaticResource MaterialDesignChipBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="{StaticResource MaterialDesignSnackbarBackgroundColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="{StaticResource MaterialDesignSnackbarMouseOverColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="{StaticResource MaterialDesignSnackbarRippleColor}" po:Freeze="True" />

</ResourceDictionary>