MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Badged.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">

    <Style TargetType="{x:Type wpf:Badged}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BadgeColorZoneMode" Value="PrimaryLight" />
        <Setter Property="BadgePlacementMode" Value="TopRight" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Badged}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border x:Name="PART_BadgeContainer" 
                                CornerRadius="9" Background="{TemplateBinding BadgeBackground}"                                 
                                MinWidth="18" MinHeight="18"                                
                                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2"
                                TextElement.FontSize="11"
                                TextElement.FontWeight="DemiBold">
                            <Border.Resources>
                                <Style TargetType="wpf:PackIcon">
                                    <Setter Property="Width" Value="12" />
                                    <Setter Property="Height" Value="12" />
                                </Style>
                            </Border.Resources>
                            <ContentControl Foreground="{TemplateBinding BadgeForeground}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Margin="1 0 1 0"
                                            Content="{TemplateBinding Badge}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="BadgePlacementMode" Value="TopLeft">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Top">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="TopRight">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Right">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="BottomRight">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Bottom">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="BottomLeft">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="BadgePlacementMode" Value="Left">
                            <Setter TargetName="PART_BadgeContainer" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_BadgeContainer" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="BadgeColorZoneMode" Value="Standard">
                <Setter Property="BadgeBackground" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource MaterialDesignBody}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="Inverted">
                <Setter Property="BadgeBackground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource MaterialDesignPaper}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="PrimaryLight">
                <Setter Property="BadgeBackground" Value="{DynamicResource PrimaryHueLightBrush}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="PrimaryMid">
                <Setter Property="BadgeBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="PrimaryDark">
                <Setter Property="BadgeBackground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="Accent">
                <Setter Property="BadgeBackground" Value="{DynamicResource SecondaryAccentBrush}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="Light">
                <Setter Property="BadgeBackground" Value="{DynamicResource MaterialDesignLightBackground}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource MaterialDesignLightForeground}" />
            </Trigger>
            <Trigger Property="BadgeColorZoneMode" Value="Dark">
                <Setter Property="BadgeBackground" Value="{DynamicResource MaterialDesignDarkBackground}" />
                <Setter Property="BadgeForeground" Value="{DynamicResource MaterialDesignDarkForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>