MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.ObsoleteStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="MaterialDesign2.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MaterialDesignActionAccentCheckBox"
         TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource MaterialDesignActionSecondaryCheckBox}" />

  <Style x:Key="MaterialDesignAccentCheckBox"
         TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource MaterialDesignSecondaryCheckBox}" />

  <Style x:Key="MaterialDesignFilterChipAccentCheckBox"
         TargetType="CheckBox"
         BasedOn="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}" />

  <Style x:Key="MaterialDesignFilterChipAccentOutlineCheckBox"
         TargetType="CheckBox"
         BasedOn="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />

  <Style x:Key="MaterialDesignNavigationAccentListBoxItem"
         TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource MaterialDesignNavigationSecondaryListBoxItem}" />

  <Style x:Key="MaterialDesignNavigationAccentListBox"
         TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource MaterialDesignNavigationSecondaryListBox}" />

  <Style x:Key="MaterialDesignFilterChipAccentListBoxItem"
         TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource MaterialDesignFilterChipSecondaryListBoxItem}" />

  <Style x:Key="MaterialDesignFilterChipAccentListBox"
         TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource MaterialDesignFilterChipSecondaryListBox}" />

  <Style x:Key="MaterialDesignFilterChipAccentOutlineListBoxItem"
         TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource MaterialDesignFilterChipSecondaryOutlineListBoxItem}" />

  <Style x:Key="MaterialDesignFilterChipAccentOutlineListBox"
         TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource MaterialDesignFilterChipSecondaryOutlineListBox}" />

  <Style x:Key="MaterialDesignChoiceChipAccentListBoxItem"
         TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource MaterialDesignChoiceChipSecondaryListBoxItem}" />

  <Style x:Key="MaterialDesignChoiceChipAccentListBox"
         TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource MaterialDesignChoiceChipSecondaryListBox}" />

  <Style x:Key="MaterialDesignChoiceChipAccentOutlineListBoxItem"
         TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource MaterialDesignChoiceChipSecondaryOutlineListBoxItem}" />

  <Style x:Key="MaterialDesignChoiceChipAccentOutlineListBox"
         TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource MaterialDesignChoiceChipSecondaryOutlineListBox}" />

  <Style x:Key="MaterialDesignAccentRadioButton"
         TargetType="{x:Type RadioButton}"
         BasedOn="{StaticResource MaterialDesignSecondaryRadioButton}" />

  <Style x:Key="MaterialDesignChoiceChipAccentRadioButton"
         TargetType="{x:Type RadioButton}"
         BasedOn="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />

  <Style x:Key="MaterialDesignChoiceChipAccentOutlineRadioButton"
         TargetType="{x:Type RadioButton}"
         BasedOn="{StaticResource MaterialDesignChoiceChipSecondaryOutlineRadioButton}" />

  <Style x:Key="MaterialDesignMultiFloatingActionAccentPopupBox"
         TargetType="{x:Type wpf:PopupBox}"
         BasedOn="{StaticResource MaterialDesignMultiFloatingActionSecondaryPopupBox}" />

</ResourceDictionary>
