MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
                    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                           FalseValue="Visible"
                                           TrueValue="Hidden" />
  <converters:TextFieldClearButtonVisibilityConverter x:Key="ClearButtonVisibilityConverter" />
  <converters:NotConverter x:Key="NotConverter" />
  <converters:MathConverter x:Key="MathMultiplyConverter" Operation="Multiply" />
  <converters:FloatingHintOffsetCalculationConverter x:Key="FloatingHintOffsetCalculationConverter" />
  <converters:CursorConverter x:Key="ArrowCursorConverter" FallbackCursor="Arrow" />
  <converters:CursorConverter x:Key="IBeamCursorConverter" FallbackCursor="IBeam" />

  <Style x:Key="MaterialDesignPasswordCharacterCounterTextBlock"
         TargetType="TextBlock"
         BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Margin" Value="0,0,16,0" />
    <Setter Property="Opacity" Value="0.56" />
    <Setter Property="Text">
      <Setter.Value>
        <MultiBinding StringFormat="{}{0} / {1}">
          <Binding Path="(wpf:TextFieldAssist.PasswordBoxCharacterCount)" RelativeSource="{RelativeSource FindAncestor, AncestorType=PasswordBox}" />
          <Binding Path="MaxLength" RelativeSource="{RelativeSource FindAncestor, AncestorType=PasswordBox}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Visibility" Value="{Binding Path=(wpf:TextFieldAssist.CharacterCounterVisibility), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PasswordBox}}}" />
  </Style>

  <Style x:Key="MaterialDesignPasswordHelperTextBlock"
         TargetType="TextBlock"
         BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontSize" Value="{Binding Path=(wpf:HintAssist.HelperTextFontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    <Setter Property="Opacity" Value="{Binding Path=(wpf:HintAssist.HintOpacity), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    <Setter Property="Text" Value="{Binding Path=(wpf:HintAssist.HelperText), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
  </Style>

  <Style x:Key="MaterialDesignPasswordBox" TargetType="{x:Type PasswordBox}">
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="ContextMenu" Value="{StaticResource MaterialDesignDefaultContextMenu}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontFamily)}" />
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="Padding" Value="{x:Static wpf:Constants.TextBoxDefaultPadding}" />
    <Setter Property="PasswordChar" Value="●" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Grid Cursor="{TemplateBinding Cursor, Converter={StaticResource ArrowCursorConverter}}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard TargetName="RippleOnFocusScaleTransform">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation BeginTime="0:0:0.45"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="0"
                                     Duration="0" />
                    <DoubleAnimation BeginTime="0:0:0.45"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="0"
                                     Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused">
                  <Storyboard TargetName="RippleOnFocusScaleTransform">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                     To="0"
                                     Duration="0" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                     To="0"
                                     Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"
                    CornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="{TemplateBinding wpf:TextFieldAssist.RippleOnFocusEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Border.RenderTransform>
                <ScaleTransform x:Name="RippleOnFocusScaleTransform" ScaleX="0" ScaleY="0" />
              </Border.RenderTransform>
            </Border>
            <AdornerDecorator>
              <Border x:Name="border"
                      Padding="{TemplateBinding Padding}"
                      wpf:BottomDashedLineAdorner.Brush="{TemplateBinding BorderBrush}"
                      wpf:BottomDashedLineAdorner.Thickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                      SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid x:Name="grid"
                        MinWidth="1"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PrefixTextBlock"
                               Grid.Column="0"
                               FontSize="{TemplateBinding FontSize}"
                               Opacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                               Text="{TemplateBinding wpf:TextFieldAssist.PrefixText}" />
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Grid.Column="1"
                                  Panel.ZIndex="1"
                                  wpf:ScrollViewerAssist.IgnorePadding="True"
                                  Cursor="{TemplateBinding Cursor, Converter={StaticResource IBeamCursorConverter}}"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                  VerticalScrollBarVisibility="Hidden" />
                    <wpf:SmartHint x:Name="Hint"
                                   Grid.Column="1"
                                   Margin="{TemplateBinding wpf:TextFieldAssist.TextBoxViewMargin}"
                                   FloatingOffset="{TemplateBinding wpf:HintAssist.FloatingOffset}"
                                   FloatingScale="{TemplateBinding wpf:HintAssist.FloatingScale}"
                                   FontFamily="{TemplateBinding wpf:HintAssist.FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HintOpacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                                   HintProxy="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:HintProxyFabricConverter.Instance}}"
                                   UseFloating="{TemplateBinding wpf:HintAssist.IsFloating}">
                      <wpf:SmartHint.Hint>
                        <Border x:Name="HintBackgroundBorder"
                                Background="{TemplateBinding wpf:HintAssist.Background}"
                                CornerRadius="2">
                          <ContentPresenter x:Name="HintWrapper" Content="{TemplateBinding wpf:HintAssist.Hint}" />
                        </Border>
                      </wpf:SmartHint.Hint>
                    </wpf:SmartHint>
                    <TextBlock x:Name="SuffixTextBlock"
                               Grid.Column="2"
                               FontSize="{TemplateBinding FontSize}"
                               Opacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                               Text="{TemplateBinding wpf:TextFieldAssist.SuffixText}" />
                  </Grid>
                  <Button x:Name="PART_ClearButton"
                          Grid.Column="1"
                          Height="Auto"
                          Padding="2,0,0,0"
                          Command="{x:Static internal:ClearText.ClearCommand}"
                          Focusable="False"
                          Style="{StaticResource MaterialDesignToolButton}">
                    <Button.Visibility>
                      <MultiBinding Converter="{StaticResource ClearButtonVisibilityConverter}">
                        <Binding Path="(wpf:TextFieldAssist.HasClearButton)" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding ElementName="Hint" Path="IsContentNullOrEmpty" />
                      </MultiBinding>
                    </Button.Visibility>
                    <wpf:PackIcon Margin="0" Kind="CloseCircle" />
                  </Button>
                </Grid>
              </Border>
            </AdornerDecorator>
            <Border x:Name="borderUnderline"
                    Height="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                    SnapsToDevicePixels="True"
                    Visibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}" />
            <wpf:Underline x:Name="Underline"
                           Background="{TemplateBinding wpf:TextFieldAssist.UnderlineBrush}"
                           CornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                           Visibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}" />
            <Canvas VerticalAlignment="Bottom">
              <Grid x:Name="FooterGrid"
                    Canvas.Top="2"
                    Width="{Binding ActualWidth, ElementName=border}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HelperTextTextBlock" Style="{Binding Path=(wpf:HintAssist.HelperTextStyle), RelativeSource={RelativeSource TemplatedParent}}" />
                <Border x:Name="CharacterCounterContainer" Grid.Column="1">
                  <TextBlock x:Name="CharacterCounterTextBlock" Style="{Binding Path=(wpf:TextFieldAssist.CharacterCounterStyle), RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
              </Grid>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition Property="IsKeyboardFocused" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Hint" Property="Foreground" Value="{Binding Path=(wpf:HintAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" />
              <Setter TargetName="Hint" Property="HintOpacity" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Hint" Property="FloatingOffset">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource FloatingHintOffsetCalculationConverter}">
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingScale)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingOffset)" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter TargetName="grid" Property="Margin">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource FloatingHintOffsetCalculationConverter}">
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingScale)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingOffset)" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <Trigger Property="wpf:TextFieldAssist.HasFilledTextField" Value="True">
              <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
              <Setter Property="Padding" Value="16,8,12,8" />
              <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
              <Setter TargetName="HelperTextTextBlock" Property="Margin" Value="16,0,0,0" />
            </Trigger>
            <Trigger Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="Padding" Value="16,16,12,16" />
              <Setter Property="VerticalContentAlignment" Value="Top" />
              <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
              <Setter TargetName="HelperTextTextBlock" Property="Margin" Value="16,0,0,0" />
              <Setter TargetName="Hint" Property="FloatingOffset">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource FloatingHintOffsetCalculationConverter}">
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingScale)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingOffset)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter TargetName="Hint" Property="HintOpacity" Value="1" />
              <Setter TargetName="HintWrapper" Property="Opacity" Value="{Binding Path=(wpf:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}" />
              <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition SourceName="Hint" Property="IsHintInFloatingPosition" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="wpf:HintAssist.Background" Value="{DynamicResource MaterialDesignPaper}" />
              <Setter TargetName="HintBackgroundBorder" Property="Padding" Value="4,0" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition Property="IsKeyboardFocused" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="HintWrapper" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- IsEnabled -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_ClearButton" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="border" Property="wpf:BottomDashedLineAdorner.IsAttached" Value="True" />
              <Setter TargetName="borderUnderline" Property="Height" Value="0" />
              <Setter TargetName="grid" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_ClearButton" Property="Opacity" Value="1" />
              <Setter TargetName="border" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="borderUnderline" Property="Height" Value="1" />
              <Setter TargetName="borderUnderline" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <!-- Opacity already applied on 'border' -->
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
              <Setter TargetName="HintWrapper" Property="Opacity">
                <Setter.Value>
                  <Binding Converter="{StaticResource MathMultiplyConverter}"
                           ConverterParameter="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"
                           Path="(wpf:HintAssist.HintOpacity)"
                           RelativeSource="{RelativeSource TemplatedParent}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="PART_ClearButton" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="PrefixTextBlock" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="SuffixTextBlock" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
            </MultiTrigger>

            <!-- IsKeyboardFocused -->
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter TargetName="Underline" Property="IsActive" Value="True" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsKeyboardFocused" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter TargetName="border" Property="Margin" Value="-1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsKeyboardFocused" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="borderUnderline" Property="Height" Value="2" />
            </MultiTrigger>

            <!-- IsMouseOver -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.NewSpecHighlightingEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.NewSpecHighlightingEnabled" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
              <Setter TargetName="border" Property="Padding" Value="0,4,0,3" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
              <Setter TargetName="borderUnderline" Property="Height" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderThickness" Value="2" />
              <Setter TargetName="border" Property="Margin" Value="-1" />
            </MultiTrigger>

            <!-- Validation.HasError -->
            <Trigger Property="Validation.HasError" Value="true">
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
              <Setter TargetName="Underline" Property="Background" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Validation.HasError" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter TargetName="FooterGrid" Property="Margin" Value="0,0,1,0" />
              <Setter TargetName="border" Property="Margin" Value="-1" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="internal:ClearText.HandlesClearCommand" Value="True" />
    <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="wpf:HintAssist.HelperTextStyle" Value="{StaticResource MaterialDesignPasswordHelperTextBlock}" />
    <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMargin}" />
    <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="wpf:TextFieldAssist.CharacterCounterStyle" Value="{StaticResource MaterialDesignPasswordCharacterCounterTextBlock}" />
    <Setter Property="wpf:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
  </Style>

  <Style x:Key="MaterialDesignFloatingHintPasswordBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignPasswordBox}">
    <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
  </Style>

  <Style x:Key="MaterialDesignFilledPasswordBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
    <Setter Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
    <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4,4,0,0" />
    <Setter Property="wpf:TextFieldAssist.UnderlineCornerRadius" Value="0" />
  </Style>

  <Style x:Key="MaterialDesignOutlinedPasswordBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
    <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
    <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
  </Style>

  <!-- ******************** "Reveal" PasswordBox styles below ***************************** -->

  <Style x:Key="MaterialDesignRevealPasswordBox" TargetType="{x:Type PasswordBox}">
    <Setter Property="AllowDrop" Value="true" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="ContextMenu" Value="{StaticResource MaterialDesignDefaultContextMenu}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="FontFamily" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontFamily)}" />
    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="Padding" Value="{x:Static wpf:Constants.TextBoxDefaultPadding}" />
    <Setter Property="PasswordChar" Value="●" />
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
    <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <ControlTemplate.Resources>
            <Style x:Key="MaterialDesignRawTextBox" TargetType="TextBox">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="TextBox">
                    <Grid>
                      <ScrollViewer x:Name="PART_ContentHost"
                                    Margin="-2,0"
                                    wpf:ScrollViewerAssist.IgnorePadding="True"
                                    HorizontalScrollBarVisibility="Hidden"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                    VerticalScrollBarVisibility="Hidden" />
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
            <Style x:Key="MaterialDesignRawToggleButton" TargetType="ToggleButton">
              <Setter Property="Cursor" Value="Hand" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                      <ContentPresenter Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>

            </Style>
          </ControlTemplate.Resources>
          <Grid Cursor="{TemplateBinding Cursor, Converter={StaticResource ArrowCursorConverter}}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard TargetName="RippleOnFocusScaleTransform">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3">
                      <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseOut" />
                      </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation BeginTime="0:0:0.45"
                                     Storyboard.TargetProperty="ScaleX"
                                     To="0"
                                     Duration="0" />
                    <DoubleAnimation BeginTime="0:0:0.45"
                                     Storyboard.TargetProperty="ScaleY"
                                     To="0"
                                     Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused">
                  <Storyboard TargetName="RippleOnFocusScaleTransform">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                     To="0"
                                     Duration="0" />
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                     To="0"
                                     Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"
                    CornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="{TemplateBinding wpf:TextFieldAssist.RippleOnFocusEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Border.RenderTransform>
                <ScaleTransform x:Name="RippleOnFocusScaleTransform" ScaleX="0" ScaleY="0" />
              </Border.RenderTransform>
            </Border>
            <AdornerDecorator>
              <Border x:Name="border"
                      Padding="{TemplateBinding Padding}"
                      wpf:BottomDashedLineAdorner.Brush="{TemplateBinding BorderBrush}"
                      wpf:BottomDashedLineAdorner.Thickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding wpf:TextFieldAssist.TextFieldCornerRadius}"
                      SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid x:Name="grid"
                        MinWidth="1"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PrefixTextBlock"
                               Grid.Column="0"
                               FontSize="{TemplateBinding FontSize}"
                               Opacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                               Text="{TemplateBinding wpf:TextFieldAssist.PrefixText}" />

                    <Grid x:Name="ContentGrid"
                          Grid.Column="1"
                          Panel.ZIndex="1"
                          wpf:PasswordBoxAssist.IsPasswordRevealed="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:PasswordBoxAssist.IsPasswordRevealed)}">

                      <ScrollViewer x:Name="PART_ContentHost"
                                    wpf:ScrollViewerAssist.IgnorePadding="True"
                                    Cursor="{TemplateBinding Cursor, Converter={StaticResource IBeamCursorConverter}}"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                    VerticalScrollBarVisibility="Hidden"
                                    Visibility="{Binding ElementName=ContentGrid, Path=(wpf:PasswordBoxAssist.IsPasswordRevealed), Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                      <TextBox x:Name="RevealPasswordTextBox"
                               Grid.Column="0"
                               Padding="{Binding ElementName=PART_ContentHost, Path=Padding}"
                               CaretBrush="{TemplateBinding CaretBrush}"
                               Cursor="{TemplateBinding Cursor, Converter={StaticResource IBeamCursorConverter}}"
                               Foreground="{TemplateBinding Foreground}"
                               SelectionBrush="{TemplateBinding SelectionBrush}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Style="{StaticResource MaterialDesignRawTextBox}"
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:PasswordBoxAssist.Password), UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                               Visibility="{Binding ElementName=ContentGrid, Path=(wpf:PasswordBoxAssist.IsPasswordRevealed), Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <wpf:SmartHint x:Name="Hint"
                                   Grid.Column="1"
                                   Margin="{TemplateBinding wpf:TextFieldAssist.TextBoxViewMargin}"
                                   FloatingOffset="{TemplateBinding wpf:HintAssist.FloatingOffset}"
                                   FloatingScale="{TemplateBinding wpf:HintAssist.FloatingScale}"
                                   FontFamily="{TemplateBinding wpf:HintAssist.FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HintOpacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                                   HintProxy="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static converters:HintProxyFabricConverter.Instance}}"
                                   UseFloating="{TemplateBinding wpf:HintAssist.IsFloating}">
                      <wpf:SmartHint.Hint>
                        <Border x:Name="HintBackgroundBorder"
                                Background="{TemplateBinding wpf:HintAssist.Background}"
                                CornerRadius="2">
                          <ContentPresenter x:Name="HintWrapper" Content="{TemplateBinding wpf:HintAssist.Hint}" />
                        </Border>
                      </wpf:SmartHint.Hint>
                    </wpf:SmartHint>
                    <TextBlock x:Name="SuffixTextBlock"
                               Grid.Column="2"
                               FontSize="{TemplateBinding FontSize}"
                               Opacity="{TemplateBinding wpf:HintAssist.HintOpacity}"
                               Text="{TemplateBinding wpf:TextFieldAssist.SuffixText}" />
                  </Grid>
                  <ToggleButton x:Name="RevealPasswordButton"
                                Grid.Column="1"
                                Height="Auto"
                                Padding="2,0,0,0"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:PasswordBoxAssist.IsPasswordRevealed), Mode=TwoWay}"
                                Style="{StaticResource MaterialDesignRawToggleButton}">
                    <wpf:PackIcon x:Name="RevealPasswordIcon"
                                  VerticalAlignment="Center"
                                  Foreground="{Binding ElementName=PART_ClearButton, Path=Foreground}" />
                  </ToggleButton>
                  <Button x:Name="PART_ClearButton"
                          Grid.Column="2"
                          Height="Auto"
                          Padding="2,0,0,0"
                          Command="{x:Static internal:ClearText.ClearCommand}"
                          Focusable="False"
                          Style="{StaticResource MaterialDesignToolButton}">
                    <Button.Visibility>
                      <MultiBinding Converter="{StaticResource ClearButtonVisibilityConverter}">
                        <Binding Path="(wpf:TextFieldAssist.HasClearButton)" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding ElementName="Hint" Path="IsContentNullOrEmpty" />
                      </MultiBinding>
                    </Button.Visibility>
                    <wpf:PackIcon Margin="0" Kind="CloseCircle" />
                  </Button>
                </Grid>
              </Border>
            </AdornerDecorator>
            <Border x:Name="borderUnderline"
                    Height="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                    SnapsToDevicePixels="True"
                    Visibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}" />
            <wpf:Underline x:Name="Underline"
                           Background="{TemplateBinding wpf:TextFieldAssist.UnderlineBrush}"
                           CornerRadius="{TemplateBinding wpf:TextFieldAssist.UnderlineCornerRadius}"
                           Visibility="{TemplateBinding wpf:TextFieldAssist.DecorationVisibility}" />
            <Canvas VerticalAlignment="Bottom">
              <Grid x:Name="FooterGrid"
                    Canvas.Top="2"
                    Width="{Binding ActualWidth, ElementName=border}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HelperTextTextBlock" Style="{Binding Path=(wpf:HintAssist.HelperTextStyle), RelativeSource={RelativeSource TemplatedParent}}" />
                <Border x:Name="CharacterCounterContainer" Grid.Column="1">
                  <TextBlock x:Name="CharacterCounterTextBlock" Style="{Binding Path=(wpf:TextFieldAssist.CharacterCounterStyle), RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
              </Grid>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <!-- Transfer focus to the RevealPasswordTextBox when the password is revealed and the PasswordBox gains focus -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="True" />
                <Condition Property="wpf:PasswordBoxAssist.IsPasswordRevealed" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ContentGrid" Property="FocusManager.FocusedElement" Value="{Binding ElementName=RevealPasswordTextBox}" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition Property="IsKeyboardFocusWithin" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Hint" Property="Foreground" Value="{Binding Path=(wpf:HintAssist.Foreground), RelativeSource={RelativeSource TemplatedParent}}" />
              <Setter TargetName="Hint" Property="HintOpacity" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Hint" Property="FloatingOffset">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource FloatingHintOffsetCalculationConverter}">
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingScale)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingOffset)" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter TargetName="grid" Property="Margin">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource FloatingHintOffsetCalculationConverter}">
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingScale)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingOffset)" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <Trigger Property="wpf:TextFieldAssist.HasFilledTextField" Value="True">
              <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
              <Setter Property="Padding" Value="16,8,12,8" />
              <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
              <Setter TargetName="HelperTextTextBlock" Property="Margin" Value="16,0,0,0" />
            </Trigger>
            <Trigger Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaBorder}" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="Padding" Value="16,16,12,16" />
              <Setter Property="VerticalContentAlignment" Value="Top" />
              <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMarginEmbedded}" />
              <Setter TargetName="HelperTextTextBlock" Property="Margin" Value="16,0,0,0" />
              <Setter TargetName="Hint" Property="FloatingOffset">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource FloatingHintOffsetCalculationConverter}">
                    <Binding Path="FontFamily" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="FontSize" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingScale)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="(wpf:HintAssist.FloatingOffset)" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
              <Setter TargetName="Hint" Property="HintOpacity" Value="1" />
              <Setter TargetName="HintWrapper" Property="Opacity" Value="{Binding Path=(wpf:HintAssist.HintOpacity), RelativeSource={RelativeSource TemplatedParent}}" />
              <Setter TargetName="RevealPasswordTextBox" Property="Margin" Value="2,0,0,0" />
              <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition SourceName="Hint" Property="IsHintInFloatingPosition" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="wpf:HintAssist.Background" Value="{DynamicResource MaterialDesignPaper}" />
              <Setter TargetName="HintBackgroundBorder" Property="Padding" Value="4,0" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
                <Condition Property="wpf:HintAssist.IsFloating" Value="True" />
                <Condition Property="IsKeyboardFocusWithin" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="HintWrapper" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- IsEnabled -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_ClearButton" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="border" Property="wpf:BottomDashedLineAdorner.IsAttached" Value="True" />
              <Setter TargetName="borderUnderline" Property="Height" Value="0" />
              <Setter TargetName="grid" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="PART_ClearButton" Property="Opacity" Value="1" />
              <Setter TargetName="border" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="borderUnderline" Property="Height" Value="1" />
              <Setter TargetName="borderUnderline" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <!-- Opacity already applied on 'border' -->
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsEnabled" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextAreaInactiveBorder}" />
              <Setter TargetName="ContentGrid" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="HintWrapper" Property="Opacity">
                <Setter.Value>
                  <Binding Converter="{StaticResource MathMultiplyConverter}"
                           ConverterParameter="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}"
                           Path="(wpf:HintAssist.HintOpacity)"
                           RelativeSource="{RelativeSource TemplatedParent}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="PART_ClearButton" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="PrefixTextBlock" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
              <Setter TargetName="SuffixTextBlock" Property="Opacity" Value="{x:Static wpf:Constants.TextBoxNotEnabledOpacity}" />
            </MultiTrigger>

            <!-- IsKeyboardFocused -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="Underline" Property="IsActive" Value="True" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter TargetName="border" Property="Margin" Value="-1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="borderUnderline" Property="Height" Value="2" />
            </MultiTrigger>

            <!-- IsMouseOver -->
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.NewSpecHighlightingEnabled" Value="False" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{Binding Path=(wpf:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource Self}}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="False" />
                <Condition Property="wpf:TextFieldAssist.NewSpecHighlightingEnabled" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2" />
              <Setter TargetName="border" Property="Padding" Value="0,4,0,3" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
              <Setter TargetName="borderUnderline" Property="Height" Value="1" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderThickness" Value="2" />
              <Setter TargetName="border" Property="Margin" Value="-1" />
            </MultiTrigger>

            <!-- Validation.HasError -->
            <Trigger Property="Validation.HasError" Value="true">
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
              <Setter TargetName="Underline" Property="Background" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="Validation.HasError" Value="True" />
                <Condition Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter TargetName="FooterGrid" Property="Margin" Value="0,0,1,0" />
              <Setter TargetName="border" Property="Margin" Value="-1" />
            </MultiTrigger>

            <Trigger SourceName="RevealPasswordButton" Property="IsChecked" Value="False">
              <Setter TargetName="ContentGrid" Property="wpf:PasswordBoxAssist.IsPasswordRevealed" Value="False" />
              <Setter TargetName="RevealPasswordIcon" Property="Kind" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:PasswordBoxAssist.PasswordMaskedIcon)}" />
            </Trigger>

            <Trigger SourceName="RevealPasswordButton" Property="IsChecked" Value="True">
              <Setter TargetName="ContentGrid" Property="wpf:PasswordBoxAssist.IsPasswordRevealed" Value="True" />
              <Setter TargetName="RevealPasswordIcon" Property="Kind" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:PasswordBoxAssist.PasswordRevealedIcon)}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="internal:ClearText.HandlesClearCommand" Value="True" />
    <Setter Property="wpf:HintAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="wpf:HintAssist.HelperTextStyle" Value="{StaticResource MaterialDesignPasswordHelperTextBlock}" />
    <Setter Property="wpf:PasswordBoxAssist.InitialPassword" Value="" />
    <Setter Property="wpf:PasswordBoxAssist.IsPasswordRevealed" Value="False" />
    <Setter Property="wpf:PasswordBoxAssist.Password" Value="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:PasswordBoxAssist.InitialPassword)}" />
    <Setter Property="wpf:TextFieldAssist.TextBoxViewMargin" Value="{x:Static wpf:Constants.DefaultTextBoxViewMargin}" />
    <Setter Property="wpf:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
    <Setter Property="wpf:TextFieldAssist.CharacterCounterStyle" Value="{StaticResource MaterialDesignPasswordCharacterCounterTextBlock}" />
    <Setter Property="wpf:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
  </Style>

  <Style x:Key="MaterialDesignFloatingHintRevealPasswordBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignRevealPasswordBox}">
    <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
  </Style>

  <Style x:Key="MaterialDesignFilledRevealPasswordBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
    <Setter Property="wpf:TextFieldAssist.HasFilledTextField" Value="True" />
    <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4,4,0,0" />
    <Setter Property="wpf:TextFieldAssist.UnderlineCornerRadius" Value="0" />
  </Style>

  <Style x:Key="MaterialDesignOutlinedRevealPasswordBox"
         TargetType="{x:Type PasswordBox}"
         BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
    <Setter Property="wpf:TextFieldAssist.HasOutlinedTextField" Value="True" />
    <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="4" />
  </Style>

</ResourceDictionary>
