MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.OversizedNumberSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">
    <Style TargetType="{x:Type wpf:OversizedNumberSpinner}">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="55" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:OversizedNumberSpinner}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" CornerRadius="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <Button Grid.RowSpan="2" Command="{x:Static wpf:OversizedNumberSpinner.PlusCommand}" Margin="0" Padding="0" Background="Transparent">
                                <Viewbox>
                                    <Canvas Width="24" Height="35">
                                        <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" SnapsToDevicePixels="True"
                                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                              Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button Grid.Row="2" Grid.RowSpan="2" Command="{x:Static wpf:OversizedNumberSpinner.MinusCommand}" Margin="0" Padding="0" Background="Transparent">
                                <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Canvas Width="24" Height="35" RenderTransformOrigin="0.5, 0.5">
                                        <Canvas.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Canvas.RenderTransform>
                                        <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" SnapsToDevicePixels="True"
                                              Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                              Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}">
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2" FontSize="20" Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                       HorizontalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>