MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:colors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors">

  <colors:StaticResource x:Key="PrimaryHueLightBrush" ResourceKey="Primary200" po:Freeze="True" />
  <colors:StaticResource x:Key="PrimaryHueLightForegroundBrush" ResourceKey="Primary200Foreground" po:Freeze="True" />
  <colors:StaticResource x:Key="PrimaryHueMidBrush" ResourceKey="Primary500" po:Freeze="True" />
  <colors:StaticResource x:Key="PrimaryHueMidForegroundBrush" ResourceKey="Primary500Foreground" po:Freeze="True" />
  <colors:StaticResource x:Key="PrimaryHueDarkBrush" ResourceKey="Primary700" po:Freeze="True" />
  <colors:StaticResource x:Key="PrimaryHueDarkForegroundBrush" ResourceKey="Primary700Foreground" po:Freeze="True" />

  <colors:StaticResource x:Key="SecondaryHueMidBrush" ResourceKey="Accent700" po:Freeze="True" />
  <colors:StaticResource x:Key="SecondaryHueMidForegroundBrush" ResourceKey="Accent700Foreground" po:Freeze="True" />
  <colors:StaticResource x:Key="MaterialDesignBackground" ResourceKey="MaterialDesign.Brush.Background" />
  <colors:StaticResource x:Key="MaterialDesignCardBackground" ResourceKey="MaterialDesign.Brush.Background" />
  <colors:StaticResource x:Key="MaterialDesignPaper" ResourceKey="MaterialDesign.Brush.Background" />
  <colors:StaticResource x:Key="MaterialDesignFlatButtonClick" ResourceKey="MaterialDesign.Brush.Button.FlatClick" />
  <colors:StaticResource x:Key="MaterialDesignFlatButtonRipple" ResourceKey="MaterialDesign.Brush.Button.Ripple" />
  <colors:StaticResource x:Key="MaterialDesignSnackbarRipple" ResourceKey="MaterialDesign.Brush.Button.Ripple" />
  <colors:StaticResource x:Key="MaterialDesignCheckBoxDisabled" ResourceKey="MaterialDesign.Brush.CheckBox.Disabled" />
  <colors:StaticResource x:Key="MaterialDesignChipBackground" ResourceKey="MaterialDesign.Brush.Chip.Background" />
  <colors:StaticResource x:Key="MaterialDesignDataGridRowHoverBackground" ResourceKey="MaterialDesign.Brush.DataGrid.RowHoverBackground" />
  <colors:StaticResource x:Key="MaterialDesignBody" ResourceKey="MaterialDesign.Brush.Foreground" />
  <colors:StaticResource x:Key="MaterialDesignBodyLight" ResourceKey="MaterialDesign.Brush.ForegroundLight" />
  <colors:StaticResource x:Key="MaterialDesignCheckBoxOff" ResourceKey="MaterialDesign.Brush.ForegroundLight" />
  <colors:StaticResource x:Key="MaterialDesignTextBoxBorder" ResourceKey="MaterialDesign.Brush.ForegroundLight" />
  <colors:StaticResource x:Key="MaterialDesignColumnHeader" ResourceKey="MaterialDesign.Brush.Header.Foreground" />
  <colors:StaticResource x:Key="MaterialDesignTextAreaBorder" ResourceKey="MaterialDesign.Brush.Header.Foreground" />
  <colors:StaticResource x:Key="MaterialDesignSnackbarBackground" ResourceKey="MaterialDesign.Brush.SnackBar.Background" />
  <colors:StaticResource x:Key="MaterialDesignSnackbarMouseOver" ResourceKey="MaterialDesign.Brush.SnackBar.MouseOver" />
  <colors:StaticResource x:Key="MaterialDesignTextFieldBoxDisabledBackground" ResourceKey="MaterialDesign.Brush.TextBox.DisabledBackground" />
  <colors:StaticResource x:Key="MaterialDesignTextFieldBoxBackground" ResourceKey="MaterialDesign.Brush.TextBox.FilledBackground" />
  <colors:StaticResource x:Key="MaterialDesignTextFieldBoxHoverBackground" ResourceKey="MaterialDesign.Brush.TextBox.HoverBackground" />
  <colors:StaticResource x:Key="MaterialDesignDivider" ResourceKey="MaterialDesign.Brush.TextBox.HoverBackground" />
  <colors:StaticResource x:Key="MaterialDesignTextAreaInactiveBorder" ResourceKey="MaterialDesign.Brush.TextBox.OutlineInactiveBorder" />
  <colors:StaticResource x:Key="MaterialDesignToolBarBackground" ResourceKey="MaterialDesign.Brush.ToolBar.Background" />
  <colors:StaticResource x:Key="MaterialDesignToolBackground" ResourceKey="MaterialDesign.Brush.ToolBar.Item.Background" />
  <colors:StaticResource x:Key="MaterialDesignToolForeground" ResourceKey="MaterialDesign.Brush.ToolBar.Item.Foreground" />
  <colors:StaticResource x:Key="MaterialDesignToolTipBackground" ResourceKey="MaterialDesign.Brush.ToolTip.Background" />
  <colors:StaticResource x:Key="MaterialDesignValidationErrorBrush" ResourceKey="MaterialDesign.Brush.ValidationError" />

</ResourceDictionary>
