MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- updated specification 2018 -->
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignBody1Hyperlink">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="TextDecorations" Value="Underline" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignBody2Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignCaptionHyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignOverlineHyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="10" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignSubtitle1Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignSubtitle2Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignHeadline6Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignHeadline5Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignHeadline4Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="34" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignHeadline3Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="48" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignHeadline2Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style TargetType="{x:Type Hyperlink}" x:Key="MaterialDesignHeadline1Hyperlink"
           BasedOn="{StaticResource MaterialDesignBody1Hyperlink}">
        <Setter Property="FontSize" Value="96" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>

</ResourceDictionary>