MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.MultipleSelectionDropDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MaterialDesignMultipleSelectionDropDownItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="MouseOverBorder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{TemplateBinding Property=IsSelected}" VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnSelected}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnSelected}" />
                            </Trigger.ExitActions>
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="MouseOverBorder" Value="{DynamicResource MaterialDesignDivider}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignMultipleSelectionDropDownList" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignMultipleSelectionDropDownItem}" />
    </Style>

    <Style x:Key="MaterialDesignMultipleSelectionDropDown" TargetType="{x:Type wpf:MultipleSelectionDropDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:MultipleSelectionDropDown}">
                    <Border x:Name="PART_Border">
                    <!--<Border x:Name="PART_Border"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1"
                            CornerRadius="5">-->
                        <Grid x:Name="PART_ContainerGrid">
                            <Button x:Name="PART_DropDownButton" Style="{DynamicResource MaterialDesignFlatButton}">
                                <!--<Button.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </DataTemplate>
                                </Button.ContentTemplate>-->
                                Drop down
                            </Button>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="1"
                                   MinWidth="{TemplateBinding ActualWidth}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   StaysOpen="True">
                                <Border x:Name="PART_ShadowBorder"
                                        Background="{DynamicResource MaterialDesignBackground}"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="1"
                                        CornerRadius="2"
                                        Effect="{StaticResource MaterialDesignShadowDepth2}"
                                        MaxHeight="400"
                                        MinWidth="{Binding ActualWidth, ElementName=PART_Border}">
                                    <Border Background="Transparent">
                                        <ListBox x:Name="PART_PopupList"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 ItemsSource="{TemplateBinding Property=ItemsSource}"
                                                 ItemContainerStyle="{StaticResource MaterialDesignMultipleSelectionDropDownItem}"
                                                 ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                 SelectionMode="Multiple" />
                                    </Border>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>