MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <Color x:Key="MaterialDesignShadow">#000000</Color>
  <SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource MaterialDesignShadow}" po:Freeze="True" />

  <!--#region Obsolete-->
  <!-- thanks: http://web.archive.org/web/20180102031859/http://marcangers.com/material-design-shadows-in-wpf/ -->
  <DropShadowEffect x:Key="MaterialDesignShadowDepth1"
                    BlurRadius="5"
                    Direction="270"
                    Opacity=".42"
                    RenderingBias="Performance"
                    ShadowDepth="1"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignShadowDepth2"
                    BlurRadius="8"
                    Direction="270"
                    Opacity=".42"
                    RenderingBias="Performance"
                    ShadowDepth="1.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignShadowDepth3"
                    BlurRadius="14"
                    Direction="270"
                    Opacity=".42"
                    RenderingBias="Performance"
                    ShadowDepth="4.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignShadowDepth4"
                    BlurRadius="25"
                    Direction="270"
                    Opacity=".42"
                    RenderingBias="Performance"
                    ShadowDepth="8"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignShadowDepth5"
                    BlurRadius="35"
                    Direction="270"
                    Opacity=".42"
                    RenderingBias="Performance"
                    ShadowDepth="13"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <!--#endregion-->

  <DropShadowEffect x:Key="MaterialDesignElevationShadow1"
                    BlurRadius="3"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="1"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow2"
                    BlurRadius="5"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="1.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow3"
                    BlurRadius="7"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="2"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow4"
                    BlurRadius="9"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="2.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow5"
                    BlurRadius="11"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="3"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow6"
                    BlurRadius="13"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="3.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow7"
                    BlurRadius="15"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="4"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow8"
                    BlurRadius="17"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="4.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow12"
                    BlurRadius="25"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="6.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow16"
                    BlurRadius="33"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="8.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />
  <DropShadowEffect x:Key="MaterialDesignElevationShadow24"
                    BlurRadius="49"
                    Direction="270"
                    Opacity="0.45"
                    RenderingBias="Performance"
                    ShadowDepth="12.5"
                    Color="{StaticResource MaterialDesignShadow}"
                    po:Freeze="True" />

</ResourceDictionary>
