MaterialDesignThemes.Wpf/Themes/MaterialDesign3.TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- MaterialDesignBody -->
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignBodySmallTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="LineHeight"
            Value="16" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignBodyMediumTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="LineHeight"
            Value="20" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignBodyLargeTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="LineHeight"
            Value="24" />
    </Style>

    <!-- MaterialDesignLabel -->
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignLabelSmallTextBlock">
        <Setter
            Property="FontWeight"
            Value="Medium" />
        <Setter
            Property="FontSize"
            Value="11" />
        <Setter
            Property="LineHeight"
            Value="16" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignLabelMediumTextBlock">
        <Setter
            Property="FontWeight"
            Value="Medium" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="LineHeight"
            Value="16" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignLabelLargeTextBlock">
        <Setter
            Property="FontWeight"
            Value="Medium" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="LineHeight"
            Value="20" />
    </Style>

    <!-- MaterialDesignTitle -->
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignTitleSmallTextBlock">
        <Setter
            Property="FontWeight"
            Value="Medium" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="LineHeight"
            Value="20" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignTitleMediumTextBlock">
        <Setter
            Property="FontWeight"
            Value="Medium" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="LineHeight"
            Value="24" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignTitleLargeTextBlock">
        <Setter
            Property="FontWeight"
            Value="Medium" />
        <Setter
            Property="FontSize"
            Value="22" />
        <Setter
            Property="LineHeight"
            Value="28" />
    </Style>

    <!-- MaterialDesignHeadline -->
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignHeadlineSmallTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="24" />
        <Setter
            Property="LineHeight"
            Value="32" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignHeadlineMediumTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="28" />
        <Setter
            Property="LineHeight"
            Value="36" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignHeadlineLargeTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="32" />
        <Setter
            Property="LineHeight"
            Value="40" />
    </Style>

    <!-- MaterialDesignDisplay -->
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignDisplaySmallTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="36" />
        <Setter
            Property="LineHeight"
            Value="44" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignDisplayMediumTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="45" />
        <Setter
            Property="LineHeight"
            Value="52" />
    </Style>
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="MaterialDesignDisplayLargeTextBlock">
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="FontSize"
            Value="57" />
        <Setter
            Property="LineHeight"
            Value="64" />
    </Style>
</ResourceDictionary>