MaterialDesignColors.PaletteBuilder.Universal/ItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MaterialDesignColors.PaletteBuilder.Universal.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaterialDesignColors.PaletteBuilder.Universal"
    xmlns:data="using:MaterialDesignColors.PaletteBuilder.Universal.DataModel"
    xmlns:common="using:MaterialDesignColors.PaletteBuilder.Universal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>                    
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Border Background="{ThemeResource PrimaryHueMidBrush}">
                            <TextBlock Foreground="{ThemeResource PrimaryHueMidForegroundBrush}">Primary - Mid</TextBlock>
                        </Border>
                        <Border Background="{ThemeResource PrimaryHueLightBrush}"
                                Grid.Row="1">
                            <TextBlock FontWeight="Bold" Foreground="{ThemeResource PrimaryHueLightForegroundBrush}">Primary - Light</TextBlock>
                        </Border>
                        <Border Background="{ThemeResource PrimaryHueMidBrush}"
                                Grid.Row="2">
                            <TextBlock Foreground="{ThemeResource PrimaryHueMidForegroundBrush}">Primary - Mid</TextBlock>
                        </Border>
                        <Border Background="{ThemeResource PrimaryHueDarkBrush}"
                                Grid.Row="3">
                            <TextBlock Foreground="{ThemeResource PrimaryHueDarkForegroundBrush}">Primary - Dark</TextBlock>
                        </Border>
                        <Border Background="{ThemeResource SecondaryAccentBrush}"
                                Grid.Row="4">
                            <TextBlock>Accent</TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
