UITestCases/MainWindow.xaml

<Window x:Class="UITestCases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UITestCases"
        mc:Ignorable="d"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Height="800" Width="1100"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Title="MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}">
    <Window.Resources>
        <local:TestCaseNameConverter x:Key="TestCaseNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox SelectedItem="{Binding SelectedTestCase}" ItemsSource="{Binding TestCases}"
                 AutomationProperties.Name="TestCaseListBox">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ITestCase}">
                    <TextBlock Text="{Binding Converter={StaticResource TestCaseNameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding SelectedTestCase}" />

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Execute Test" Command="{Binding Execute}" />
            <TextBlock Text="{Binding SelectedTestCase.Link}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
