src/MaterialDesignColors.Wpf/Themes/MaterialDesignColor.LightGreen.Named.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <Color x:Key="LightGreenPrimary50">#f1f8e9</Color>
  <Color x:Key="LightGreenPrimary50Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary100">#dcedc8</Color>
  <Color x:Key="LightGreenPrimary100Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary200">#c5e1a5</Color>
  <Color x:Key="LightGreenPrimary200Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary300">#aed581</Color>
  <Color x:Key="LightGreenPrimary300Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary400">#9ccc65</Color>
  <Color x:Key="LightGreenPrimary400Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary500">#8bc34a</Color>
  <Color x:Key="LightGreenPrimary500Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary600">#7cb342</Color>
  <Color x:Key="LightGreenPrimary600Foreground">#DD000000</Color>
  <Color x:Key="LightGreenPrimary700">#689f38</Color>
  <Color x:Key="LightGreenPrimary700Foreground">#FFFFFFFF</Color>
  <Color x:Key="LightGreenPrimary800">#558b2f</Color>
  <Color x:Key="LightGreenPrimary800Foreground">#DDFFFFFF</Color>
  <Color x:Key="LightGreenPrimary900">#33691e</Color>
  <Color x:Key="LightGreenPrimary900Foreground">#DDFFFFFF</Color>
  <Color x:Key="LightGreenSecondary100">#ccff90</Color>
  <Color x:Key="LightGreenSecondary100Foreground">#DD000000</Color>
  <Color x:Key="LightGreenSecondary200">#b2ff59</Color>
  <Color x:Key="LightGreenSecondary200Foreground">#DD000000</Color>
  <Color x:Key="LightGreenSecondary400">#76ff03</Color>
  <Color x:Key="LightGreenSecondary400Foreground">#DD000000</Color>
  <Color x:Key="LightGreenSecondary700">#64dd17</Color>
  <Color x:Key="LightGreenSecondary700Foreground">#DD000000</Color>
</ResourceDictionary>
