MaterialDesignThemes.UITests/Samples/AutoSuggestBoxes/AutoSuggestTextBoxWithCollectionView.xaml

<UserControl x:Class="MaterialDesignThemes.UITests.Samples.AutoSuggestBoxes.AutoSuggestTextBoxWithCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignThemes.UITests.Samples.AutoSuggestBoxes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:AutoSuggestTextBoxWithCollectionViewViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <!-- TODO: Selction Similar to SelectedItem="{Binding Suggestions/}" perhaps needing IsSynchronizedWithCurrentItem="True" -->
  <StackPanel>
    <materialDesign:AutoSuggestBox
      materialDesign:HintAssist.HelperText="Name"
      materialDesign:TextFieldAssist.HasClearButton="True"
      Text="{Binding AutoSuggestText, UpdateSourceTrigger=PropertyChanged}"
      Suggestions="{Binding Suggestions}">
    </materialDesign:AutoSuggestBox>
    <!--
    <ComboBox ItemsSource="{Binding Suggestions}"
              Margin="0,10"
              IsSynchronizedWithCurrentItem="True"/>
    <ListBox ItemsSource="{Binding Suggestions}"
          IsSynchronizedWithCurrentItem="True"/>
    -->    

  </StackPanel>
</UserControl>
