MaterialDesign3.Demo.Wpf/TransitionsDemo/Slide1_Intro.xaml

<UserControl
    x:Class="MaterialDesign3Demo.TransitionsDemo.Slide1_Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialDesign3Demo.TransitionsDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain1="clr-namespace:MaterialDesign3Demo.Domain"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <materialDesign:ColorZone
        Mode="Light"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <StackPanel
            VerticalAlignment="Center"
            Margin="10">
            <TextBox
                materialDesign:HintAssist.Hint="Your name here"
                x:Name="UserName"
                Margin="0,10">
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock>
                <TextBlock.Text>
                    <Binding
                        Path="Name"
                        StringFormat="Welcome to the transitions showcase! {0} Take the red pill to begin..." />
                </TextBlock.Text>
            </TextBlock>

            <!-- you can easily use the move next, previous, first and last commands -->
            <Button
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Margin="64"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                <materialDesign:PackIcon
                    Kind="Pill" />
            </Button>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
