MaterialDesignThemes.MahApps/Themes/MaterialDesignTheme.MahApps.NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:mahShared="http://metro.mahapps.com/winfx/xaml/shared"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type mah:NumericUpDown}" x:Key="MaterialDesignNumericUpDown">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
        <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.Focus}" />
        <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.MouseOver}" />
        <Setter Property="mah:TextBoxHelper.ButtonFontSize" Value="{DynamicResource MahApps.Font.Size.Button.ClearText}" />
        <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="22" />
        <Setter Property="mah:TextBoxHelper.IsMonitoring" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="MinWidth" Value="62" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="mdix:TextFieldAssist.UnderlineBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:NumericUpDown}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_LeftColumn" Width="*" />
                                <ColumnDefinition x:Name="PART_MiddleColumn" Width="Auto" />
                                <ColumnDefinition x:Name="PART_RightColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     MinWidth="20"
                                     MinHeight="0"
                                     Margin="0"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     mah:ControlsHelper.DisabledVisualElementVisibility="Collapsed"
                                     mah:TextBoxHelper.ButtonContent="{TemplateBinding mah:TextBoxHelper.ButtonContent}"
                                     mah:TextBoxHelper.ButtonContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}"
                                     mah:TextBoxHelper.ButtonFontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}"
                                     mah:TextBoxHelper.ButtonFontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}"
                                     mah:TextBoxHelper.ButtonWidth="{TemplateBinding mah:TextBoxHelper.ButtonWidth}"
                                     mah:TextBoxHelper.ButtonsAlignment="{TemplateBinding ButtonsAlignment}"
                                     mah:TextBoxHelper.ClearTextButton="{TemplateBinding mah:TextBoxHelper.ClearTextButton}"
                                     mah:TextBoxHelper.HasText="{TemplateBinding mah:TextBoxHelper.HasText}"
                                     mah:TextBoxHelper.SelectAllOnFocus="{TemplateBinding mah:TextBoxHelper.SelectAllOnFocus}"
                                     mah:TextBoxHelper.UseFloatingWatermark="{TemplateBinding mah:TextBoxHelper.UseFloatingWatermark}"
                                     mah:TextBoxHelper.Watermark="{TemplateBinding mah:TextBoxHelper.Watermark}"
                                     mah:TextBoxHelper.WatermarkAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}"
                                     mah:TextBoxHelper.WatermarkTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}"
                                     mdix:TextFieldAssist.DecorationVisibility="Collapsed"
                                     Background="{x:Null}"
                                     BorderThickness="0"
                                     ContextMenu="{TemplateBinding ContextMenu}"
                                     FocusVisualStyle="{x:Null}"
                                     Focusable="{TemplateBinding Focusable}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                            <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Column="1"
                                          Grid.Row="0"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Margin="0"
                                          Delay="{TemplateBinding Delay}"
                                          Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsTabStop="False"
                                          Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                <Path x:Name="PolygonUp"
                                      Width="14"
                                      Height="14"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                      Fill="{DynamicResource MahApps.Brushes.Gray1}"
                                      Stretch="Fill" />
                            </RepeatButton>
                            <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Column="2"
                                          Grid.Row="0"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Margin="0"
                                          VerticalContentAlignment="Center"
                                          Delay="{TemplateBinding Delay}"
                                          Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsTabStop="False"
                                          Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                <Path x:Name="PolygonDown"
                                      Width="14"
                                      Height="3"
                                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                                      Fill="{DynamicResource MahApps.Brushes.Gray1}"
                                      Stretch="Fill" />
                            </RepeatButton>

                            <mdix:Underline 
                                x:Name="Underline" 
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Visibility="{Binding Path=(mdix:TextFieldAssist.DecorationVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding Path=(mdix:TextFieldAssist.UnderlineCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                Background="{Binding Path=(mdix:TextFieldAssist.UnderlineBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Left" />
                                <Condition Property="SwitchUpDownButtons" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="2" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Left" />
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="2" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Opposite" />
                                <Condition Property="SwitchUpDownButtons" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Opposite" />
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ButtonsAlignment" Value="Right" />
                                <Condition Property="SwitchUpDownButtons" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftColumn" Property="Width" Value="*" />
                            <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="0" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False" />
                            <Setter Property="InterceptManualEnter" Value="False" />
                            <Setter Property="InterceptMouseWheel" Value="False" />
                            <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="InterceptManualEnter" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                        </MultiTrigger>
                        <Trigger SourceName="PART_NumericUp" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                            <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericUp" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDown" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                            <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                        <Trigger SourceName="PART_NumericDown" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                            <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Underline" Property="IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="UpDownButtonsWidth" Value="22" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
    </Style>
</ResourceDictionary>
