src/MaterialDesign3.Demo.Wpf/Drawers.xaml

<UserControl x:Class="MaterialDesign3Demo.Drawers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <DockPanel>
    <StackPanel Margin="8,4,8,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="Black Overlay Background" />

      <ToggleButton x:Name="BackgroundToggle" Margin="8,0,16,0" />

      <TextBlock VerticalAlignment="Center" Text="Primary Overlay Background" />

      <TextBlock Margin="30,0,16,0"
                 VerticalAlignment="Center"
                 Text="Open Mode" />
      <ComboBox SelectedValue="{Binding OpenMode, ElementName=DrawerHost}" SelectedValuePath="Content">
        <ComboBoxItem Content="{x:Static materialDesign:DrawerHostOpenMode.Modal}" />
        <ComboBoxItem Content="{x:Static materialDesign:DrawerHostOpenMode.Standard}" />
      </ComboBox>
    </StackPanel>

    <smtx:XamlDisplay MaxHeight="{x:Static system:Double.MaxValue}"
                      Margin="5"
                      UniqueKey="drawers_1">
      <materialDesign:DrawerHost x:Name="DrawerHost"
                                 Width="480"
                                 Height="480"
                                 Margin="32"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 BorderThickness="2"
                                 BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                 BottomDrawerCornerRadius="20 20 0 0">

        <materialDesign:DrawerHost.Style>
          <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.LeftDrawerContent>
          <StackPanel Margin="16">
            <TextBlock Margin="4"
                       HorizontalAlignment="Center"
                       Text="LEFT FIELD" />

            <Button Margin="4"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="CLOSE THIS"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Button Margin="4"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="CLOSE ALL"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <materialDesign:DrawerHost.TopDrawerContent>
          <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Text="TOP BANANA" />

            <Button Margin="4"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="CLOSE ALL"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Button Margin="4"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Top}"
                    Content="CLOSE THIS"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </materialDesign:DrawerHost.TopDrawerContent>

        <materialDesign:DrawerHost.RightDrawerContent>
          <StackPanel Margin="16">
            <TextBlock Margin="4"
                       HorizontalAlignment="Center"
                       Text="THE RIGHT STUFF" />

            <Button Margin="4"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Right}"
                    Content="CLOSE THIS"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Button Margin="4"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="CLOSE ALL"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>

        <materialDesign:DrawerHost.BottomDrawerContent>
          <StackPanel Margin="16"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                       Text="BOTTOM BRACKET" />

            <Button Margin="4"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Content="CLOSE ALL"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            <Button Margin="4"
                    VerticalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                    Content="CLOSE THIS"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Button Grid.Row="1"
                  Grid.Column="0"
                  Margin="4"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Left}"
                  Content="{materialDesign:PackIcon Kind=ArrowLeft}" />

          <Button Grid.Row="0"
                  Grid.Column="1"
                  Margin="4"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Top}"
                  Content="{materialDesign:PackIcon Kind=ArrowUp}" />

          <Button Grid.Row="1"
                  Grid.Column="2"
                  Margin="4"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Right}"
                  Content="{materialDesign:PackIcon Kind=ArrowRight}" />

          <Button Grid.Row="2"
                  Grid.Column="1"
                  Margin="4"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  CommandParameter="{x:Static Dock.Bottom}"
                  Content="{materialDesign:PackIcon Kind=ArrowDown}" />

          <Button Grid.Row="1"
                  Grid.Column="1"
                  Margin="4"
                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                  Content="{materialDesign:PackIcon Kind=ArrowAll}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
        </Grid>

      </materialDesign:DrawerHost>
    </smtx:XamlDisplay>
  </DockPanel>
</UserControl>
