MaterialDesignThemes.UITests/Samples/DialogHost/LoadAndUnloadControl.xaml

<UserControl x:Class="MaterialDesignThemes.UITests.Samples.DialogHost.LoadAndUnloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignThemes.UITests.Samples.DialogHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="RootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button x:Name="LoadDialogHost" Click="LoadDialogHost_Click" Content="Load"/>
      <Button x:Name="UnloadDialogHost" Click="UnloadDialogHost_Click" Content="Unload" />
      <Button x:Name="ToggleIsOpen" Click="ToggleIsOpen_Click" Content="Toggle IsOpen" />
    </StackPanel>

    <materialDesign:DialogHost Grid.Column="1" x:Name="DialogHost">
      <materialDesign:DialogHost.DialogContent>
        <Border Padding="100">
          <Button x:Name="CloseButton" Content="Close" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </Border>
      </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
  </Grid>
</UserControl>
