MaterialDesignThemes.UITests/Samples/DialogHost/RestoreFocusDisabled.xaml

<UserControl x:Class="MaterialDesignThemes.UITests.Samples.DialogHost.RestoreFocusDisabled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaterialDesignThemes.UITests.Samples.DialogHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:RestoreFocus}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <!-- NOTE: Disable the DialogHost.RestoreFocusElement setters in the TabItem styles to avoid false positives -->
    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
      <Setter Property="materialDesign:DialogHost.RestoreFocusElement" Value="{x:Null}" />
    </Style>
    <Style x:Key="MaterialDesignNavigationRailTabItemWithRestoreFocusOverrideDisabled"
           TargetType="TabItem"
           BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
      <Setter Property="materialDesign:DialogHost.RestoreFocusElement" Value="{x:Null}" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <materialDesign:DialogHost x:Name="DialogHost" IsRestoreFocusDisabled="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="Menu"
              Grid.Row="0"
              HorizontalAlignment="Right">
          <MenuItem x:Name="MenuItem1">
            <MenuItem.Header>
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="20"
                                         Height="20"
                                         Margin="0,0,5,0"
                                         Kind="User" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Text="Menu" />
              </StackPanel>
            </MenuItem.Header>
            <MenuItem x:Name="MenuItem2"
                      Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                      Header="Settings"
                      Icon="{materialDesign:PackIcon Kind=Settings}" />
          </MenuItem>
        </Menu>

        <TabControl x:Name="TabControl" Grid.Row="1">
          <TabItem x:Name="TabItem1" Header="Tab 1">
            <TextBlock Text="Page 1" />
          </TabItem>
          <TabItem x:Name="TabItem2" Header="Tab 2">
            <TextBlock Text="Page 2" />
          </TabItem>
        </TabControl>

        <TabControl x:Name="NavigationRail"
                    Grid.Row="2"
                    ItemContainerStyle="{StaticResource MaterialDesignNavigationRailTabItemWithRestoreFocusOverrideDisabled}"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
          <TabItem x:Name="RailItem1" Header="Rail 1">
            <TextBlock Text="Rail 1 content" />
          </TabItem>
          <TabItem x:Name="RailItem2" Header="Rail 2">
            <TextBlock Text="Rail 2 content" />
          </TabItem>
        </TabControl>
      </Grid>

      <materialDesign:DialogHost.DialogContent>
        <Grid Margin="50">
          <Button x:Name="NavigateHomeButton"
                  Click="NavigateHomeButton_OnClick"
                  Content="Navigate to Tab 1" />
        </Grid>
      </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
  </Grid>
</UserControl>
